#include "dkli.dkh"
#!
module "Variables globales"
{
    if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

    // aplcxc.destino (aplicación de las cuentas por cobrar)
    @CXC_DESTINO_APLICACION_INT_FINANCIEROS = 1
    @CXC_DESTINO_APLICACION_INT_MORATORIOS = 2
    @CXC_DESTINO_APLICACION_BONIFICACIONES = 3
    @CXC_DESTINO_APLICACION_PAGOS = 4
	
	@curr_ndt = ndatetime.now()
    @curr_year = ndatetime.year(@curr_ndt)
    @curr_month = ndatetime.month(@curr_ndt)
    @curr_day = ndatetime.day(@curr_ndt)

    // cdocumentos (documentos de venta)
    @cCotizacion = 1
    @cPedido = 2
    @cRemision = 3
    @cFactura = 4
    @cNotaCredito = 5
    @cTicket = 6
    @cNotaCargo = 17
    @cRetiro = 67
    // cclaseproducto
    @cls_prod_materia_prima = 1
    @cls_prod_receta = 2
    @cls_prod_servicio = 3
    @cls_prod_articulo = 4
    @cls_prod_ensamble = 5
    @cls_prod_manufactura = 6
    // cstatusadministrativos
	@stt_adm_na = 0
	@stt_adm_abierto = 1
	@stt_adm_cerrado = 2
	@stt_adm_procesado = 3
	@stt_adm_cancelado = 99
    // cstatusfacturacion
    @stt_fac_na = 0
    @stt_fac_xfacturar = 1
    @stt_fac_parcialmente_facturado = 2
    @stt_fac_facturado = 3
    // cstatusfinancieros
    @stt_fin_na = 0
    @stt_fin_con_adeudo = 1
    @stt_fin_saldado = 2
    @stt_fin_consignado = 3
    // cstatusentrega
    @stt_ent_na = 0
    @stt_ent_xentregar = 1
    @stt_ent_entregado = 3
    // cstatusdetalleventa
    @stt_dventa_na = 0
    @stt_dventa_xentregar = 1
    @stt_dventa_entregado = 2
    @stt_dventa_facturado = 3
    @stt_dventa_devuelto = 4
    // cstatusseries
    @stt_serie_disponible = 1
    @stt_serie_vendido = 2
    @stt_serie_devuelto_a_proveedor = 3
    @stt_serie_devuelto_por_cliente = 4
    @stt_serie_ensamblado = 5
    @stt_serie_no_disponible = 6
    // cformaspago
    @fp_na = 0
    @fp_contado = 1
    @fp_credito = 2
    @fp_financiado = 3
    @fp_consignado = 4

    // Formato de presentación
    @THOUSANDS_SEPARATOR = ","
	@DECIMAL_SEPARATOR = "."
	@DECIMAL_PRECISION = 2

    @default_max_rows = 250 // limite de registros para las vistas de lista.
    @error_det = @false // Mostrar detalles del error: @true -> {code} description [Ln 000] | @false -> description
    @enable_lotes = @true // habilitar captura de lotes de los productos.
    @enable_series = @true // habilitar captura de series de los productos.

    @CDN_CHART_JS = "https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"

    //* ======================================== [ _STATIC RESOURCES ]
    @CSS_MAIN = "/$/ventas/css/main.css"
    @CSS_VENTA = "/$/ventas/css/venta.css"

    @JS_MAIN = "/$/ventas/js/main.js"
    @JS_VENTA = "/$/ventas/js/venta.js"
    @JS_PROCESAR = "/$/ventas/js/procesar.js"
    @JS_ANALYSIS = "/$/ventas/js/analysis.js"

    //* ======================================== [ _PACKAGE ]
    @URL_BITACORA = "/!/webshell/log/DET01B/@guid/"
    @URL_BUSCAR_CLIENTE = "/!/ventas/venta/?_view=buscar-cliente&search=@search"
    @URL_BUSCAR_PRODUCTO = "/!/ventas/venta/?_view=buscar-producto&search=@search"
    @URL_BUSCAR_AGENTE = "/!/ventas/venta/?_view=buscar-agente&search=@search"
    @URL_BUSCAR_REPARTIDOR = "/!/ventas/venta/?_view=buscar-repartidor&search=@search"
    @URL_BUSCAR_PORTEADOR = "/!/ventas/venta/?_view=buscar-porteador&search=@search"
    @URL_BUSCAR_DOCUMENTO = "/!/ventas/venta/?_view=buscar-documento&search=@search&icliente=@icliente&idivisa=@idivisa&doctype=@doctype"
    @URL_OBTENER_DOCUMENTOS_INCLUIDOS = "/!/ventas/venta/?_view=obtener-documentos&iventa=@iventa"
    @URL_OBTENER_DVENTA = "/!/ventas/venta/?_view=obtener-dventa&iventa=@iventa"
    @URL_OBTENER_PRECIO_PRODUCTO = "/!/ventas/venta/?_view=obtener-precio-producto&iproducto=@iproducto&icliente=@icliente&icconsumo=@icconsumo&cantidad=@cantidad&unidad=@unidad"
    @URL_OBTENER_LOTES_DE_PRODUCTO = "/!/ventas/venta/?_view=obtener-lotes-de-producto&iproducto=@iproducto&ialmacen=@ialmacen"
    @URL_OBTENER_SERIES_DE_PRODUCTO = "/!/ventas/venta/?_view=obtener-series-de-producto&iproducto=@iproducto&ialmacen=@ialmacen"
    @URL_OBTENER_FULTIMO = "/!/ventas/venta/?_view=obtener-fultimo&iblock=@iblock"
    @URL_OBTENER_SERIES = "/!/ventas/venta/?_view=obtener-series&doctype=@doctype"
    @URL_CAMBIAR_ESTADO = "/!/ventas/venta/@iventa/change-status/"

    @VNT_LISTAR = "/!/ventas/venta/"
    @VNT_EDITAR = "/!/ventas/venta/@iventa/"
    @VNT_PROCESAR = "/!/ventas/venta/@iventa/procesar/"
    @VNT_CANCELAR = "/!/ventas/venta/@iventa/cancelar/"

    //* ======================================== [ AUTHORIZATIONS ]
}