#include "dkli.dkh"
#!
module "Lista de consultas MySQL"
{
    @qry_list_venta = "
    SELECT
        vnt.sys_pk,
        doc.const AS cdocumento,
        vnt.referencia,
        DATE_FORMAT(vnt.fecha,'%Y-%m-%d') AS fecha,
        cte.nombre AS cliente,
        IFNULL(DATE_FORMAT(vnt.vencimiento,'%Y-%m-%d'),'') AS vencimiento,
        dvs.codigo AS cdivisa,
        vnt.tipocambio,
        IFNULL(vnt.subtotal,0) AS subtotal,
        ((((((IFNULL(vnt.subtotal,0)
            - IFNULL(vnt.descuento1,0))
            - IFNULL(vnt.descuento2,0))
            + IFNULL(vnt.impuesto1,0))
            + IFNULL(vnt.impuesto2,0))
            + IFNULL(vnt.impuesto3,0))
            + IFNULL(vnt.impuesto4,0)
        ) AS total,
        sfin.const AS stt_fin,
        fp.const AS forma_pago,
        sadm.const AS stt_adm
        #<selects>
    FROM venta AS vnt
        INNER JOIN cliente AS cte ON vnt.icliente = cte.sys_pk
        INNER JOIN divisa AS dvs ON vnt.idivisa = dvs.sys_pk
        INNER JOIN cdocumentos AS doc ON vnt.documento = doc.id
        INNER JOIN cformaspago AS fp ON vnt.formapago = fp.id
        INNER JOIN cstatusfinancieros AS sfin ON vnt.statusfinanciero = sfin.id
        INNER JOIN cstatusadministrativos AS sadm ON vnt.statusadministrativo = sadm.id
        #<joins>
    WHERE NOT IFNULL(vnt.sys_deleted,0)
        #<conditions>
    ORDER BY vnt.sys_dtcreated ASC
    LIMIT #<@default_max_rows>
    "

    @qry_read_venta = "
    SELECT
        vnt.sys_pk,
        vnt.sys_recver,
        vnt.documento,
        vnt.referencia,
        DATE_FORMAT(vnt.fecha,'%Y-%m-%d') AS fecha,
        IFNULL(DATE_FORMAT(vnt.fentrega,'%Y-%m-%d'),'') AS fentrega,
        IFNULL(DATE_FORMAT(vnt.vencimiento,'%Y-%m-%d'),'') AS vencimiento,
        IFNULL(DATE_FORMAT(vnt.fembarque,'%Y-%m-%d'),'') AS fembarque,
        IFNULL(vnt.subtotal,0) AS subtotal,
        ((((((IFNULL(vnt.subtotal,0)
            - IFNULL(vnt.descuento1,0))
            - IFNULL(vnt.descuento2,0))
            + IFNULL(vnt.impuesto1,0))
            + IFNULL(vnt.impuesto2,0))
            + IFNULL(vnt.impuesto3,0))
            + IFNULL(vnt.impuesto4,0)
        ) AS total,
        vnt.tipocambio,
        vnt.idivisa,
        vnt.ifolio,
        vnt.icconsumo,
        vnt.icliente,
        vnt.iagente,
        vnt.irepartidor,
        vnt.iporteador,
        vnt.formapago,
        vnt.statusadministrativo,
        vnt.statusentrega,
        vnt.statusfacturacion,
        vnt.statusfinanciero,
        IFNULL(vnt.notas,'') AS notas,
        IFNULL(vnt.pcomision,0) AS pcomision,
        IFNULL(vnt.domicilioentrega,'') AS domicilioentrega,
        IFNULL(vnt.txtguia,'') AS txtguia,
        CONCAT('[',cte.codigo,']',' ',cte.nombre) AS dcliente,
        CONCAT(dvs.codigo,' - ',dvs.descripcion) AS ddivisa,
        doc.const AS cdocumento,
        dvs.codigo AS cdivisa,
        s.serie,
        f.folio,
        adm.const AS stt_adm,
        ent.const AS stt_ent,
        fac.const AS stt_fac,
        fin.const AS stt_fin
    FROM venta AS vnt
        INNER JOIN cliente AS cte ON vnt.icliente = cte.sys_pk
        INNER JOIN cdocumentos AS doc ON vnt.documento = doc.id
        INNER JOIN divisa AS dvs ON vnt.idivisa = dvs.sys_pk
        INNER JOIN foliosdocumentos AS f ON vnt.ifolio = f.sys_pk
        INNER JOIN blockdocumentos AS s ON f.block = s.sys_pk
        LEFT JOIN cstatusadministrativos AS adm ON vnt.statusadministrativo = adm.id
        LEFT JOIN cstatusentrega AS ent ON vnt.statusentrega = ent.id
        LEFT JOIN cstatusfacturacion AS fac ON vnt.statusfacturacion = fac.id
        LEFT JOIN cstatusfinancieros AS fin ON vnt.statusfinanciero = fin.id
    WHERE vnt.#<@keyfield> = IFNULL(@_entity_id,@iventa)
    "

    @qry_dventa = "
    SELECT
        IFNULL(src.referencia,'') AS origen,
        p.codigo,
        p.descripcion,
        dt.unidad,
        dt.precio,
        CONCAT(ROUND(dt2.cantidad - IFNULL(dt2.xfacturar,dt2.cantidad),0), '/', ROUND(dt2.cantidad,0)) AS cotizado,
        dt.cantidad,
        (dt.precio * dt.cantidad) AS subtotal,
        (dt.descuento1 + dt.descuento2) AS descuentos,
        (dt.impuesto1 + dt.impuesto2 + dt.impuesto3 + dt.impuesto4) AS impuestos,
        (((((((dt.precio * dt.cantidad) - dt.descuento1) - dt.descuento2) + dt.impuesto1) + dt.impuesto2) + dt.impuesto3) + dt.impuesto4) AS importe,
        IFNULL(l.numero,'') AS `lote`,
        IFNULL(DATE_FORMAT(l.fcaducidad,'%Y-%m-%d'),'') AS fcad,
        IFNULL(s.numero,'') AS `serie`,
        dt.notas,

        dt.descuento1,
        dt.descuento2,
        dt.factor,
        dt.impuesto1,
        dt.impuesto2,
        dt.impuesto3,
        dt.impuesto4,
        dt.status,
        dt.tipocambio,
        dt.xfacturar,
        dt.xsalir,
        dt.ialmacen,
        dt.iproducto,
        dt.documento,
        dt.doc_partida,

        (CONVERT(REPLACE(SUBSTRING_INDEX(i.i1venta, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i1_tasa,
        (CONVERT(REPLACE(SUBSTRING_INDEX(i.i2venta, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i2_tasa,
        (CONVERT(REPLACE(SUBSTRING_INDEX(i.i3venta, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i3_tasa,
        (CONVERT(REPLACE(SUBSTRING_INDEX(i.i4venta, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i4_tasa,
        TRIM(p.unidad) AS unidada,
        TRIM(IFNULL(p.unidadb,'')) AS unidadb,
        TRIM(IFNULL(p.unidadc,'')) AS unidadc,
        TRIM(IFNULL(p.unidadd,'')) AS unidadd,
        TRIM(IFNULL(p.unidade,'')) AS unidade,
        IFNULL(p.factorb,0) AS factorb,
        IFNULL(p.factorc,0) AS factorc,
        IFNULL(p.factord,0) AS factord,
        IFNULL(p.factore,0) AS factore,
        IFNULL(dt.sys_info,'') AS sys_info,
        p.reqlote,
        p.reqserie
        #<selects>
    FROM dventa AS dt
        INNER JOIN producto AS p ON dt.iproducto = p.sys_pk
        INNER JOIN cfgimpuesto AS i ON p.impuestos = i.sys_pk
        LEFT JOIN dventa AS dt2 ON dt.doc_partida = dt2.sys_pk
        LEFT JOIN venta AS src ON dt.documento = src.sys_pk
        LEFT JOIN dcardex AS dc ON dc.rventa = dt.sys_pk
        LEFT JOIN lote AS l ON dc.ilote = l.sys_pk
        LEFT JOIN serie AS s ON dc.iserie = s.sys_pk
        #<joins>
    WHERE dt.fk_venta_detalle = COALESCE(@_entity_id,@iventa,@sys_pk)
    "

    @qry_buscar_cliente = "
    SELECT
        cte.sys_pk,
        cte.codigo,
        cte.nombre,
        tpc.descripcion AS dtipo,
        dvs.sys_pk AS idivisa,
        dvs.codigo AS cdivisa,
        dvs.tcambio
    FROM cliente AS cte
        INNER JOIN tipocliente AS tpc ON cte.tipo = tpc.sys_pk
        INNER JOIN divisa AS dvs ON cte.idivisa = dvs.sys_pk
    WHERE #<conditions>
    "

    @qry_buscar_producto = "
    SELECT
        p.sys_pk,
        p.codigo,
        p.descripcion,
        p.precio1 AS precio,
        1 AS cantidad,
        0 AS descuentos,
        TRIM(p.unidad) AS unidada,
        TRIM(IFNULL(p.unidadb,'')) AS unidadb,
        TRIM(IFNULL(p.unidadc,'')) AS unidadc,
        TRIM(IFNULL(p.unidadd,'')) AS unidadd,
        TRIM(IFNULL(p.unidade,'')) AS unidade,
        IFNULL(p.factorb,0) AS factorb,
        IFNULL(p.factorc,0) AS factorc,
        IFNULL(p.factord,0) AS factord,
        IFNULL(p.factore,0) AS factore,
        p.reqlote,
        p.reqserie,
        dvs.codigo AS `divisa`,
        dvs.tcambio AS tipocambio,
        imp.nombre AS conf_impuestos,
        IFNULL(imp.uf_tipoi1,'') AS i1_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i1venta, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i1_tasa,
        IFNULL(imp.uf_tipoi2,'') AS i2_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i2venta, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i2_tasa,
        IFNULL(imp.uf_tipoi3,'') AS i3_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i3venta, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i3_tasa,
        IFNULL(imp.uf_tipoi4,'') AS i4_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i4venta, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i4_tasa
        #<selects>
    FROM producto AS p
        INNER JOIN divisa AS dvs ON dvs.sys_pk = p.idivisa
        INNER JOIN cfgimpuesto AS imp ON imp.sys_pk = p.impuestos
        #<joins>
    WHERE NOT IFNULL(p.sys_deleted,0)
        #<conditions>
    "

    @qry_buscar_agente = "
    SELECT
        agn.sys_pk,
        agn.codigo,
        agn.nombre,
        IFNULL(agn.pcomision,0) AS pcomision
    FROM agente AS agn
    WHERE #<conditions>
    "

    @qry_buscar_repartidor = "
    SELECT
        rep.sys_pk,
        rep.codigo,
        rep.nombre
    FROM repartidor AS rep
    WHERE #<conditions>
    "

    @qry_buscar_porteador = "
    SELECT
        por.sys_pk,
        por.codigo,
        por.descripcion
    FROM porteador AS por
    WHERE #<conditions>
    "

    @qry_imp_venta = "
    SELECT
        SUM(IFNULL(d.descuento1,0)) AS descuento1,
        SUM(IFNULL(d.descuento2,0)) AS descuento2,
        SUM(IFNULL(d.impuesto1,0)) AS impuesto1,
        SUM(IFNULL(d.impuesto2,0)) AS impuesto2,
        SUM(IFNULL(d.impuesto3,0)) AS impuesto3,
        SUM(IFNULL(d.impuesto4,0)) AS impuesto4,
        SUM((IFNULL(d.cantidad,0) * IFNULL(d.precio,0))) AS subtotal
    FROM dventa d
    WHERE d.fk_venta_detalle = @_entity_id;
    "

    @qry_imp_procesar = "
    SELECT
        IFNULL(SUM(IFNULL(d.precio,0) * IFNULL(d.cantidad,0)),0) AS subtotal,
        IFNULL(SUM(IFNULL(d.descuento1,0) + IFNULL(d.descuento2,0)),0) AS descuentos,
        IFNULL(SUM(IFNULL(d.impuesto1,0) + IFNULL(d.impuesto2,0) + IFNULL(d.impuesto3,0) + IFNULL(d.impuesto4,0)),0) AS impuestos,
        IFNULL(SUM((((((
            (IFNULL(d.precio,0) * IFNULL(d.cantidad,0))
            - IFNULL(d.descuento1,0))
            - IFNULL(d.descuento2,0))
            + IFNULL(d.impuesto1,0))
            + IFNULL(d.impuesto2,0))
            + IFNULL(d.impuesto3,0))
            + IFNULL(d.impuesto4,0)
        ),0) AS total
    FROM dventa AS d
        LEFT JOIN dcardex AS dc ON dc.rventa = d.sys_pk
        LEFT JOIN dventa AS d2 ON d.doc_partida = d2.sys_pk
        LEFT JOIN dcardex AS dc2 ON dc2.rventa = d2.sys_pk
    WHERE
        d.fk_venta_detalle = IFNULL(@_entity_id,@iventa)
        AND (dc.rventa IS NULL AND dc2.rventa IS NULL)
    "

    @qry_liberar_documentos = "
    UPDATE venta AS a
        INNER JOIN dventa AS b ON b.fk_venta_detalle = a.sys_pk
    SET a.aplicadoa = NULL,
        b.xfacturar = b.cantidad
    WHERE a.aplicadoa = @_entity_id
        AND a.documento IN (#<doctype>)
    "

    @qry_lotes_de_producto = "
    SELECT
        lot.sys_pk AS ilote,
        lxa.ialmacen,
        lot.numero,
        lxa.cantidad,
        IFNULL(DATE_FORMAT(lot.fcaducidad,'%Y-%m-%d'),'') AS fcaducidad,
        alm.descripcion AS `almacen`
    FROM lote AS lot
        INNER JOIN clotexalmacen AS lxa ON lot.sys_pk = lxa.fk_lote_exisxalmacen
        INNER JOIN almacen AS alm ON lxa.ialmacen = alm.sys_pk
    WHERE NOT IFNULL(lot.sys_deleted,0)
        AND lxa.cantidad > 0
        AND lot.iproducto = @iproducto
        AND lxa.ialmacen = @ialmacen
    "

    @qry_series_de_producto = "
    SELECT
        ser.sys_pk AS iserie,
        ser.numero,
        stt.const AS cstatus,
        IFNULL(lot.numero,'') AS num_lote
    FROM serie AS ser
        LEFT JOIN lote AS lot ON ser.ilote = lot.sys_pk
        INNER JOIN cstatusseries AS stt ON ser.status = stt.id
    WHERE NOT IFNULL(ser.sys_deleted,0)
        AND ser.status IN (1,4)
        AND ser.iproducto = @iproducto
        AND ser.ialmacen = @ialmacen
    "

    @qry_docs_venta = "SELECT a.id, a.const FROM cdocumentos AS a INNER JOIN cfg_doc_ventas AS b ON a.id = b.documento ORDER BY a.id ASC"
    @qry_docs_deposito = "SELECT a.id, a.const FROM cdocumentos a INNER JOIN cfg_chq_docs b ON a.id = b.documento WHERE IFNULL(b.depositos,0) ORDER BY a.id ASC"
    @qry_cat_ingreso = "SELECT sys_pk, CONCAT(codigo,' - ',descripcion) AS tcategoria FROM categoria WHERE tipo = 1 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk ASC"
    @qry_cat_egreso = "SELECT sys_pk, CONCAT(codigo,' - ',descripcion) AS tcategoria FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk ASC"
    @qry_cat_movinv = "SELECT sys_pk, CONCAT(codigo,' - ',descripcion) AS tcategoria FROM categoria WHERE tipo = 3 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk ASC"
    @qry_cfg_doc_vnt = "SELECT b.const, a.* FROM cfg_doc_ventas a INNER JOIN cdocumentos b ON a.documento = b.id WHERE a.documento = @doctype;"
    @qry_cfg_doc_con = "SELECT * FROM cfg_doc_ventas_consolida WHERE documento = @doctype"
    @qry_list_series = "SELECT sys_pk, serie FROM blockdocumentos WHERE NOT IFNULL(sys_deleted,0) AND activo AND documento = @doctype"
    @qry_list_divisas = "SELECT sys_pk, codigo, tcambio, CONCAT(codigo,' - ',descripcion) AS tdivisa FROM divisa WHERE NOT IFNULL(sys_deleted,0)"
    @qry_list_cconsumo = "SELECT sys_pk, codigo, descripcion, ialmacen, precio, CONCAT(codigo,' - ',descripcion) AS tcconsumo FROM cconsumo WHERE NOT IFNULL(sys_deleted,0)"
    @qry_list_cta_chq = "SELECT c.sys_pk, d.codigo AS cdivisa, d.tcambio, CONCAT(c.nombre,' (',d.codigo,')') AS tcuenta FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk ASC"
}