#include "dkli.dkh"
#!
module "Lista de consultas MySQL"
{
    @qry_list_venta = "
    SELECT
        vnt.sys_pk,
        doc.const AS cdocumento,
        vnt.referencia,
        DATE_FORMAT(vnt.fecha,'%Y-%m-%d') AS fecha,
        cte.nombre AS cliente,
        IFNULL(DATE_FORMAT(vnt.vencimiento,'%Y-%m-%d'),'') AS vencimiento,
        dvs.codigo AS cdivisa,
        vnt.tipocambio,
        IFNULL(vnt.subtotal,0) AS subtotal,
        ((((((IFNULL(vnt.subtotal,0) - IFNULL(vnt.descuento1,0)) - IFNULL(vnt.descuento2,0)) + IFNULL(vnt.impuesto1,0)) + IFNULL(vnt.impuesto2,0)) + IFNULL(vnt.impuesto3,0)) + IFNULL(vnt.impuesto4,0)) AS total,
        sfin.const AS stt_fin,
        fp.const AS forma_pago,
        sadm.const AS stt_adm
    FROM venta AS vnt
        INNER JOIN cliente AS cte ON vnt.icliente = cte.sys_pk
        INNER JOIN divisa AS dvs ON vnt.idivisa = dvs.sys_pk
        INNER JOIN cdocumentos AS doc ON vnt.documento = doc.id
        INNER JOIN cformaspago AS fp ON vnt.formapago = fp.id
        INNER JOIN cstatusfinancieros AS sfin ON vnt.statusfinanciero = sfin.id
        INNER JOIN cstatusadministrativos AS sadm ON vnt.statusadministrativo = sadm.id
    WHERE NOT IFNULL(vnt.sys_deleted,0)
        #<conditions>
    ORDER BY vnt.fecha ASC
    LIMIT #<@default_max_rows>
    "

    @qry_venta = "
    SELECT
        vnt.sys_pk,
        vnt.sys_recver,
        vnt.documento,
        vnt.referencia,
        DATE_FORMAT(vnt.fecha,'%Y-%m-%d') AS fecha,
        IFNULL(DATE_FORMAT(vnt.fentrega,'%Y-%m-%d'),'') AS fentrega,
        IFNULL(DATE_FORMAT(vnt.vencimiento,'%Y-%m-%d'),'') AS vencimiento,
        vnt.tipocambio,
        vnt.idivisa,
        vnt.icconsumo,
        vnt.icliente,
        vnt.statusadministrativo,
        vnt.statusentrega,
        vnt.statusfacturacion,
        vnt.statusfinanciero,
        s.serie,
        f.folio,
        adm.const AS stt_adm,
        ent.const AS stt_ent,
        fac.const AS stt_fac,
        fin.const AS stt_fin
    FROM venta AS vnt
        INNER JOIN foliosdocumentos AS f ON vnt.ifolio = f.sys_pk
        INNER JOIN blockdocumentos AS s ON f.block = s.sys_pk
        LEFT JOIN cstatusadministrativos AS adm ON vnt.statusadministrativo = adm.id
        LEFT JOIN cstatusentrega AS ent ON vnt.statusentrega = ent.id
        LEFT JOIN cstatusfacturacion AS fac ON vnt.statusfacturacion = fac.id
        LEFT JOIN cstatusfinancieros AS fin ON vnt.statusfinanciero = fin.id
    WHERE vnt.#<@keyfield> = @_entity_id
    "

    @qry_dventa = "
    SELECT
        p.codigo,
        p.descripcion,
        dt.unidad,
        dt.precio,
        dt.cantidad,
        (dt.precio * dt.cantidad) AS subtotal,
        (dt.descuento1 + dt.descuento2) AS descuentos,
        (dt.impuesto1 + dt.impuesto2 + dt.impuesto3 + dt.impuesto4) AS impuestos,
        (((((((dt.precio * dt.cantidad) - dt.descuento1) - dt.descuento2) + dt.impuesto1) + dt.impuesto2) + dt.impuesto3) + dt.impuesto4) AS importe,
        dt.notas,

        dt.descuento1,
        dt.descuento2,
        dt.factor,
        dt.impuesto1,
        dt.impuesto2,
        dt.impuesto3,
        dt.impuesto4,
        dt.status,
        dt.tipocambio,
        dt.xfacturar,
        dt.xsalir,
        dt.ialmacen,
        dt.iproducto,

        (CONVERT(REPLACE(SUBSTRING_INDEX(i.i1compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i1_tasa,
        (CONVERT(REPLACE(SUBSTRING_INDEX(i.i1compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i2_tasa,
        (CONVERT(REPLACE(SUBSTRING_INDEX(i.i3compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i3_tasa,
        (CONVERT(REPLACE(SUBSTRING_INDEX(i.i4compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i4_tasa,
        TRIM(p.unidad) AS unidada,
        TRIM(IFNULL(p.unidadb,'')) AS unidadb,
        TRIM(IFNULL(p.unidadc,'')) AS unidadc,
        TRIM(IFNULL(p.unidadd,'')) AS unidadd,
        TRIM(IFNULL(p.unidade,'')) AS unidade,
        IFNULL(p.factorb,0) AS factorb,
        IFNULL(p.factorc,0) AS factorc,
        IFNULL(p.factord,0) AS factord,
        IFNULL(p.factore,0) AS factore
    FROM dventa AS dt
        INNER JOIN producto AS p ON dt.iproducto = p.sys_pk
        INNER JOIN cfgimpuesto AS i ON p.impuestos = i.sys_pk
    WHERE dt.fk_venta_detalle = IFNULL(@_entity_id,@sys_pk)
    "

    @qry_imp_venta = "
    SELECT
        SUM(IFNULL(d.descuento1,0)) AS descuento1,
        SUM(IFNULL(d.descuento2,0)) AS descuento2,
        SUM(IFNULL(d.impuesto1,0)) AS impuesto1,
        SUM(IFNULL(d.impuesto2,0)) AS impuesto2,
        SUM(IFNULL(d.impuesto3,0)) AS impuesto3,
        SUM(IFNULL(d.impuesto4,0)) AS impuesto4,
        SUM((IFNULL(d.cantidad,0) * IFNULL(d.precio,0))) AS subtotal
    FROM dventa d
    WHERE d.fk_venta_detalle = @_entity_id;
    "

    @qry_buscar_cliente = "
    SELECT
        cte.sys_pk,
        cte.codigo,
        cte.nombre,
        tpc.descripcion AS dtipo,
        dvs.sys_pk AS idivisa,
        dvs.codigo AS cdivisa,
        dvs.tcambio
    FROM cliente AS cte
        INNER JOIN tipocliente AS tpc ON cte.tipo = tpc.sys_pk
        INNER JOIN divisa AS dvs ON cte.idivisa = dvs.sys_pk
    WHERE #<conditions>
    "

    @qry_buscar_producto = "
    SELECT
        p.sys_pk,
        p.codigo,
        p.descripcion,
        p.costoultimo AS precio,
        1 AS cantidad,
        0 AS descuentos,
        TRIM(p.unidad) AS unidada,
        TRIM(IFNULL(p.unidadb,'')) AS unidadb,
        TRIM(IFNULL(p.unidadc,'')) AS unidadc,
        TRIM(IFNULL(p.unidadd,'')) AS unidadd,
        TRIM(IFNULL(p.unidade,'')) AS unidade,
        IFNULL(p.factorb,0) AS factorb,
        IFNULL(p.factorc,0) AS factorc,
        IFNULL(p.factord,0) AS factord,
        IFNULL(p.factore,0) AS factore,
        dvs.codigo AS `divisa`,
        dvs.tcambio AS tipocambio,
        imp.nombre AS conf_impuestos,
        IFNULL(imp.uf_tipoi1,'') AS i1_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i1compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i1_tasa,
        IFNULL(imp.uf_tipoi2,'') AS i2_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i1compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i2_tasa,
        IFNULL(imp.uf_tipoi3,'') AS i3_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i3compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i3_tasa,
        IFNULL(imp.uf_tipoi4,'') AS i4_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i4compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i4_tasa
        #<selects>
    FROM producto AS p
        INNER JOIN divisa AS dvs ON dvs.sys_pk = p.idivisa
        INNER JOIN cfgimpuesto AS imp ON imp.sys_pk = p.impuestos
        #<joins>
    WHERE #<conditions>
    "

    @qry_docs_venta = "SELECT a.id, a.const FROM cdocumentos AS a INNER JOIN cfg_doc_ventas AS b ON a.id = b.documento ORDER BY a.id ASC"
    @qry_list_series = "SELECT sys_pk, serie FROM blockdocumentos WHERE NOT IFNULL(sys_deleted,0) AND activo AND documento = @doctype"
    @qry_list_divisas = "SELECT sys_pk, codigo, tcambio, CONCAT(codigo,' - ',descripcion) AS tdivisa FROM divisa WHERE NOT IFNULL(sys_deleted,0)"
    @qry_list_cconsumo = "SELECT sys_pk, codigo, descripcion, ialmacen, precio, CONCAT(codigo,' - ',descripcion) AS tcconsumo FROM cconsumo WHERE NOT IFNULL(sys_deleted,0)"
}