#include "dkli.dkh"
#!
module "Lista de consultas MySQL"
{
    @qry_list_venta = "
    SELECT
        vnt.sys_pk,
        doc.const AS cdocumento,
        vnt.referencia,
        DATE_FORMAT(vnt.fecha,'%Y-%m-%d') AS fecha,
        cte.nombre AS cliente,
        IFNULL(DATE_FORMAT(vnt.vencimiento,'%Y-%m-%d'),'') AS vencimiento,
        dvs.codigo AS cdivisa,
        vnt.tipocambio,
        IFNULL(vnt.subtotal,0) AS subtotal,
        ((((((IFNULL(vnt.subtotal,0) - IFNULL(vnt.descuento1,0)) - IFNULL(vnt.descuento2,0)) + IFNULL(vnt.impuesto1,0)) + IFNULL(vnt.impuesto2,0)) + IFNULL(vnt.impuesto3,0)) + IFNULL(vnt.impuesto4,0)) AS total,
        sfin.const AS stt_fin,
        fp.const AS forma_pago,
        sadm.const AS stt_adm
    FROM venta AS vnt
        INNER JOIN cliente AS cte ON vnt.icliente = cte.sys_pk
        INNER JOIN divisa AS dvs ON vnt.idivisa = dvs.sys_pk
        INNER JOIN cdocumentos AS doc ON vnt.documento = doc.id
        INNER JOIN cformaspago AS fp ON vnt.formapago = fp.id
        INNER JOIN cstatusfinancieros AS sfin ON vnt.statusfinanciero = sfin.id
        INNER JOIN cstatusadministrativos AS sadm ON vnt.statusadministrativo = sadm.id
    WHERE NOT IFNULL(vnt.sys_deleted,0)
        #<conditions>
    ORDER BY vnt.fecha ASC
    LIMIT #<@default_max_rows>
    "

    @qry_venta = ""

    @qry_dventa = ""

    @qry_imp_venta = "
    SELECT
        SUM(IFNULL(d.descuento1,0)) AS descuento1,
        SUM(IFNULL(d.descuento2,0)) AS descuento2,
        SUM(IFNULL(d.impuesto1,0)) AS impuesto1,
        SUM(IFNULL(d.impuesto2,0)) AS impuesto2,
        SUM(IFNULL(d.impuesto3,0)) AS impuesto3,
        SUM(IFNULL(d.impuesto4,0)) AS impuesto4,
        SUM((IFNULL(d.cantidad,0) * IFNULL(d.precio,0))) AS subtotal
    FROM dventa d
    WHERE d.fk_venta_detalle = @_entity_id;
    "

    @qry_buscar_cliente = "
    SELECT
        cte.sys_pk,
        cte.codigo,
        cte.nombre,
        tpc.descripcion AS dtipo,
        dvs.sys_pk AS idivisa,
        dvs.codigo AS cdivisa,
        dvs.tcambio
    FROM cliente AS cte
        INNER JOIN tipocliente AS tpc ON cte.tipo = tpc.sys_pk
        INNER JOIN divisa AS dvs ON cte.idivisa = dvs.sys_pk
    WHERE #<conditions>
    "

    @qry_buscar_producto = "
    SELECT
        p.sys_pk,
        p.codigo,
        p.descripcion,
        p.costoultimo AS precio,
        1 AS cantidad,
        0 AS descuentos,
        TRIM(p.unidad) AS unidada,
        TRIM(IFNULL(p.unidadb,'')) AS unidadb,
        TRIM(IFNULL(p.unidadc,'')) AS unidadc,
        TRIM(IFNULL(p.unidadd,'')) AS unidadd,
        TRIM(IFNULL(p.unidade,'')) AS unidade,
        IFNULL(p.factorb,0) AS factorb,
        IFNULL(p.factorc,0) AS factorc,
        IFNULL(p.factord,0) AS factord,
        IFNULL(p.factore,0) AS factore,
        dvs.codigo AS `divisa`,
        dvs.tcambio AS tipocambio,
        imp.nombre AS conf_impuestos,
        IFNULL(imp.uf_tipoi1,'') AS i1_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i1compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i1_tasa,
        IFNULL(imp.uf_tipoi2,'') AS i2_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i1compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i2_tasa,
        IFNULL(imp.uf_tipoi3,'') AS i3_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i3compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i3_tasa,
        IFNULL(imp.uf_tipoi4,'') AS i4_txt,
        (CONVERT(REPLACE(SUBSTRING_INDEX(imp.i4compra, '|', @zimpuesto),'%',''), DECIMAL) / 100) AS i4_tasa
        #<selects>
    FROM producto AS p
        INNER JOIN divisa AS dvs ON dvs.sys_pk = p.idivisa
        INNER JOIN cfgimpuesto AS imp ON imp.sys_pk = p.impuestos
        #<joins>
    WHERE #<conditions>
    "

    @qry_docs_venta = "SELECT a.id, a.const FROM cdocumentos AS a INNER JOIN cfg_doc_ventas AS b ON a.id = b.documento ORDER BY a.id ASC"
    @qry_list_series = "SELECT sys_pk, serie FROM blockdocumentos WHERE NOT IFNULL(sys_deleted,0) AND activo AND documento = @doctype"
    @qry_list_divisas = "SELECT sys_pk, codigo, tcambio, CONCAT(codigo,' - ',descripcion) AS tdivisa FROM divisa WHERE NOT IFNULL(sys_deleted,0)"
    @qry_list_cconsumo = "SELECT sys_pk, codigo, descripcion, ialmacen, precio, CONCAT(codigo,' - ',descripcion) AS tcconsumo FROM cconsumo WHERE NOT IFNULL(sys_deleted,0)"
}