#include "dkli.dkh"
#!
program "instalador"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "webshell.dkh"

    // Archivos de datos iniciales (Orden de importación)
    // deben estar en la carpeta _install/initial_data
    ref @files_to_import = from.json('[
        "cdocumentos.csv",
        "cfg_doc_ventas.csv",
        "cfg_doc_ventas_consolida.csv",
        "cformaspago.csv",
        "cstatusadministrativos.csv",
        "cstatusdetalleventa.csv",
        "cstatusentrega.csv",
        "cstatusfacturacion.csv",
        "cstatusfinancieros.csv",
        "cstatusguias.csv",
        "cstatusseries.csv",
        "ctasasiva.csv",
        "ctiposcategorias.csv",
        "categoria.csv",
        "divisa.csv",
    ]')

    // Lista de privilegios iniciales (arreglo de id de privilegios)
    // Si se omite [] -> se registra todo el contenido del fichero de privilegios.
    ref @permissions_to_import = from.json('[]')

    // Id del grupo de tareas (recomendado: prefijo del paquete), si se omite se calculará automáticamente.
    // https://docs.induxsoft.net/es/productos/v12/devops/official-v12-packs.dkl
    /**
    * Los programas deben estar en la ruta: _install\tasks
    * Ejemplo:
    * _install\tasks
    *    - importar.productos.dkl -> Archivo de programa
    *    - importar.productos.json -> Configuración de parámetros del archivo de programas
    */
    @jobs_group_id = "VD"
    
    /*************************************************************************************/
    #include "v12.install.lib.dk"

    if not(dbr.is_open(database)){ref database=dbr.open(qname)}
    do reconnect(database,qname)

    do print("\nRegistrando DETs bitacoras")
    ref @DB=database
    ref ldetlog=from.json('[
    {
        "det":"DET01C",
        "rpriv":"VD40",
        "wpriv":"VD41",
        "var_files":""
    }
    ]')

    do webshell.detlog.register(ldetlog)
}