#$
form(class="row" action="./" method="POST" id="form_liquidacion_credito")
{
    input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
    input(type="hidden" name="icliente" value="#<@@(entity,'#icliente')>")
    input(type="hidden" name="documento" value="#<@@(entity,'#documento')>")
    input(type="hidden" name="referencia" value="#<@@(entity,'$referencia')>")
    input(type="hidden" name="formapago" value="#<@fp_credito>")

    div(class="col-12")
    {
        div(class="row")
        {
            div(class="col-lg-3 col-md-3 col-sm-4")
            {
                label(class="form-label" "for"="txt_flimite"){$"F. limite de pago:"}
                input(class="form-control form-control-sm rounded-0" type="date" name="flimite" value="#<lib.form('flimite','dt',@null)>" id="txt_flimite" required="")
            }
            div(class="col-lg-6 col-md-6 col-sm-8")
            {
                label(class="form-label" "for"="sel_divisa"){$"Divisa:"}
                ##
                sel_divisa<"attributes/disabled"> : @true
                sel_divisa<"selected"> : @@(entity,"#c_idivisa")
                do uie.dbSelect(sel_divisa)
                ##
            }
            div(class="col-lg-3 col-md-3 col-sm-4")
            {
                label(class="form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                input(class="form-control form-control-sm rounded-0" type="number" name="c_tcambio" value="#<round(lib.form('c_tcambio','nm',entity),@DECIMAL_PRECISION)>" id="txt_tcambio" min="1" step="#<num_step>" required="" disabled="")
            }

            div(class="col-12")
            {
                label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required=""){$"Venta a crédito"}
            }

            div(class="d-flex gap-2 align-items-center justify-content-end my-2")
            {
                label(class="form-label" "for"="txt_importe"){$"Importe:"}
                input(class="form-control form-control-sm rounded-0 w-25" type="number" name="" id="txt_importe" value="#<imp_credito>" disabled="")
            }
        }

        button(type="submit" class="btn btn-primary btn-sm w-100"){$"Aceptar"}
    } 
}