#$
form(class="row" action="./" method="POST" id="form_liquidacion_consignado")
{
    input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
    input(type="hidden" name="formapago" value="#<@fp_consignado>")

    div(class="col-12")
    {
        p(class=""){"Al procesar la remisión como una consignación, los productos ingresarán al inventario pero no se afectará la cuenta del proveedor hasta que realice la facturación total o parcial de la misma."}

        button(type="submit" class="btn btn-primary btn-sm w-100"){$"Aceptar"}
    } 
}