#$
form(class="row" action="./" method="POST" id="form_liquidacion_na")
{
    input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
    input(type="hidden" name="formapago" value="#<@fp_na>")

    div(class="col-lg-8 col-md-10 col-sm-12")
    {
        div(class="row mb-2")
        {
            div(class="col-lg-4 col-md-4")
            {
                label(class="form-label" "for"="txt_cliente"){$"Cliente:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$dcliente')>" id="txt_cliente" disabled="")
            }
            div(class="col-lg-4 col-md-4")
            {
                label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$referencia')>" id="txt_referencia" disabled="")
            }
            div(class="col-lg-4 col-md-4")
            {
                label(class="form-label" "for"="txt_documento"){$"Documento:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$cdocumento')>" id="txt_documento" disabled="")
            }
            div(class="col-lg-4 col-md-4")
            {
                label(class="form-label" "for"="txt_fecha"){$"Fecha:"}
                input(class="form-control form-control-sm rounded-0" type="date" name="" value="#<@@(entity,'$fecha')>" id="txt_fecha" disabled="")
            }
            div(class="col-lg-4 col-md-4")
            {
                label(class="form-label" "for"="txt_fvencimiento"){$"Vencimiento:"}
                input(class="form-control form-control-sm rounded-0" type="date" name="" value="#<@@(entity,'$vencimiento')>" id="txt_fvencimiento" disabled="")
            }
        }

        button(type="submit" class="btn btn-primary btn-sm float-end"){$"Aceptar"}
    } 
}