#$
form(class="row" action="./" method="POST" id="form_liquidacion_credito")
{
    input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
    input(type="hidden" name="icliente" value="#<@@(entity,'#icliente')>")
    input(type="hidden" name="documento" value="#<@@(entity,'#documento')>")
    input(type="hidden" name="formapago" value="#<@fp_credito>")

    div(class="col-lg-9")
    {
        div(class="row gx-2")
        {
            div(class="col-lg-4 col-md-4")
            {
                label(class="form-label" "for"="txt_cliente"){$"Cliente:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$dcliente')>" id="txt_cliente" disabled="")
            }
            div(class="col-lg-4 col-md-4 col-sm-6")
            {
                label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="referencia" value="#<@@(entity,'$referencia')>" id="txt_referencia" readonly="")
            }
            div(class="col-lg-4 col-md-4 col-sm-6")
            {
                label(class="form-label" "for"="txt_documento"){$"Documento:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$cdocumento')>" id="txt_documento" disabled="")
            }
            
            div(class="col-lg-4 col-md-4 col-sm-4")
            {
                label(class="form-label" "for"="txt_flimite"){$"Fecha limite de pago:"}
                input(class="form-control form-control-sm rounded-0" type="date" name="flimite" value="#<lib.form('flimite','dt',@null)>" id="txt_flimite" required="")
            }
            div(class="col-lg-4 col-md-4 col-sm-8")
            {
                label(class="form-label" "for"="sel_divisa"){$"Divisa:"}
                ##
                do uie.dbSelect(sel_divisa)
                ##
            }
            div(class="col-lg-4 col-md-4 col-sm-4")
            {
                label(class="form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                input(class="form-control form-control-sm rounded-0" type="number" name="tcambio" value="#<lib.form('tcambio','nm',entity)>" id="txt_tcambio" min="1" step="0.000001" required="")
            }

            div(class="col-lg-4 col-md-4 col-sm-8")
            {
                label(class="form-label" "for"="sel_cat_movinv"){$"Categoría:"}
                ##
                do uie.dbSelect(sel_cat_movinv)
                ##
            }

            div(class="col-12")
            {
                label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required=""){$"Venta a crédito"}
            }

            div(class="d-flex gap-2 align-items-center justify-content-end my-2")
            {
                label(class="form-label" "for"="txt_importe"){$"Importe:"}
                input(class="form-control form-control-sm rounded-0 w-25" type="number" name="" id="txt_importe" value="#<@@(amounts,'#total')>" disabled="")
            }
        }

        button(type="submit" class="btn btn-primary btn-sm float-end"){$"Aceptar"}
    } 
}