#$
form(class="row" action="./" method="POST" id="form_liquidacion_consignado")
{
    input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
    input(type="hidden" name="formapago" value="#<@fp_consignado>")

    div(class="col-lg-9")
    {
        div(class="row gx-2")
        {
            div(class="col-lg-4 col-md-4")
            {
                label(class="form-label" "for"="txt_cliente"){$"Cliente:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$dcliente')>" id="txt_cliente" disabled="")
            }
            div(class="col-lg-4 col-md-4 col-sm-6")
            {
                label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$referencia')>" id="txt_referencia" disabled="")
            }
            div(class="col-lg-4 col-md-4 col-sm-6")
            {
                label(class="form-label" "for"="txt_documento"){$"Documento:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$cdocumento')>" id="txt_documento" disabled="")
            }

            div(class="col-lg-4 col-md-4 col-sm-6")
            {
                label(class="form-label" "for"="sel_cat_movinv"){$"Categoria:"}
                ##
                do uie.dbSelect(sel_cat_movinv)
                ##
            }

            div(class="d-flex gap-2 align-items-center justify-content-end my-2")
            {
                label(class="form-label" "for"="txt_importe"){$"Importe:"}
                input(class="form-control form-control-sm rounded-0 w-25" type="number" name="" id="txt_importe" value="#<@@(amounts,'#total')>" disabled="")
            }
        }

        button(type="submit" class="btn btn-primary btn-sm float-end"){$"Aceptar"}
    } 
}