#$
form(class="row" action="./" method="POST" id="form_liquidacion_contado")
{
    input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
    input(type="hidden" name="referencia" value="#<@@(entity,'$referencia')>")
    input(type="hidden" name="formapago" value="#<@fp_contado>")

    div(class="col-12")
    {
        div(class="row")
        {
            div(class="col-12")
            {
                label(class="form-label" "for"="txt_ref_deposito"){$"Referencia:"}
                input(class="form-control form-control-sm rounded-0" type="text" name="ref_dep" value="#<cut(@@(entity,'$referencia'),15)+'/'+uuid()>" id="txt_ref_deposito" minlength="3" maxlength="50" required="")
            }
            div(class="col-lg-3 col-md-3 col-sm-4")
            {
                label(class="form-label" "for"="txt_faplicacion"){$"F. Aplicación:"}
                input(class="form-control form-control-sm rounded-0" type="date" name="faplicacion" value="#<lib.form('faplicacion','dt',@null)>" id="txt_faplicacion" required="")
            }

            div(class="col-lg-3 col-md-3 col-sm-8")
            {
                label(class="form-label" "for"="sel_doc_deposito"){$"Documento:"}
                ##
                do uie.dbSelect(sel_doc_deposito)
                ##
            }
            div(class="col-lg-6 col-md-6 col-sm-12")
            {
                label(class="form-label" "for"="sel_cuenta"){$"Cuenta:"}
                ##
                do uie.dbSelect(sel_cuenta)
                ##
            }

            div(class="col-12")
            {
                label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required=""){$"Venta de contado"}
            }

            div(class="d-flex gap-2 align-items-center justify-content-end my-2")
            {
                label(class="form-label" "for"="txt_importe"){$"Importe:"}
                input(class="form-control form-control-sm rounded-0 w-25" type="number" name="" value="#<round(@@(amounts,'#total'),@DECIMAL_PRECISION)>" id="txt_importe" disabled="")
            }
        }

        button(type="submit" class="btn btn-primary btn-sm w-100"){$"Aceptar"}
    } 
}