#include "dkli.dkh"
#!
module "VentaController"
{
    switch @@(@http_context,"$request/get/_view")
    {
        case "buscar-cliente"
        {
            point @list to Venta.buscarCliente
            break
        }
        case "buscar-producto"
        {
            point @list to Venta.buscarProducto
            break
        }
        case "buscar-agente"
        {
            point @list to Venta.buscarAgente
            break
        }
        case "buscar-repartidor"
        {
            point @list to Venta.buscarRepartidor
            break
        }
        case "buscar-porteador"
        {
            point @list to Venta.buscarPorteador
            break
        }
        case "obtener-fultimo"
        {
            point @list to Venta.obtenerFultimo
            break
        }
        case "obtener-series"
        {
            point @list to Venta.obtenerSeries
            break
        }
        case "change-status"
        {
            point @update to Venta.changeStatus
            break
        }
        case "procesar"
        {
            @form_view = "form.procesar.dk"

            point @read to Venta.read
            point @update to Venta.process
            break
        }
        case "cancelar"
        {
            @form_view = "form.cancelar.dk"

            point @read to Venta.read
            point @update to Venta.cancel
        }
        default
        {
            point @list to Venta.list
            point @read to Venta.read
            point @blank to Venta.blank
            
            point @create to Venta.create
            point @update to Venta.update
            point @delete to Venta.delete
            break
        }
    }
}