#include "dkli.dkh"
#!
module "form.procesar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref amounts = ifnull(@("&./amounts"),record.create())
    ref cfgdoc = ifnull(@("&./cfg_doc_venta"),record.create())

    show_form_contado = (not(field.exist(@("&."),"form")) || @("#./form/formapago") == @fp_contado)
    show_form_credito = (field.exist(@("&."),"form") && @("#./form/formapago") == @fp_credito)
    show_form_consignado = (field.exist(@("&."),"form") && @("#./form/formapago") == @fp_consignado)

    new sel_doc_deposito
    {
        @"datatable*": ifnull(@('&./list_doc_dep'),list.create())
        @"id": "sel_doc_deposito"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": lib.form("documento","nm",@null)
    }

    new sel_cuenta
    {
        @"datatable*": ifnull(@("&./list_cta_chq"),list.create())
        @"id": "sel_cuenta"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icuenta"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcuenta"
        new member "attr_options"
        {
            @"data-cdivisa": "#<@@(row,'$cdivisa')>"
            @"data-tcambio": "#<@@(row,'#tcambio')>"
        }
        @"selected": lib.form("icuenta","nm",@null)
    }

    new sel_cat_ingreso
    {
        @"datatable*": ifnull(@("&./list_cat_ingreso"),list.create())
        @"id": "sel_cat_ingreso"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcategoria"
        @"selected": lib.form("icategoria","nm",@null)
    }

    new sel_cat_egreso
    {
        @"datatable*": ifnull(@("&./list_cat_egreso"),list.create())
        @"id": "sel_cat_egreso"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcategoria"
        @"selected": lib.form("icategoria","nm",@null)
    }

    new sel_cat_movinv
    {
        @"datatable*": ifnull(@("&./list_cat_movinv"),list.create())
        @"id": "sel_cat_movinv"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcategoria"
        @"selected": lib.form("icategoria","nm",@null)
    }

    new sel_divisa
    {
        @"datatable*": ifnull(@('&./list_divisas'),list.create())
        @"id": "sel_divisa"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "idivisa"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tdivisa"
        new member "attr_options"
        {
            @"data-codigo": "#<@@(row,'codigo')>"
            @"data-tcambio": "#<@@(row,'tcambio')>"
        }
        @"selected": lib.form("idivisa","nm",entity)
    }

    new nav_config
    {
        @"title": "Procesar documento"
        @"buttons*": @null
        @"urlexit": @VNT_LISTAR
        member @"hidden" { @"print": @true }
    }

    #$
    div(class="container")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$
        link(href="#<@CSS_MAIN>" rel="stylesheet")

        div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

        #! if @@(entity,"#documento") == @cNotaCredito
        {
            ##
            #include "./includes/frm.prcsr.devolucion.dk"
            ##
        }
        #! else if @@(amounts,"#total") > 0
        {
            #$
            div(class="accordion" id="opciones_liquidacion")
            {
                div(class="accordion-item")
                {
                    h2(class="accordion-header" id="headingOne") {
                        button(class="accordion-button py-2 #<ifstr(show_form_contado,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseOne" "aria-expanded"="true" "aria-controls"="collapseOne"){$"Contado"}
                    }
                    div(id="collapseOne" class="accordion-collapse collapse #<ifstr(show_form_contado,'show','')>" "aria-labelledby"="headingOne" "data-bs-parent"="#opciones_liquidacion")
                    {
                        div(class="accordion-body")
                        {
                            ##
                            #include "./includes/frm.prcsr.contado.dk"
                            ##
                        }
                    }
                }

                div(class="accordion-item")
                {
                    h2(class="accordion-header" id="headingTwo") {
                        button(class="accordion-button py-2 #<ifstr(show_form_credito,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseTwo" "aria-expanded"="true" "aria-controls"="collapseTwo"){$"Crédito"}
                    }
                    div(id="collapseTwo" class="accordion-collapse collapse #<ifstr(show_form_credito,'show','')>" "aria-labelledby"="headingTwo" "data-bs-parent"="#opciones_liquidacion")
                    {
                        div(class="accordion-body")
                        {
                            ##
                            #include "./includes/frm.prcsr.credito.dk"
                            ##
                        }
                    }
                }

                #! if parse.bool(@@(cfgdoc,"consigna"))
                {
                    #$
                    div(class="accordion-item")
                    {
                        h2(class="accordion-header" id="headingThree") {
                            button(class="accordion-button py-2 #<ifstr(show_form_consignado,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseThree" "aria-expanded"="true" "aria-controls"="collapseThree"){$"Consignación"}
                        }
                        div(id="collapseThree" class="accordion-collapse collapse #<ifstr(show_form_consignado,'show','')>" "aria-labelledby"="headingThree" "data-bs-parent"="#opciones_liquidacion")
                        {
                            div(class="accordion-body")
                            {
                                ##
                                #include "./includes/frm.prcsr.consignado.dk"
                                ##
                            }
                        }
                    }
                }
            }
        }
        #! else
        {
            ##
            #include "./includes/frm.prcsr.na.dk"
            ##
        }

        #$
        script(src="#<@JS_MAIN>"){$""}
        script(src="#<@JS_PROCESAR>"){$""}
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () => {
                procesar.init();
            });
        '}
    }
    #!

    do @context.end()
}