#include "dkli.dkh"
#!
module "form.procesar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref amounts = ifnull(@("&./amounts"),record.create())
    ref cfgdoc = ifnull(@("&./cfg_doc_venta"),record.create())

    @DECIMAL_PRECISION = @("#parameters/decimals")

    print_opt_contado = (@@(entity,"#saldo") == 0)
    exist_fd = field.exist(@("&."),"form")
    num_step = "0."+padright("",(@DECIMAL_PRECISION-1),"0")+"1"
    imp_credito = round(@@(amounts,"#total") * @@(entity,"#factor"), @DECIMAL_PRECISION)
    // Sí, cliente no tiene crédito ilimitado (-1) y el saldo más el importe actual supera el límite de crédito establecido.
    lim_cred_exced = (not(@@(entity,"#c_limitecredito")==-1) && (imp_credito + @@(entity,"#c_saldo")) > @@(entity,"#c_limitecredito"))

    show_form_contado = (print_opt_contado && (not(exist_fd) || @("#./form/formapago") == @fp_contado))
    show_form_credito = (not(print_opt_contado) || (exist_fd && @("#./form/formapago") == @fp_credito))
    show_form_consignado = (exist_fd && @("#./form/formapago") == @fp_consignado)

    new sel_doc_deposito
    {
        @"datatable*": ifnull(@('&./list_doc_dep'),list.create())
        @"id": "sel_doc_deposito"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",@null)
    }

    new sel_cuenta
    {
        @"datatable*": ifnull(@("&./list_cta_chq"),list.create())
        @"id": "sel_cuenta"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icuenta"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcuenta"
        new member "attr_options"
        {
            @"data-cdivisa": "#<@@(row,'$cdivisa')>"
            @"data-tcambio": "#<@@(row,'#tcambio')>"
        }
        @"selected": form("icuenta","nm",@null)
    }

    new sel_cat_ingreso
    {
        @"datatable*": ifnull(@("&./list_cat_ingreso"),list.create())
        @"id": "sel_cat_ingreso"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcategoria"
        @"selected": form("icategoria","nm",@null)
    }

    new sel_cat_egreso
    {
        @"datatable*": ifnull(@("&./list_cat_egreso"),list.create())
        @"id": "sel_cat_egreso"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcategoria"
        @"selected": form("icategoria","nm",@null)
    }

    new sel_cat_movinv
    {
        @"datatable*": ifnull(@("&./list_cat_movinv"),list.create())
        @"id": "sel_cat_movinv"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcategoria"
        @"selected": form("icategoria","nm",@null)
    }

    new sel_divisa
    {
        @"datatable*": ifnull(@('&./list_divisas'),list.create())
        @"id": "sel_divisa"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "idivisa"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tdivisa"
        new member "attr_options"
        {
            @"data-codigo": "#<@@(row,'codigo')>"
            @"data-tcambio": "#<@@(row,'tcambio')>"
        }
        @"selected": form("idivisa","nm",entity)
    }

    new nav_config
    {
        @"title": "Procesar documento"
        @"buttons*": @null
        @"urlexit": @VNT_LISTAR
        member @"hidden" { @"print": @true }
    }

    #$
    div(class="container")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$
        link(href="#<@CSS_MAIN>" rel="stylesheet")

        div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

        #! if @@(entity,"#documento") == @cNotaCredito
        {
            ##
            #include "./includes/frm.prcsr.devolucion.dk"
            ##
        }
        #! else if @@(amounts,"#total") > 0
        {
            #$
            div(class="row mb-4")
            {
                div(class="col-lg-4 col-md-4")
                {
                    label(class="form-label fw-bold"){"Cliente:"}
                    label(class="d-block"){$"#<@@(entity,'$dcliente')>"}
                }
                div(class="col-lg-4 col-md-4")
                {
                    label(class="form-label fw-bold"){"Referencia:"}
                    label(class="d-block"){$"#<@@(entity,'$referencia')>"}
                }
                div(class="col-lg-4 col-md-4")
                {
                    label(class="form-label fw-bold"){"Documento:"}
                    label(class="d-block"){$"#<@@(entity,'$cdocumento')>"}
                }
                div(class="col-lg-4 col-md-4")
                {
                    label(class="form-label fw-bold"){"Divisa:"}
                    label(class="d-block"){$"#<@@(entity,'$cdivisa')>"}
                }
                div(class="col-lg-4 col-md-4")
                {
                    label(class="form-label fw-bold"){"Tipo de cambio:"}
                    label(class="d-block"){$"#<round(@@(entity,'#tipocambio'),@DECIMAL_PRECISION)>"}
                }
                div(class="col-lg-4 col-md-4")
                {
                    label(class="form-label fw-bold"){"Importe:"}
                    label(class="d-block"){$"#<number_format(@@(amounts,'#total'))>"}
                }
            }

            div(class="accordion" id="opciones_liquidacion")
            {
                #! if print_opt_contado {#$
                div(class="accordion-item")
                {
                    h2(class="accordion-header" id="headingOne") {
                        button(class="accordion-button py-2 #<ifstr(show_form_contado,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseOne" "aria-expanded"="true" "aria-controls"="collapseOne"){$"Contado"}
                    }
                    div(id="collapseOne" class="accordion-collapse collapse #<ifstr(show_form_contado,'show','')>" "aria-labelledby"="headingOne" "data-bs-parent"="#opciones_liquidacion")
                    {
                        div(class="accordion-body")
                        {
                            ##
                            #include "./includes/frm.prcsr.contado.dk"
                            ##
                        }
                    }
                }
                }#$

                div(class="accordion-item")
                {
                    h2(class="accordion-header" id="headingTwo") {
                        button(class="accordion-button py-2 #<ifstr(show_form_credito,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseTwo" "aria-expanded"="true" "aria-controls"="collapseTwo"){$"Crédito"}
                    }
                    div(id="collapseTwo" class="accordion-collapse collapse #<ifstr(show_form_credito,'show','')>" "aria-labelledby"="headingTwo" "data-bs-parent"="#opciones_liquidacion")
                    {
                        div(class="accordion-body")
                        {
                            div(class="alert alert-warning overflow-auto mb-2 fw-500 #<ifstr(lim_cred_exced,'','d-none')>" id="alrt_credito"){$"Al procesar el documento (#<@@(entity,'$cdocumento')>) se estará excediendo el límite de crédito del cliente. ¿Desea continuar con la operación?"}

                            ##
                            #include "./includes/frm.prcsr.credito.dk"
                            ##
                        }
                    }
                }

                #! if parse.bool(@@(cfgdoc,"consigna")) {#$
                div(class="accordion-item")
                {
                    h2(class="accordion-header" id="headingThree") {
                        button(class="accordion-button py-2 #<ifstr(show_form_consignado,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseThree" "aria-expanded"="true" "aria-controls"="collapseThree"){$"Consignación"}
                    }
                    div(id="collapseThree" class="accordion-collapse collapse #<ifstr(show_form_consignado,'show','')>" "aria-labelledby"="headingThree" "data-bs-parent"="#opciones_liquidacion")
                    {
                        div(class="accordion-body")
                        {
                            ##
                            #include "./includes/frm.prcsr.consignado.dk"
                            ##
                        }
                    }
                }
                }#$
            }
        }
        #! else
        {
            ##
            #include "./includes/frm.prcsr.na.dk"
            ##
        }

        #$
        script(src="#<@JS_MAIN>"){$""}
        script(src="#<@JS_PROCESAR>"){$""}
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () => {
                procesar.total = #<@@(amounts,"#total")>;
                procesar.tcambio = #<@@(entity,"#tipocambio")>;
                procesar.decimals = #<@DECIMAL_PRECISION>;
                procesar.init();
            });
        '}
    }
    #!

    do @context.end()
}