#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "dbr.vars.dkl"
    #include "dbr.dkh"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref db=@@(@http_context,"&session/idp/database")
    @ubicacion_img=parse.num(dbr.vars.get(db,"ventas_doc_print_logo"))
    @img_cfg=dbr.vars.get(db,"ventas_doc_logo")
    @height_logo=dbr.vars.get(db,"height_logo")
    @prn_logo=dbr.vars.get(db,"prn_logo"+@img_cfg)
    @public_content=dbr.vars.get(db,"dbext_public_content")
    @public_content=path.concat(replace(@public_content,"@host",@@(@http_context, "$request/headers/HTTP_HOST")),"prn_logo"+@img_cfg+file.extension(@prn_logo))
    @pie_pagina=dbr.vars.get(db,"FXCA111")

    ref @_GET = ifnull(@("&parameters"),record.create())
    ref entity = ifnull(@("&./entity"),record.create())
    ref detail = ifnull(@("&./detail"),list.create())
    ref titles = ifnull(@("&./titles"),record.create())
    ref dtcliente = ifnull(@("&./dtcliente"),record.create())
    ref dtagente = ifnull(@("&./dtagente"),record.create())
    ref dtrepartidor = ifnull(@("&./dtrepartidor"),record.create())
    ref dtporteador = ifnull(@("&./dtporteador"),record.create())
    ref dvspred = ifnull(@("&./dvspred"),record.create())
    ref docs_included = ifnull(@("&./docs_included"),record.create())

    @_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")

	@DECIMAL_PRECISION = @("#parameters/decimals")
    @is_new = (@_entity_id == "_new")
    cur_stt_adm = @@(entity,"#statusadministrativo")
    num_step = "0."+padright("",(@DECIMAL_PRECISION-1),"0")+"1"
    num_max = "9999999999."+padright("",@DECIMAL_PRECISION,"9")
    
    @enable_lotes = @("#./enable_lotes")
    @enable_series = @("#./enable_series")
    @enable_editing = (cur_stt_adm == @stt_adm_na || cur_stt_adm == @stt_adm_abierto)
    @allow_price_editing = parse.bool(@("#parameters/allow_price_editing"))
    
    ik_sm_style = "
    #input_search_container, #input_description_container,
    #button_search_container, #button_clear_container {
        height: calc(1.5em + .5rem + 2px) !important;
        padding: .25rem .5rem !important;
        font-size: .875rem !important;
    }
    "
    precio_type = ifstr(@allow_price_editing,"Number","NoEditable")

    do AutoFillRows(detail,10)

    new sel_documento
    {
        @"datatable*": ifnull(@("&./list_doc_vnt"),list.create())
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",entity)
    }
    if @("#parameters/doc") > 0 { sel_documento<"selected"> : @("#parameters/doc") }
    if not(@is_new){ sel_documento<"attributes/disabled"> : "" }

    new sel_serie
    {
        @"datatable*": ifnull(@("&./list_series"),list.create())
        @"id": "sel_serie"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"style": "max-width:6rem;"
            @"name": "serie"
            @"required": ""
        }
        @"value_field": "serie"
        @"text_field": "serie"
        new member "attr_options"
        {
            @"data-iblock": "#<@@(row,'#sys_pk')>"
        }
        @"selected": form('serie','tx',entity)
    }

    divisa_selected = form("idivisa","nm",entity)
    if divisa_selected <= 0 { divisa_selected = @@(dvspred,"#sys_pk") }

    new sel_divisa
    {
        @"datatable*": ifnull(@("&./list_divisas"),list.create())
        @"id": "sel_divisa"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "idivisa"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tdivisa"
        new member "attr_options"
        {
            @"data-codigo": "#<@@(row,'$codigo')>"
            @"data-tcambio": "#<@@(row,'#tcambio')>"
        }
        @"selected": divisa_selected
    }

    new sel_cconsumo
    {
        @"datatable*": ifnull(@("&./list_cconsumo"),list.create())
        @"id": "sel_cconsumo"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icconsumo"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcconsumo"
        new member "attr_options"
        {
            @"data-almacen": "#<@@(row,'#ialmacen')>"
        }
        @"selected": form("icconsumo","nm",entity)
    }

    fn_print_buttons::
    {
        act_btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        
        #$
        button(class="#<act_btn_cls>" type="button" id="btn_guardar" "data-stt-adm"="#<@stt_adm_abierto>" title="Guardar como borrador"){$"#<@ICON_SAVE>"}
        button(class="#<act_btn_cls>" type="button" id="btn_reabrir" "data-stt-adm"="#<@stt_adm_abierto>" title="Re-abrir documento"){$"#<@ICON_UNLOCK>"}
        button(class="#<act_btn_cls>" type="button" id="btn_cerrar" "data-stt-adm"="#<@stt_adm_cerrado>" title="Guardar y cerrar documento"){$"#<@ICON_LOCK>"}
        button(class="#<act_btn_cls>" type="button" id="btn_procesar" "data-stt-adm"="#<@stt_adm_procesado>" title="Procesar documento"){$"#<@ICON_PROCESS>"}
        button(class="#<act_btn_cls>" type="button" id="btn_cancelar" "data-stt-adm"="#<@stt_adm_cancelado>" title="Cancelar documento"){$"#<@ICON_FILE_CANCEL> Cancelar"}
        
        #!
        if not(@is_new) {#$
            button(type="button" class="#<act_btn_cls>" id="btn-delete"){$"#<@ICON_TRASH> Eliminar"}
            button(class="#<act_btn_cls>" type="button" id="btn_new_doc" "data-new-doc"="#<@cPedido>"){$"#<@ICON_IMP_DOC> " span(id="txt_new_doc"){"Pedir"}}
        }
        #!
    }
    point print_buttons to fn_print_buttons
    new nav_config
    {
        @"title": ifstr(@is_new, "Nuevo documento", @@(entity,"$referencia"))
        @"buttons*": print_buttons
        @"urlexit": "../"
        @"print_mode": 1 // 0-window.print(), 1-v12PrintHTML()
        member @"hidden" { @"print": if(@enable_editing, @true, @false) }
    }
    printImg::
    {
        if @ubicacion_img==0{return}
        style=""
        style_img=""

        switch @ubicacion_img
        {
            case 1//izquierda
            {
                style_img="padding-left: 2px;"
                style="display: flex;justify-content: start;"
                break
            }
            case 2 //arriba
            {
                style="display: flex;justify-content: center;"
            }
            case 3 //derecha
            {
                style="display: flex;justify-content: end;"
                style_img="padding-right: 2px;"
                break
            }
        }
        #$
        div(class="" style="#<style>height:#<@height_logo>;")
        {
            img(src="#<@public_content>" class="#<ifstr(@ubicacion_img==2,'w-100','')>" style="#<style_img>")
        }        
        #!
    }
    printUser::
    {
        #$
        div(class="h-100" style="display: flex;align-items: end;justify-content: #<ifstr(@ubicacion_img==3 || @ubicacion_img==2 || @ubicacion_img==0,'start','end')>;")
        {
            div
            {
                small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
            }
        }
        #!
    }
    #$ div(class="container-lg" id="view")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet")
        link(href="#<@CSS_VENTA>" rel="stylesheet")

        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            div(class="d-flex gap-2 #<ifstr(@is_new,'d-none','')>")
            {
                small{b{$"E. Administrativo: "} $"#<@@(entity,'$stt_adm')>"}
                small{b{$"E. Entrega: "} $"#<@@(entity,'$stt_ent')>"}
                small{b{$"E. Facturación: "} $"#<@@(entity,'$stt_fac')>"}
                small{b{$"E. Financiero: "} $"#<@@(entity,'$stt_fin')>"}
            }

            nav
            {
                div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                {
                    button(class="nav-link py-1 active" type="button" role="tab" id="nav-general-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-general" "aria-controls"="nav-general" "aria-selected"="true"){$"General"}
                    button(class="nav-link py-1" type="button" role="tab" id="nav-mrdata-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-mrdata" "aria-controls"="nav-mrdata" "aria-selected"="false"){$"Más datos"}
                    button(class="nav-link py-1" type="button" role="tab" id="nav-transportacion-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-transportacion" "aria-controls"="nav-transportacion" "aria-selected"="false"){$"Transportación"}
                    button(class="nav-link py-1" type="button" role="tab" id="nav-productos-tab" hidden="" "data-bs-toggle"="tab" "data-bs-target"="#nav-productos" "aria-controls"="nav-productos" "aria-selected"="false"){$"Productos"}
                }
            }
        }
        
        section(class="" id="work_area")
        {
            div(class="printable-element show-on-print")
            {
                div(class="row")
                {
                    #!
                    if @ubicacion_img==2
                    {
                        #$
                        div(class="col-12")
                        {
                            #!
                            do printImg()
                        }
                    }
                    #$
                    div(class="col-4")
                    {$""
                        #!
                        if @ubicacion_img==1
                        {
                            do printImg()
                        }
                        else 
                        {
                            do printUser()
                        }
                        #$
                    }
                    
                    // div(class="col-6 text-center")
                    // {
                    //     h4(class=""){$"Documento de venta"}
                    // }
                    div(class="col-4 text-end")
                    {
                        p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                        p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                        p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                        small(class="d-block" id=""){$""}
                        small(class="d-block" id=""){$""}
                        small(class="d-block" id=""){$""}
                    }
                    div(class="col-4")
                    {$""
                        #!
                        if @ubicacion_img==3
                        {
                            do printImg()
                        }
                        if @ubicacion_img==1
                        {
                            do printUser()
                        }
                        #$
                    }
                }
            }

            section(class="printable-element show-on-print")
            {
                table(class="table table-sm table-bordered")
                {
                    thead
                    {
                        tr(class="bg-light-gray")
                        {
                            th(class="text-center"){$"Referencia"}
                            th(class="text-center"){$"Documento"}
                            th(class="text-center"){$"Emisión"}
                            th(class="text-center"){$"Vencimiento"}
                            th(class="text-center"){$"Divisa"}
                        }
                    }
                    tbody
                    {
                        tr
                        {
                            td{$"#<@@(entity,'$referencia')>"}
                            td(class="text-center"){$"#<@@(entity,'$cdocumento')>"}
                            td(class="text-center"){$"#<@@(entity,'$fecha')>"}
                            td(class="text-center"){$"#<@@(entity,'$vencimiento')>"}
                            td(class="text-center"){$"#<@@(entity,'$cdivisa')>"}
                        }
                    }
                }
                table(class="table table-sm table-bordered my-2")
                {
                    tbody
                    {
                        tr
                        {
                            th(class="text-start bg-light-gray"){$"Cliente:"}
                            td{$"#<@@(dtcliente,'$codigo')>"}
                            td{$"#<@@(dtcliente,'$nombre')>"}
                        }
                        #!
                        if trim(@@(dtagente,'$codigo'))!="" || trim(@@(dtagente,'$nombre'))!=""
                        {
                            #$
                            tr
                            {
                                th(class="text-start bg-light-gray"){$"Vendedor:"}
                                td{$"#<@@(dtagente,'$codigo')>"}
                                td{$"#<@@(dtagente,'$nombre')>"}
                            }
                        }
                        #!
                        if trim(@@(dtrepartidor,'$codigo'))!="" || trim(@@(dtrepartidor,'$nombre'))!=""
                        {
                            #$
                            tr
                            {
                                th(class="text-start bg-light-gray"){$"Repartidor:"}
                                td{$"#<@@(dtrepartidor,'$codigo')>"}
                                td{$"#<@@(dtrepartidor,'$nombre')>"}
                            }
                        }
                        #!
                        if trim(@@(dtporteador,'$codigo'))!="" || trim(@@(dtporteador,'$descripcion'))!=""
                        {
                            #$
                            tr
                            {
                                th(class="text-start bg-light-gray"){$"Porteador:"}
                                td{$"#<@@(dtporteador,'$codigo')>"}
                                td{$"#<@@(dtporteador,'$descripcion')>"}
                            }
                        }
                    }
                }

                label(class="form-label fw-bolder mb-2 w-100") {
                    $"Notas:"
                    div(class="fw-normal" style="white-space:pre-wrap;"){$"#<@@(entity,'$notas')>"}
                }
            }

            div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}
            form(class="mb-2 hide-on-print #<ifstr(not(@enable_editing),'disabled-all','')>" method="POST" action="./" id="frm_venta")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity, '#sys_recver')>")

                div(class="tab-content")
                {
                    div(class="tab-pane fade show active" id="nav-general" role="tabpanel" "aria-labelledby"="nav-general-tab")
                    {
                        div(class="row gx-2")
                        {
                            div(class="col-lg-12 col-md-12 col-sm-12")
                            {
                                label(class="form-label fw-bold" "for"="ik_cliente"){$"Cliente:"}
                                "input-key"(name="icliente" id="ik_cliente" "data-key"="sys_pk" "data-search"="codigo" "data-text"="nombre" "data-source"="#<@URL_BUSCAR_CLIENTE>" "data-value"="#<to.json(dtcliente)>" columns="codigo,nombre,dtipo,cdivisa" colcaptions="Código,Nombre,Tipo,Divisa" required="true" "control-styles"="#<ik_sm_style>"){$""}
                            }
                            div(class="col-lg-3 col-md-3 col-sm-4 col-6")
                            {
                                label(class="form-label fw-bold" "for"="sel_documento"){$"Documento:"}
                                ##
                                do uie.dbSelect(sel_documento)
                                ##
                            }
                            fieldset(class="col-lg-3 col-md-3 col-sm-4 col-6" "#<ifstr(@is_new,'','disabled')>"="")
                            {
                                label(class="form-label fw-bold" "for"="txt_referencia"){$"Referencia:"}
                                div(class="input-group input-group-sm")
                                {
                                    ##
                                    do uie.dbSelect(sel_serie)
                                    folio = ifstr(@is_new, "", @@(entity,"#folio"))
                                    ##
                                    input(class="form-control form-control-sm rounded-0 text-end" type="number" name="folio" value="#<folio>" id="txt_folio" min="1" step="1" placeholder="<A>")
                                    button(class="btn btn-light btn-sm rounded-0 border" type="button" id="btn_get_folio" title="Obtener folio disponible para la serie seleccionada"){$"#<@ICON_HDOTS>"}
                                }
                            }
                            div(class="col-lg-2 col-md-2 col-sm-4 col-4")
                            {
                                label(class="form-label fw-bold" "for"="txt_fecha"){$"Fecha:"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="fecha" value="#<form('fecha','dt',entity)>" id="txt_fecha" required="")
                            }
                            div(class="col-lg-2 col-md-2 col-sm-3 col-4")
                            {
                                label(class="form-label" "for"="txt_fentrega"){$"F. Entrega:"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="fentrega" value="#<form('fentrega','dt',entity)>" id="txt_fentrega")
                            }
                            div(class="col-lg-2 col-md-2 col-sm-3 col-4")
                            {
                                label(class="form-label" "for"="txt_fvencimiento"){$"F. Vencimiento:"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="vencimiento" value="#<form('vencimiento','dt',entity)>" id="txt_fvencimiento")
                            }
                            div(class="col-lg-3 col-md-5 col-sm-6 col-8")
                            {
                                label(class="form-label fw-bold" "for"="sel_divisa"){$"Divisa:"}
                                ##
                                do uie.dbSelect(sel_divisa)
                                ##
                            }
                            div(class="col-lg-2 col-md-2 col-sm-3 col-4")
                            {
                                label(class="form-label fw-bold" "for"="txt_tipocambio"){$"T. Cambio:"}
                                input(class="form-control form-control-sm rounded-0" type="number" name="tipocambio" value="#<form('tipocambio','nm',entity)>" min="1" step="#<num_step>" id="txt_tipocambio")
                            }
                            div(class="col-lg-auto col-md-5 col-sm-auto")
                            {
                                label(class="form-label fw-bold" "for"="sel_cconsumo"){$"Centro de consumo:"}
                                ##
                                do uie.dbSelect(sel_cconsumo)
                                ##
                            }
                        }
                    }

                    div(class="tab-pane fade" id="nav-mrdata" role="tabpanel" "aria-labelledby"="nav-mrdata-tab")
                    {
                        div(class="row gx-2")
                        {
                            div(class="col-lg-10 col-md-9 col-sm-8")
                            {
                                label(class="form-label" "for"="ik_agente"){$"Vendedor:"}
                                "input-key"(name="iagente" id="ik_agente" "data-key"="sys_pk" "data-search"="codigo" "data-text"="nombre" "data-source"="#<@URL_BUSCAR_AGENTE>" "data-value"="#<to.json(dtagente)>" columns="codigo,nombre,pcomision" colcaptions="Código,Nombre,%Comisión" "control-styles"="#<ik_sm_style>"){$""}
                            }
                            div(class="col-lg-2 col-md-3 col-sm-4")
                            {
                                label(class="form-label" "for"="txt_pcomision"){$"% Comisión:"}
                                input(class="form-control form-control-sm rounded-0" type="number" name="pcomision" value="#<form('pcomision','nm',entity)>" min="0" step="#<num_step>" id="txt_pcomision")
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="txt_notas"){$"Notas:"}
                                textarea(class="form-control rounded-0" name="notas" id="txt_notas" rows="4" maxlength="32000"){ $"#<form('notas','tx',entity)>" }
                            }
                        }
                    }
                    
                    div(class="tab-pane fade" id="nav-transportacion" role="tabpanel" "aria-labelledby"="nav-transportacion-tab")
                    {
                        div(class="row gx-2")
                        {
                            div(class="col-lg-6 col-md-6 col-sm-12")
                            {
                                label(class="form-label" "for"="ik_repartidor"){$"Repartidor:"}
                                "input-key"(name="irepartidor" id="ik_repartidor" "data-key"="sys_pk" "data-search"="codigo" "data-text"="nombre" "data-source"="#<@URL_BUSCAR_REPARTIDOR>" "data-value"="#<to.json(dtrepartidor)>" columns="codigo,nombre" colcaptions="Código,Nombre" "control-styles"="#<ik_sm_style>"){$""}
                            }
                            div(class="col-lg-6 col-md-6 col-sm-12")
                            {
                                label(class="form-label" "for"="ik_porteador"){$"Porteador:"}
                                "input-key"(name="iporteador" id="ik_porteador" "data-key"="sys_pk" "data-search"="codigo" "data-text"="descripcion" "data-source"="#<@URL_BUSCAR_PORTEADOR>" "data-value"="#<to.json(dtporteador)>" columns="codigo,descripcion" colcaptions="Código,Descripción" "control-styles"="#<ik_sm_style>"){$""}
                            }
                            div(class="col-lg-3 col-md-3 col-sm-3")
                            {
                                label(class="form-label" "for"="txt_fembarque"){$"F. Embarque:"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="fembarque" value="#<form('fembarque','dt',entity)>" id="txt_fembarque")
                            }
                            div(class="col-lg-6 col-md-6 col-sm-6" title="Domicilio de entrega")
                            {
                                label(class="form-label" "for"="txt_enviar_a"){$"Enviar a:"}
                                input(class="form-control form-control-sm rounded-0" type="text" name="domicilioentrega" value="#<form('domicilioentrega','tx',entity)>" id="txt_enviar_a" maxlength="255")
                            }
                            div(class="col-lg-3 col-md-3 col-sm-3")
                            {
                                label(class="form-label" "for"="txt_num_guia"){$"Número de guía:"}
                                input(class="form-control form-control-sm rounded-0" type="text" name="txtguia" value="#<form('txtguia','tx',entity)>" id="txt_num_guia" maxlength="150")
                            }
                        }
                    }

                    div(class="tab-pane fade" id="nav-productos" role="tabpanel" "aria-labelledby"="nav-productos-tab"){$""}
                }
            }

            div(class="d-flex align-items-center flex-wrap border gap-1 px-2 hide-on-print #<ifstr(not(@enable_editing),'disabled-all','')>" id="tbl_act_bar")
            {
                div(class="" id="act_bar_text"){small(class="text-muted"){$"Seleccione los productos en la cuadrícula"}}
                div(class="flex-grow-1 text-end" id="act_bar_cont")
                {
                    button(class="btn btn-sm rounded-0" type="button" id="btn_includes" title="Documentos Incluidos"){$"#<@ICON_STACK>"span(class="act_txt"){" Documentos incluidos"}}
                    button(class="btn btn-sm rounded-0" type="button" id="btn_add_doc" title="Incluir documento"){$"#<@ICON_DOCUMENT>"span(class="act_txt"){" Incluir"}}

                    small(class="text-muted"){$"|"}

                    button(class="btn btn-sm rounded-0" type="button" id="btn_add_lote" title="Agregar lote al producto"){$"#<@ICON_123>"span(class="act_txt"){" Agregar lote"}}
                    button(class="btn btn-sm rounded-0" type="button" id="btn_add_serie" title="Agregar serie al producto"){$"#<@ICON_ABC>"span(class="act_txt"){" Agregar serie"}}

                    small(class="text-muted"){$"|"}

                    button(class="btn btn-sm rounded-0" type="button" id="btn_add_row" title="Agregar producto"){$"#<@ICON_BOX_4>"span(class="act_txt"){" Agregar"}}
                    button(class="btn btn-sm rounded-0" type="button" id="btn_del_row" title="Eliminar fila"){$"#<@ICON_REMOVE_ROW>"span(class="act_txt"){" Remover"}}
                }
            }
            div(class="alert alert-danger rounded-0 my-1 py-0 d-none" role="alert" id="tbl_alerts"){$""}
            div(class="border border-top-0" id="div_tbl_productos" style="display:flex;width:auto;min-width:100%;")
            {
                "edit-table"(id="tbl_productos" data="#<to.json(detail)>" class="printable-element" style="width:100%;"
                "#<ifstr(not(@enable_editing),'readonly','')>"="true"
                "auto-confirm"="true"
                "row-height"="1.2rem"
                "control-styles"="
                    tr th { font-size:.9rem; font-weight:500 !important; outline:none !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                    tr td { font-size:.8rem; }
                    tr td[data-cell='Origen'],
                    #<ifstr(not(@allow_price_editing),\"tr td[data-cell='Precio'],\",'')>
                    tr td[data-cell='Cotizado'],
                    tr td[data-cell='Subtotal'],
                    tr td[data-cell='Impuestos'],
                    tr td[data-cell='Importe']
                    {
                        background-color:#FAFAFA;
                        color:#000;
                    }
                    #__table_input { font-size:unset !important; }

                    @media print
                    {
                        tr th { background-color: #DCDCDC; }
                        tr td { background-color: #FFF !important; color:#000 !important; }
                    }
                ")
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            "edit-th"(type="NoEditable" field="origen"){$"Origen"}
                            "edit-th"(type="Text" field="codigo" button="true"){$"Código"}
                            "edit-th"(type="Text" field="descripcion" button="true"){$"Descripción"}
                            "edit-th"(type="Select" field="unidad" options="{}"){$"Unidad"}
                            "edit-th"(type="#<precio_type>" field="precio" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Precio"}
                            "edit-th"(type="NoEditable" field="cotizado" textalign="center"){$"Cotizado"}
                            "edit-th"(type="Number" field="cantidad" textalign="center" format="true" decs="#<@DECIMAL_PRECISION>"){$"Cantidad"}
                            "edit-th"(type="NoEditable" field="subtotal" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Subtotal"}
                            "edit-th"(type="Number" field="descuentos" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Descuentos"}
                            "edit-th"(type="NoEditable" field="impuestos" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Impuestos"}
                            "edit-th"(type="NoEditable" field="importe" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Importe"}
                            #! if @enable_lotes
                            {
                                #$
                                "edit-th"(type="Text" field="lote" button="true" readonly="true"){$"Lote"}
                                "edit-th"(type="Date" field="fcad" readonly="true"){$"Caducidad"}
                            }
                            #! if @enable_series
                            {
                                #$
                                "edit-th"(type="Text" field="serie" button="true" readonly="true"){$"Serie"}
                            }
                            "edit-th"(type="Memo" field="notas"){$"Notas"}
                        }
                    }
                }
            }

            div(class="modal fade" id="mdl_docs_included" tabindex="-1" "aria-hidden"="true" "data-bs-backdrop"="true")
            {
                div(class="modal-dialog modal-lg modal-dialog-scrollable") // modal-dialog-centered
                {
                    div(class="modal-content rounded-0 p-0 border-0 shadow")
                    {
                        div(class="modal-header p-3")
                        {
                            h6(class="modal-title"){$"Documentos incluidos"}
                            button(type="button" class="btn-close btn-sm" "data-bs-dismiss"="modal" "aria-label"="Close"){$""}
                        }
                        div(class="modal-body row gx-2 p-4 bg-white")
                        {
                            div(class="" id="div_tbl_docs_included" style="width:auto; min-width:100%; max-height:55vh; display:flex;")
                            {
                                "edit-table"(id="tbl_docs_included" style="width:100%;"
                                "row-height"="1.2rem"
                                "control-styles"="
                                    tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                                    tr td { font-size:.8rem; }
                                    #__table_input { font-size:unset !important; }
                                ")
                                {
                                    "edit-thead"
                                    {
                                        "edit-tr"
                                        {
                                            "edit-th"(type="NoEditable" field="cdocumento"){$"Documento"}
                                            "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                                            "edit-th"(type="NoEditable" field="fecha" textalign="center"){$"Fecha"}
                                            "edit-th"(type="NoEditable" field="vencimiento" textalign="center"){$"Vencimiento"}
                                            "edit-th"(type="NoEditable" field="cdivisa" textalign="center"){$"Divisa"}
                                            "edit-th"(type="NoEditable" field="tipocambio" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"T.C"}
                                            "edit-th"(type="NoEditable" field="subtotal" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Subtotal"}
                                            "edit-th"(type="NoEditable" field="total" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Total"}
                                        }
                                    }
                                }
                            }
                        }
                        div(class="modal-footer")
                        {
                            button(type="button" class="btn btn-sm btn-secondary rounded-0" id="btn_del_doc"){$"#<@ICON_TRASH> Remover"}
                        }
                    }
                }
            }

            div(class="position-fixed top-0 end-0 p-3" style="z-index: 11")
            {
                div(class="toast hide" id="toast" role="alert" "aria-live"="assertive" "aria-atomic"="true")
                {
                    div(class="toast-header")
                    {
                        // img(src="..." class="rounded me-2" alt="..."){$""}
                        strong(class="me-auto" id="toast-title"){$""}
                        // small(id="toast-small"){$""}
                        button(type="button" class="btn-close" "data-bs-dismiss"="toast" "aria-label"="Close"){$""}
                    }
                    div(class="toast-body" id="toast-body"){$""}
                }
            }

            div
            {
                "input-key"(id="ik_producto" "data-key"="sys_pk" "data-search"="codigo" "data-text"="descripcion" "data-source"="#<@URL_BUSCAR_PRODUCTO>" columns="codigo,descripcion,divisa" colcaptions="Código,Descripción,Divisa" "box-title-text"="Seleccione un producto de la lista" "hidden-input"="false" "control-styles"="#container{display:none !important;}"){$""}

                "input-key"(id="ik_lot_prod" "data-key"="ilote" "data-search"="numero" "data-text"="fcaducidad" "data-source"="#<@URL_OBTENER_LOTES_DE_PRODUCTO>" columns="numero,cantidad,fcaducidad" colcaptions="Número,Cantidad,F.Caducidad" "hidden-input"="false" "control-styles"="#container{display:none !important;}"){$""}

                "input-key"(id="ik_ser_prod" "data-key"="iserie" "data-search"="numero" "data-text"="cstatus" "data-source"="#<@URL_OBTENER_SERIES_DE_PRODUCTO>" columns="numero,cstatus,num_lote" colcaptions="Número,Estado,No.Lote" "hidden-input"="false" "control-styles"="#container{display:none !important;}"){$""}

                "input-key"(id="ik_link_doc" "data-key"="sys_pk" "data-search"="referencia" "data-text"="cdocumento" "data-source"="#<@URL_BUSCAR_DOCUMENTO>" columns="cdocumento,referencia,fecha,vencimiento,forma_pago" colcaptions="Documento,Referencia,Fecha,Vencimiento,F. Pago" "box-title-text"="Seleccione el documento a incluir" "hidden-input"="false" "control-styles"="#container{display:none !important;}"){$""}
            }

            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }

        section(id="bottom_area")
        {
            div(class="d-flex justify-content-between w-100 bg-light p-2 border printable-element")
            {
                b{$"Subtotal: " span(id="lbl_subtotal"){$""}}
                b{$"Descuentos: " span(id="lbl_descuentos"){$""}}
                b{$"Impuestos: " span(id="lbl_impuestos"){$""}}
                b{$"Total: " span(id="lbl_total"){$""}}
            }
            div(class="printable-element d-flex justify-content-center show-on-print mt-4")
            {
                small{"#<@pie_pagina>"}
            }
        }

        script(src="#<@JS_MAIN>"){$""}
        script(src="#<@JS_VENTA>"){$""}
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () => {
                venta.formId = "frm_venta";
                venta.tableId = "tbl_productos";
                venta._GET = #<to.json(@("&parameters"))>;
                venta.docs_included = #<to.json(docs_included)>;
                venta.url_exit = "#<@VNT_LISTAR>";
                venta.url_get_fultimo = "#<@URL_OBTENER_FULTIMO>";
                venta.url_get_series = "#<@URL_OBTENER_SERIES>";
                venta.url_change_status = "#<@URL_CAMBIAR_ESTADO>";
                venta.url_get_dventa = "#<@URL_OBTENER_DVENTA>";
                venta.url_get_docs_included = "#<@URL_OBTENER_DOCUMENTOS_INCLUIDOS>";
                venta.url_get_precio = "#<@URL_OBTENER_PRECIO_PRODUCTO>";
                venta.idocumento = #<@@(entity,"#documento")>;
                venta.cur_stt_adm = #<@@(entity,"#statusadministrativo")>;
                venta.decimals = #<@DECIMAL_PRECISION>;
                venta.enable_lotes = #<@enable_lotes>;
                venta.enable_series = #<@enable_series>;
                venta.init();

                _bitacora._url="#<@URL_BITACORA>";
                _bitacora.EnableLog("#<@@(entity,"$sys_guid")>");
            });
        '}
    }
}