#include "dkli.dkh"
#!
module "form.procesar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref cfgdoc = ifnull(@("&./cfg_doc_venta"),record.create())

    show_form_contado = (not(field.exist(@("&."),"form")) || @("#./form/formapago") == @fp_contado)
    show_form_credito = (field.exist(@("&."),"form") && @("#./form/formapago") == @fp_credito)
    show_form_consignado = (field.exist(@("&."),"form") && @("#./form/formapago") == @fp_consignado)

    new sel_documento
    {
        @"datatable*": ifnull(@('&./list_doc_vnt'),list.create())
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"disabled": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @@(entity,"#documento")
    }

    new sel_doc_deposito
    {
        @"datatable*": ifnull(@('&./list_doc_dep'),list.create())
        @"id": "sel_doc_deposito"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": lib.form("documento","nm",@null)
    }

    new sel_cuenta
    {
        @"datatable*": ifnull(@("&./list_cta_chq"),list.create())
        @"id": "sel_cuenta"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icuenta"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcuenta"
        new member "attr_options"
        {
            @"data-cdivisa": "#<@@(row,'$cdivisa')>"
            @"data-tcambio": "#<@@(row,'#tcambio')>"
        }
        @"selected": lib.form("icuenta","nm",@null)
    }

    new sel_cat_ingreso
    {
        @"datatable*": ifnull(@("&./list_cat_ingreso"),list.create())
        @"id": "sel_cat_ingreso"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcategoria"
        @"selected": lib.form("icategoria","nm",@null)
    }

    new sel_cat_movinv
    {
        @"datatable*": ifnull(@("&./list_cat_movinv"),list.create())
        @"id": "sel_cat_movinv"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tcategoria"
        @"selected": lib.form("icategoria","nm",@null)
    }

    new sel_divisa
    {
        @"datatable*": ifnull(@('&./list_divisas'),list.create())
        @"id": "sel_divisa"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "idivisa"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "tdivisa"
        new member "attr_options"
        {
            @"data-codigo": "#<@@(row,'codigo')>"
            @"data-tcambio": "#<@@(row,'tcambio')>"
        }
        @"selected": lib.form("idivisa","nm",@null)
    }

    new nav_config
    {
        @"title": "Procesar documento"
        @"buttons*": @null
        @"urlexit": @VNT_LISTAR
        member @"hidden" { @"print": @true }
    }

    #$
    div(class="container")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$
        link(href="#<@CSS_MAIN>" rel="stylesheet")

        div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

        div(class="accordion" id="opciones_liquidacion")
        {
            div(class="accordion-item")
            {
                h2(class="accordion-header" id="headingOne") {
                    button(class="accordion-button py-2 #<ifstr(show_form_contado,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseOne" "aria-expanded"="true" "aria-controls"="collapseOne"){$"Contado"}
                }
                div(id="collapseOne" class="accordion-collapse collapse #<ifstr(show_form_contado,'show','')>" "aria-labelledby"="headingOne" "data-bs-parent"="#opciones_liquidacion")
                {
                    div(class="accordion-body")
                    {
                        form(class="row" action="./" method="POST" id="form_liquidacion_contado")
                        {
                            input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
                            input(type="hidden" name="formapago" value="#<@fp_contado>")

                            div(class="col-lg-8 col-md-10 col-sm-12")
                            {
                                div(class="row")
                                {
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_cliente"){$"Cliente:"}
                                        input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$cliente')>" id="txt_cliente" disabled="")
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                                        input(class="form-control form-control-sm rounded-0" type="text" name="referencia" value="#<@@(entity,'$referencia')>" id="txt_referencia" readonly="")
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_fecha_aplicacion"){$"Fecha de aplicación:"}
                                        input(class="form-control form-control-sm rounded-0" type="date" name="faplicacion" value="#<lib.form('faplicacion','dt',@null)>" id="txt_faplicacion" required="")
                                    }

                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="sel_doc_deposito"){$"Documento:"}
                                        ##
                                        do uie.dbSelect(sel_doc_deposito)
                                        ##
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="sel_cuenta"){$"Cuenta:"}
                                        ##
                                        do uie.dbSelect(sel_cuenta)
                                        ##
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="sel_cat_ingreso"){$"Categoría:"}
                                        ##
                                        do uie.dbSelect(sel_cat_ingreso)
                                        ##
                                    }

                                    div(class="col-12")
                                    {
                                        label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                                        textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required=""){$"Liquidación del documento con referencia #<@@(entity,'$referencia')>"}
                                    }

                                    div(class="d-flex gap-2 align-items-center justify-content-end my-2")
                                    {
                                        label(class="form-label" "for"="txt_importe"){$"Importe:"}
                                        input(class="form-control form-control-sm rounded-0 w-25" type="number" name="importe" value="#<@@(entity,'#total')>" id="txt_importe" disabled="")
                                    }
                                }

                                button(type="submit" class="btn btn-primary btn-sm float-end"){$"Aceptar"}
                            } 
                        }
                    }
                }
            }

            div(class="accordion-item")
            {
                h2(class="accordion-header" id="headingTwo") {
                    button(class="accordion-button py-2 #<ifstr(show_form_credito,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseTwo" "aria-expanded"="true" "aria-controls"="collapseTwo"){$"Crédito"}
                }
                div(id="collapseTwo" class="accordion-collapse collapse #<ifstr(show_form_credito,'show','')>" "aria-labelledby"="headingTwo" "data-bs-parent"="#opciones_liquidacion")
                {
                    div(class="accordion-body")
                    {
                        form(class="row" action="./" method="POST" id="form_liquidacion_credito")
                        {
                            input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
                            input(type="hidden" name="formapago" value="#<@fp_credito>")
                            input(type="hidden" name="icliente" value="#<@@(entity,'#icliente')>")

                            div(class="col-lg-8 col-md-10 col-sm-12")
                            {
                                div(class="row")
                                {
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_cliente"){$"Cliente:"}
                                        input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$cliente')>" id="txt_cliente" disabled="")
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                                        input(class="form-control form-control-sm rounded-0" type="text" name="referencia" value="#<@@(entity,'$referencia')>" id="txt_referencia" readonly="")
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_flimite"){$"Fecha limite de pago:"}
                                        input(class="form-control form-control-sm rounded-0" type="date" name="flimite" value="#<lib.form('flimite','dt',@null)>" id="txt_flimite" required="")
                                    }

                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="sel_documento"){$"Documento:"}
                                        ##
                                        do uie.dbSelect(sel_documento)
                                        ##
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="sel_divisa"){$"Divisa:"}
                                        ##
                                        do uie.dbSelect(sel_divisa)
                                        ##
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                                        input(class="form-control form-control-sm rounded-0" type="number" name="tcambio" value="" id="txt_tcambio" min="1" step="0.000001" required="")
                                    }

                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="sel_cat_movinv"){$"Categoría:"}
                                        ##
                                        do uie.dbSelect(sel_cat_movinv)
                                        ##
                                    }

                                    div(class="col-12")
                                    {
                                        label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                                        textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required=""){$"Venta a crédito"}
                                    }

                                    div(class="d-flex gap-2 align-items-center justify-content-end my-2")
                                    {
                                        label(class="form-label" "for"="txt_importe"){$"Importe:"}
                                        input(class="form-control form-control-sm rounded-0 w-25" type="number" name="importe" id="txt_importe" value="#<@@(entity,'#total')>" disabled="")
                                    }
                                }

                                button(type="submit" class="btn btn-primary btn-sm float-end"){$"Aceptar"}
                            } 
                        }
                    }
                }
            }

            #! if parse.bool(@@(cfgdoc,"consigna"))
            {#$
            div(class="accordion-item")
            {
                h2(class="accordion-header" id="headingThree") {
                    button(class="accordion-button py-2 #<ifstr(show_form_consignado,'','collapsed')>" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#collapseThree" "aria-expanded"="true" "aria-controls"="collapseThree"){$"Consignación"}
                }
                div(id="collapseThree" class="accordion-collapse collapse #<ifstr(show_form_consignado,'show','')>" "aria-labelledby"="headingThree" "data-bs-parent"="#opciones_liquidacion")
                {
                    div(class="accordion-body")
                    {
                        form(class="row" action="./" method="POST" id="form_liquidacion_consignado")
                        {
                            input(type="hidden" name="iventa" value="#<@@(entity,'#sys_pk')>")
                            input(type="hidden" name="formapago" value="#<@fp_consignado>")

                            div(class="col-lg-8 col-md-10 col-sm-12")
                            {
                                div(class="row")
                                {
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_cliente"){$"Cliente:"}
                                        input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$cliente')>" id="txt_cliente" disabled="")
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                                        input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$referencia')>" id="txt_referencia" disabled="")
                                    }
                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="sel_documento"){$"Documento:"}
                                        ##
                                        do uie.dbSelect(sel_documento)
                                        ##
                                    }

                                    div(class="col-lg-4 col-md-4")
                                    {
                                        label(class="form-label" "for"="sel_cat_movinv"){$"Categoria:"}
                                        ##
                                        do uie.dbSelect(sel_cat_movinv)
                                        ##
                                    }

                                    div(class="d-flex gap-2 align-items-center justify-content-end my-2")
                                    {
                                        label(class="form-label" "for"="txt_importe"){$"Importe:"}
                                        input(class="form-control form-control-sm rounded-0 w-25" type="number" name="importe" id="txt_importe" value="#<@@(entity,'#total')>" disabled="")
                                    }
                                }

                                button(type="submit" class="btn btn-primary btn-sm float-end"){$"Aceptar"}
                            } 
                        }
                    }
                }
            }
            }
        }

        #$
        script(src="#<@JS_MAIN>"){$""}
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () => {
                const sel_divisa = document.getElementById("sel_divisa");
                const txt_tcambio = document.getElementById("txt_tcambio");

                sel_divisa.addEventListener("change", () => {
                    const opt_divisa = sel_divisa.options[sel_divisa.selectedIndex];
                    txt_tcambio.value = Number(opt_divisa.getAttribute("data-tcambio") ?? "1");
                });

                trigger(sel_divisa,"change");
            });
        '}
    }
    #!

    do @context.end()
}