#include "dkli.dkh"
#!
module "form.cancelar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())

    new nav_config
    {
        @"title": "Cancelar documento"
        @"buttons*": @null
        @"urlexit": @VNT_LISTAR
        member @"hidden" { @"print": @true }
    }

    #$
    div(class="container")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$
        link(href="#<@CSS_MAIN>" rel="stylesheet")

        div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

        form(class="row" action="./" method="POST" id="form_cancelacion")
        {
            input(type="hidden" name="sys_pk" value="#<@@(entity,'#sys_pk')>")
            input(type="hidden" name="sys_recver" value="#<@@(entity,'#sys_recver')>")
            input(type="hidden" name="documento" value="#<@@(entity,'#documento')>")

            div(class="col-lg-8 col-md-10 col-sm-12")
            {
                div(class="row gx-2")
                {
                    div(class="col-lg-4 col-md-4")
                    {
                        label(class="form-label" "for"="txt_cliente"){$"Cliente:"}
                        input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$dcliente')>" id="txt_cliente" disabled="")
                    }
                    div(class="col-lg-4 col-md-4 col-sm-6")
                    {
                        label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                        input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$referencia')>" id="txt_referencia" disabled="")
                    }
                    div(class="col-lg-4 col-md-4 col-sm-6")
                    {
                        label(class="form-label" "for"="txt_documento"){$"Documento:"}
                        input(class="form-control form-control-sm rounded-0" type="text" name="" value="#<@@(entity,'$cdocumento')>" id="txt_documento" disabled="")
                    }

                    div(class="d-flex gap-2 align-items-center justify-content-end my-2")
                    {
                        label(class="form-label" "for"="txt_importe"){$"Importe:"}
                        input(class="form-control form-control-sm rounded-0 w-25" type="number" name="" id="txt_importe" value="#<@@(entity,'#total')>" disabled="")
                    }
                }

                button(type="submit" class="btn btn-primary btn-sm float-end"){$"Aceptar"}
            } 
        }
    }
    #!

    do @context.end()
}