#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref @_GET = ifnull(@("&parameters"),record.create())
    ref data = ifnull(@("&./data"),list.create())
    ref print = ifnull(@("&./print_titles"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	table_id = "tbl_"+@_entities_type
    rpt_title = @@(print,"$title")
    rpt_subtitle = @@(print,"$subtitle")
    rpt_subtitle_2 = @@(print,"$subtitle_2")
    rpt_footer = @@(print,"$footer")

    ref list_years = lib.list_years(10,0)
    fdr_year_opt = ""
    for i = 0; i < list.count(list_years) { fdr_year_opt = fdr_year_opt + list.str(list_years,i) + "," }
    fdr_year_opt = rremove(fdr_year_opt,1)

    new fdr_init
    {
        @"fdr_mode": field.dstr(@_GET,"fdr_mode","month")
        // [month]
        @"fdr_year": field.dnum(@_GET,"fdr_year",@curr_year)
        @"fdr_month": field.dnum(@_GET,"fdr_month",@curr_month)
        // [lastdays]
        @"fdr_range": field.dnum(@_GET,"fdr_range",30)
        // [range]
        @"fdr_from": field.dstr(@_GET,"fdr_from","")
        @"fdr_to": field.dstr(@_GET,"fdr_to","")
    }

    new fil_fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Emisión"},
            {"id":2, "const":"Vencimiento"},
        ]')
        @"id": "fil_fdr_field"
        member "attributes"
        {
            @"name": "fil_fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir método de filtro para el rango de fechas"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fil_fdr_field")
    }

    new fil_doc_vnt
    {
        @"datatable*": ifnull(@("&./list_doc_vnt"),list.create())
        @"id": "fil_doc_vnt"
        member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "fil_doc_vnt"
            @"title": "Filtrar por tipo de documento"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"first_value": "-1"
        @"first_text": "(Documentos)"
        @"selected": @("parameters/fil_doc_vnt")
    }

    new fil_stt_fin
    {
        @"datatable*": ifnull(@("&./list_stt_fin"),list.create())
        @"id": "fil_stt_fin"
        member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "fil_stt_fin"
            @"title": "Filtrar por estados financieros"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"first_value": "-1"
        @"first_text": "(Estados financieros)"
        @"selected": @("parameters/fil_stt_fin")
    }

    new fil_stt_adm
    {
        @"datatable*": ifnull(@("&./list_stt_adm"),list.create())
        @"id": "fil_stt_adm"
        member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "fil_stt_adm"
            @"title": "Filtrar por estados administrativos"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"first_value": "-1"
        @"first_text": "(Estados administrativos)"
        @"selected": @("parameters/fil_stt_adm")
    }

    new table_definition
    {
        @"datatable*": data
        member @"columns"
        {
            member @"cdocumento" { @"caption": "Documento" }
            member @"referencia" { @"caption": "Referencia" }
            member @"fecha"
            {
                @"caption": "Fecha"
                @"align": "center"
            }
            member @"cliente" { @"caption": "Cliente" }
            member @"vencimiento"
            {
                @"caption": "Vencimiento"
                @"align": "center"
            }
            member @"cdivisa"
            {
                @"caption": "Divisa"
                @"align": "center"
            }
            member @"tipocambio"
            {
                @"caption": "T. Cambio"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 6
            }
            member @"total"
            {
                @"caption": "Total"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 2
            }
            member @"stt_fin"
            {
                @"caption": "Estado financiero"
                @"align": "center"
            }
            member @"forma_pago"
            {
                @"caption": "Forma de pago"
                @"align": "center"
            }
            member @"stt_adm"
            {
                @"caption":"Estado administrativo"
                @"align": "center"
            }
        }
        @"table_footer": "Mostrando los primeros # registros"
    }

    new nav_config
    {
        @"title": "Ventas"
        @"buttons*": @null
        @"urlexit": "/"
        @"main": "VD11,VD12,VD13,VD14"
        @"actions*": ifnull(@("&./itemactions"),list.create())
        @"reports*": ifnull(@("&./itemreports"),list.create())
        @"jscurrentcontext": "getCurrentContext"
    }

    #$ div(class="container-fluid p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<rpt_title>"}
                p(class="text-center my-0"){$"#<rpt_subtitle>"}
                p(class="text-center my-0"){$"#<rpt_subtitle_2>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Informe general de ventas"}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_documento"){$""}
                        small(class="d-block" id="lbl_stt_fin"){$""}
                        small(class="d-block" id="lbl_stt_adm"){$""}
                    }
                }
            }

            form(action="./" method="GET" id="form_filter" class="hide-on-print mb-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        ##
                        do uie.dbSelect(fil_fdr_field)
                        ##
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "custom-range"="true"
                            "selection"='#<to.json(fdr_init)>'

                            "mode-field"="fdr_mode"
                            "year-field"="fdr_year"
                            "month-field"="fdr_month"
                            "range-field"="fdr_range"
                            "from-field"="fdr_from"
                            "to-field"="fdr_to"
                            
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="#<fdr_year_opt>"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                            
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                        ){$""}
                    }
                }

                div(class="d-flex align-items-center gap-2 flex-wrap w-100 py-1")
                {
                    div(class="d-flex gap-2")
                    {
                        div{ #! do uie.dbSelect(fil_doc_vnt) } #$
                        div{ #! do uie.dbSelect(fil_stt_fin) } #$
                        div{ #! do uie.dbSelect(fil_stt_adm) } #$
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="fil_text"
                            "text-field"="fil_text"
                            "placeholder"="Buscar ..."
                            "form"="#form_filter"
                            "value"="#<@('$parameters/fil_text')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }
            #! do uie.dbeditable(table_definition,table_id)
            #$
            div(class="show-on-print"){p(class="text-center my-1"){$"#<rpt_footer>"}}
        }

		#$
		script(type="text/javascript")
		{$'
			function getCurrentContext()
			{
				const table = document.getElementById("#<table_id>");
				const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
    			return { item_id:id, context: {} }
			}
		'}
    }
}