#include "dkli.dkh"
#!
module ":Venta"
{
    @table_name = "venta"
    @keyfield = "sys_pk"
    @sys_fields = "sys_pk,sys_guid,sys_dtcreated,sys_timestamp,sys_info,sys_user,sys_lastuser,sys_exported,sys_dtexported,sys_recver,sys_deleted,sys_lock"

    @create_fields = "*"
    @update_fields = "*"
    
    @create_exclude_fields = "sys_lastuser,descuento1,descuento2,impuesto1,impuesto2,impuesto3,impuesto4,subtotal,serie,folio,_detalle,docs_included_id"
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user,descuento1,descuento2,impuesto1,impuesto2,impuesto3,impuesto4,subtotal,serie,folio,_detalle,docs_included_id,documento,referencia,ifolio"
    
    @create_alias_fields = ""
    @update_alias_fields = ""

    @list_query = @qry_list_venta
    @read_query = @qry_read_venta
    @childs_query = @qry_dventa

    buscarCliente::&db,&params
    {
        if trim(@@(params,"$id")) != "" || trim(@@(params,"$icliente")) != ""
        {
            conditions = "(cte.sys_pk = IFNULL(@id,@icliente) OR cte.sys_guid = IFNULL(@id,@icliente))"
            return dbr.rec(db,ftext(@qry_buscar_cliente),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "NOT IFNULL(cte.sys_deleted,0)
            AND (
                cte.codigo LIKE CONCAT('%',@search,'%')
                OR cte.nombre LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(@qry_buscar_cliente),params)
        }
        return list.create()
    }

    buscarProducto::&db,&params
    {
        do Venta.setZonaImpuesto(db,params)
        
        conditions = "AND (p.codigo LIKE CONCAT('%',@search,'%') OR p.descripcion LIKE CONCAT('%',@search,'%'))"
        return dbr.list(db,ftext(@qry_buscar_producto),params)
    }

    buscarDocumento::&db,&params
    {
        joins = "INNER JOIN dventa AS dv ON vnt.sys_pk = dv.fk_venta_detalle"

        conditions = ftext("
        AND vnt.statusadministrativo != #<@stt_adm_cancelado>
        AND vnt.aplicadoa IS NULL
        AND vnt.icliente = @icliente
        AND (
            CASE @doctype
                WHEN #<@cPedido> THEN vnt.documento = #<@cCotizacion>
                WHEN #<@cRemision> THEN vnt.documento IN (#<@cCotizacion>,#<@cPedido>)
                WHEN #<@cFactura> THEN vnt.documento IN (#<@cCotizacion>,#<@cPedido>,#<@cRemision>)
                WHEN #<@cNotaCredito> THEN vnt.documento IN (#<@cRemision>,#<@cFactura>)
            END
        )
        AND (vnt.referencia LIKE CONCAT('%',@search,'%'))
        GROUP BY vnt.sys_pk
        HAVING SUM(IFNULL(dv.xfacturar,0)) > 0
        ")

        if @@(params,"#icliente") > 0 && @@(params,"#doctype") > 0 && trim(@@(params,"$search")) != "" { return dbr.list(db,ftext(@qry_list_venta),params) }

        return list.create()
    }

    buscarAgente::&db,&params
    {
        if trim(@@(params,"$id")) != "" || trim(@@(params,"$iagente")) != ""
        {
            conditions = "(agn.sys_pk = IFNULL(@id,@iagente) OR agn.sys_guid = IFNULL(@id,@iagente))"
            return dbr.rec(db,ftext(@qry_buscar_agente),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "NOT IFNULL(agn.sys_deleted,0)
            AND (
                agn.codigo LIKE CONCAT('%',@search,'%')
                OR agn.nombre LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(@qry_buscar_agente),params)
        }
        return list.create()
    }

    buscarRepartidor::&db,&params
    {
        if trim(@@(params,"$id")) != "" || trim(@@(params,"$irepartidor")) != ""
        {
            conditions = "(rep.sys_pk = IFNULL(@id,@irepartidor) OR rep.sys_guid = IFNULL(@id,@irepartidor))"
            return dbr.rec(db,ftext(@qry_buscar_repartidor),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "NOT IFNULL(rep.sys_deleted,0)
            AND (
                rep.codigo LIKE CONCAT('%',@search,'%')
                OR rep.nombre LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(@qry_buscar_repartidor),params)
        }
        return list.create()
    }

    buscarPorteador::&db,&params
    {
        if trim(@@(params,"$id")) != "" || trim(@@(params,"$iporteador")) != ""
        {
            conditions = "(por.sys_pk = IFNULL(@id,@iporteador) OR por.sys_guid = IFNULL(@id,@iporteador))"
            return dbr.rec(db,ftext(@qry_buscar_porteador),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "NOT IFNULL(por.sys_deleted,0)
            AND (
                por.codigo LIKE CONCAT('%',@search,'%')
                OR por.descripcion LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(@qry_buscar_porteador),params)
        }
        return list.create()
    }

    obtenerDocumentosIncluidos::&db,&params
    {
        ref data = record.create()

        if @@(params,"#iventa") <= 0 && @@(params,"#_entity_id") <= 0 { return data }
        docs_id = dbr.str(db,"SELECT GROUP_CONCAT(sys_pk SEPARATOR ',') FROM venta WHERE aplicadoa = IFNULL(@iventa,@_entity_id);",params)
        if docs_id == "" { return data }
        conditions = "AND vnt.sys_pk IN ("+docs_id+")"
        ref documentos = dbr.list(db,ftext(@qry_list_venta),@null)

        go foreach.lobj(value:doc) with(documentos)
        {
            data<@@(doc,"$sys_pk")+"*"> : doc
        }

        return data
    }

    obtenerDVenta::&db,&params
    {
        new p { @"_entity_id": @@(params,"#iventa") }
        do Venta.setZonaImpuesto(db,p)

        selects = ",
        vnt.referencia AS origen,
        CONCAT(ROUND(dt.cantidad - IFNULL(dt.xfacturar,dt.cantidad),0), '/' ,ROUND(dt.cantidad,0)) AS cotizado,
        vnt.sys_pk AS documento,
        dt.sys_pk AS doc_partida
        "

        joins = "INNER JOIN venta AS vnt ON dt.fk_venta_detalle = vnt.sys_pk"

        ref dventa = Venta.recoverLoteSerie(db,dbr.list(db,ftext(@qry_dventa),p))
        return dventa
    }

    obtenerLotesDeProducto::&db,&params
    {
        return dbr.list(db,@qry_lotes_de_producto,params)
    }

    obtenerSeriesDeProducto::&db,&params
    {
        return dbr.list(db,@qry_series_de_producto,params)
    }

    obtenerCliente::&db,id
    {
        new params { @"id": id }
        return Venta.buscarCliente(db,params)
    }

    obtenerAgente::&db,id
    {
        new params { @"id": id }
        return Venta.buscarAgente(db,params)
    }

    obtenerRepartidor::&db,id
    {
        new params { @"id": id }
        return Venta.buscarRepartidor(db,params)
    }

    obtenerPorteador::&db,id
    {
        new params { @"id": id }
        return Venta.buscarPorteador(db,params)
    }

    obtenerFultimo::&db,&params
    {
        new data { @"fultimo": dbr.folios.get_new(db,@@(params,"#iblock")) }
        return data
    }

    obtenerSeries::&db,&params
    {
        return dbr.list(db,@qry_list_series,params)
    }

    obtenerImportesAProcesar::&db,&params
    {
        return dbr.rec(db,@qry_imp_procesar,params)
    }

    getPrintTitles::&db
    {
        new data
        {
            @"title": dbr.vars.getd(db,"FXCA108","")
            @"subtitle": dbr.vars.getd(db,"FXCA109","")
            @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
            @"footer": dbr.vars.getd(db,"FXCA111","")
        }
        return data
    }

    setZonaImpuesto::&db,&params
    {
        /**
        * Zona de impuesto
        * 1 => 1 = cInterior
        * 2 => -1 = cFrontera
        */
        
        zimpuesto = parse.num(dbr.vars.getd(db,"ventas_zimpuesto","1"))
        if zimpuesto > 1 { zimpuesto = -1 }
        params<"zimpuesto"> : zimpuesto
    }

    setLoteSerieVar::&db
    {
        @enable_lotes = parse.bool(dbr.vars.getd(db,"ventas_enable_lotes",@enable_lotes))
        @enable_series = parse.bool(dbr.vars.getd(db,"ventas_enable_series",@enable_series))
    }

    prepareView::&db,&params,&data
    {
        //#region prepareView()
        namespace "Venta"

        is_new = (@@(params,"$_entity_id") == "_new")

        switch @@(params,"$_view")
        {
            case "procesar"
            {
                if not(field.exist(data,"entity")){ data<"entity*"> : entity.read(db,params) }

                params<"doctype"> : @@(data,"#entity/documento")
                data<"entity/tcambio"> : @@(data,"#entity/tipocambio")

                ref cat_movinv = dbr.list(db,@qry_cat_movinv,@null)
                go foreach.lobj(value:obj) with(cat_movinv) {
                    obj<"tcategoria"> : HtmlEncode(@@(obj,"$tcategoria"))
                }

                using data
                {
                    @"amounts*": obtenerImportesAProcesar(db,params)
                    @"cfg_doc_venta*": dbr.rec(db,@qry_cfg_doc_vnt,params)
                    @"list_doc_dep*": dbr.list(db,@qry_docs_deposito,@null)
                    @"list_cta_chq*": dbr.list(db,@qry_list_cta_chq,@null)
                    @"list_divisas*": dbr.list(db,@qry_list_divisas,@null)
                    @"list_cat_ingreso*": dbr.list(db,@qry_cat_ingreso,@null)
                    @"list_cat_egreso*": dbr.list(db,@qry_cat_egreso,@null)
                    @"list_cat_movinv*": cat_movinv
                }
                break
            }
            case "cancelar"
            {
                if not(field.exist(data,"entity")){ data<"entity*"> : entity.read(db,params) }
                using data
                {
                    @"list_cat_egreso*": dbr.list(db,@qry_cat_egreso,@null)
                }
                break
            }
            default
            {
                icliente = 0
                idocumento = 0
                iagente = 0
                irepartidor = 0
                iporteador = 0

                if field.exist(data,"form")
                {
                    icliente = @@(data,"#form/icliente")
                    idocumento = @@(data,"#form/documento")
                    iagente = @@(data,"#form/iagente")
                    irepartidor = @@(data,"#form/irepartidor")
                    iporteador = @@(data,"#form/iporteador")
                }
                else if field.exist(data,"entity")
                {
                    icliente = @@(data,"#entity/icliente")
                    idocumento = @@(data,"#entity/documento")
                    iagente = @@(data,"#entity/iagente")
                    irepartidor = @@(data,"#entity/irepartidor")
                    iporteador = @@(data,"#entity/iporteador")
                }

                do Venta.setZonaImpuesto(db,params)
                do Venta.setLoteSerieVar(db)

                params<"doctype"> : idocumento

                if not(is_new){ data<"detail*"> : Venta.recoverLoteSerie(db,dbr.list(db,@childs_query,params)) }

                using data
                {
                    @"dtcliente*": ifnull(obtenerCliente(db,icliente),record.create())
                    @"dtagente*": ifnull(obtenerAgente(db,iagente),record.create())
                    @"dtrepartidor*": ifnull(obtenerRepartidor(db,irepartidor),record.create())
                    @"dtporteador*": ifnull(obtenerPorteador(db,iporteador),record.create())
                    // @"docs_included*": obtenerDocumentosIncluidos(db,params)
                    @"list_doc_vnt*": dbr.list(db,@qry_docs_venta,@null)
                    @"list_divisas*": dbr.list(db,@qry_list_divisas,@null)
                    @"list_cconsumo*": dbr.list(db,@qry_list_cconsumo,@null)
                    @"list_series*": dbr.list(db,@qry_list_series,params)
                    @"enable_lotes": @enable_lotes
                    @"enable_series": @enable_series
                }

                break
            }
        }
    }

    prepareList::&db,&params,&data
    {
        data<"print_titles*"> : Venta.getPrintTitles(db)
        data<"list_doc_vnt*"> : dbr.list(db,@qry_docs_venta,@null)
        data<"list_stt_fin*"> : dbr.list(db,"SELECT id, const FROM cstatusfinancieros ORDER BY id ASC",@null)
        data<"list_stt_adm*"> : dbr.list(db,"SELECT id, const FROM cstatusadministrativos ORDER BY id ASC",@null)
    }

    evaluateListFilters::&params
    {
        //#region Set default filters
        if not(field.exist(params,"fil_doc_vnt")) { params<"fil_doc_vnt"> : -1 }
        if not(field.exist(params,"fil_stt_fin")) { params<"fil_stt_fin"> : -1 }
        if not(field.exist(params,"fil_stt_adm")) { params<"fil_stt_adm"> : -1 }
        if not(field.exist(params,"fil_fdr_field")) { params<"fil_fdr_field"> : 1 }
        // fdr_init
        if not(field.exist(params,"fdr_mode")) { params<"fdr_mode"> : "month" }
        // [month]
        if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : @curr_year }
        if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : @curr_month }
        // [lastdays]
        if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 }
        // [range]
        if not(field.exist(params,"fdr_from")) { params<"fdr_from"> : "" }
        if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : "" }
        //#endregion

        conditions = ""

        //#region filter-date-range
        new vnt_date_fields
        {
            @"1": "vnt.fecha" // Emisión
            @"2": "vnt.vencimiento" // Vencimiento
        }
        fdr_field = @@(vnt_date_fields,str(@@(params,"#fil_fdr_field")))

        switch @@(params,"$fdr_mode")
        {
            case "month"
            {
                curr_ndt = ndatetime.now()
                curr_year = ndatetime.year(curr_ndt)
                curr_month = ndatetime.month(curr_ndt)
                curr_day = ndatetime.day(curr_ndt)

                if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : curr_year }
                if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : curr_month }

                conditions = conditions + " AND YEAR(#<fdr_field>) = @fdr_year AND MONTH(#<fdr_field>) = @fdr_month"
                break
            }
            case "lastdays"
            {
                if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 } // Últimos 30 días

                conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN ADDDATE(DATE(NOW()), INTERVAL -@fdr_range DAY) AND DATE(NOW())"
                break
            }
            case "range"
            {
                if not(field.exist(params,"fdr_from"))
                {
                    curr_ndt = ndatetime.now()
                    subt_ndt = ndatetime.add(curr_ndt, -30, "d")
                    ult_30_days = ndatetime.tostr(subt_ndt, "yyyy-MM-dd")

                    params<"fdr_from"> : ult_30_days
                }
                if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : date_str(now(),"yyyy-MM-dd") }

                if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN @fdr_from AND @fdr_to"
                }
                else if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) == ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) >= @fdr_from"
                }
                else if trim(@@(params,"$fdr_from")) == "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) <= @fdr_to"
                }

                break
            }
        }
        //#endregion

        if @@(params,"#fil_doc_vnt") > 0 { conditions = conditions + " AND vnt.documento = @fil_doc_vnt" }
        if @@(params,"#fil_stt_fin") >= 0 { conditions = conditions + " AND vnt.statusfinanciero = @fil_stt_fin" }
        if @@(params,"#fil_stt_adm") >= 0 { conditions = conditions + " AND vnt.statusadministrativo = @fil_stt_adm" }
        if trim(@@(params,"$fil_text")) != "" {
            conditions = conditions + " AND (vnt.referencia LIKE CONCAT('%',@fil_text,'%') OR cte.nombre LIKE CONCAT('%',@fil_text,'%'))"
        }

        conditions = ftext(conditions)
        @list_query = ftext(@list_query)
    }

    recoverLoteSerie::&db,&detalle
    {
        //#region recoverLoteSerie()
        if isnull(detalle) { return detalle }
        do Venta.setLoteSerieVar(db)
        if not(@enable_lotes) && not(@enable_series) { return detalle }

        for i = 0; i < list.count(detalle)
        {
            ref prod = list.obj(detalle,i)

            if trim(@@(prod,"$sys_info")) != ""
            {
                ref info = from.json(@@(prod,"$sys_info"))

                if @@(info,"#lote") > 0
                {
                    ref lote = dbr.rec(db,"SELECT IFNULL(DATE_FORMAT(fcaducidad,'%Y-%m-%d'),'') AS fcaducidad, numero FROM lote WHERE sys_pk=@lote",info)
                    if not(isnull(lote))
                    {
                        prod<"lote"> : @@(lote,"$numero")
                        prod<"fcad"> : @@(lote,"$fcaducidad")
                    }
                }
                if @@(info,"#serie") > 0
                {
                    ref serie = dbr.rec(db,"SELECT numero FROM serie WHERE sys_pk=@serie",info)
                    if not(isnull(serie))
                    {
                        prod<"serie"> : @@(serie,"$numero")
                    }
                }
            }
        }

        return detalle
    }

    setLoteSerie::&db,&detalle,doctype
    {
        //#region setLoteSerie()
        if isnull(detalle) { return detalle }
        do Venta.setLoteSerieVar(db)
        if not(@enable_lotes) && not(@enable_series) { return detalle }

        devolucion = (doctype == @cNotaCredito)

        for i = 0; i < list.count(detalle)
        {
            ref producto = list.obj(detalle,i)
            ref prod = record.copy(producto,"iproducto,descripcion,reqlote,reqserie,lote,fcad,serie,origen")
            ref temp = record.create()

            sys_info = ""

            if trim(@@(prod,"$lote")) != ""
            {
                ref lote = dbr.rec(db,"SELECT sys_pk, numero FROM lote WHERE numero=@lote AND iproducto=@iproducto LIMIT 1",prod)
                if isnull(lote) { do rise_error(500,"El número de lote indicado para "+@@(prod,"$descripcion")+" no existe, indique uno diferente.") }
                
                temp<"lote"> : @@(lote,"#sys_pk")
            }
            
            if trim(@@(prod,"$serie")) != ""
            {
                ref serie = dbr.rec(db,"SELECT sys_pk, numero, status FROM serie WHERE numero=@serie AND iproducto=@iproducto LIMIT 1",prod)
                if isnull(serie) { do rise_error(500,"El número de serie indicado para "+@@(prod,"$descripcion")+" no existe, indique uno diferente.") }
                if trim(field.dstr(prod,"origen","")) == "" && not(devolucion) && @@(serie,"#status") != @stt_serie_disponible && @@(serie,"#status") != @stt_serie_devuelto_por_cliente
                { do rise_error(500,"El número de serie indicado para "+@@(prod,"$descripcion")+" no se encuentra disponible, indique uno diferente") }
                if trim(field.dstr(prod,"origen","")) == "" && devolucion && @@(serie,"#status") != @stt_serie_vendido
                { do rise_error(500,"El número de serie indicado para "+@@(prod,"$descripcion")+" no corresponde a una serie vendida, indique uno diferente") }
                
                temp<"serie"> : @@(serie,"#sys_pk")
            }

            if field.exist(temp,"lote") || field.exist(temp,"serie") { sys_info = to.json(temp) }
            producto<"sys_info"> : sys_info
        }

        return detalle
    }

    updateAmounts::&db,vnt_sys_pk
    {
        new params { @"_entity_id": vnt_sys_pk }
        ref amounts = dbr.rec(db,@qry_imp_venta,params)
        do dbr.update(db,"venta",amounts,ftext("#<@keyfield> = @_entity_id"),params)
    }

    documentsIncluded::&db,documents,iventa
    {
        new params { @"iventa": parse.num(iventa) }
        documents = trim(str(documents))

        if documents == "" { return }

        do dbr.execute(db,"UPDATE venta SET aplicadoa = NULL WHERE aplicadoa = @iventa",params)
        do dbr.execute(db,"UPDATE venta SET aplicadoa = @iventa WHERE sys_pk IN ("+documents+")",params)
    }

    changeStatus::&db,&params,&data
    {
        //#region changeStatus()
        do Venta.validateStatus(db,params,data)
        new status
        {
            @"sys_pk": @@(data,"#sys_pk")
            @"sys_recver": @@(data,"#sys_recver")
            @"sys_lastuser": @@(@http_context, "$session/user/uid")
            @"statusadministrativo": @@(data,"#statusadministrativo")
        }
        ref entity = dbr.save(db,@table_name,status)

        new response
        {
            @"entity*": entity
            @"url_redir": replace(@url_redir,"@iventa",@@(entity,"#sys_pk"))
        }

        return response
    }

    validateFields::&db,&params,&data
    {
        //#region validateFields()
        emision = trim(@@(data,"$fecha"))
        fentrega = trim(@@(data,"$fentrega"))
        vencimiento = trim(@@(data,"$vencimiento"))
        fembarque = trim(@@(data,"$fembarque"))

        if emision == "" { do rise_error(500,"Debe indicar la fecha de emisión del documento `fecha`.") }
        if @@(data,"#iagente") <= 0 { do field.remove(data,"iagente") }
        if @@(data,"#irepartidor") <= 0 { do field.remove(data,"irepartidor") }
        if @@(data,"#iporteador") <= 0 { do field.remove(data,"iporteador") }

        ndt_emision = ndatetime.fromstr(emision,"yyyy-MM-dd")
        data<"fecha*"> : str2dt(emision)

        do field.remove(data,"fentrega")
        if fentrega != ""
        {
            ndt_fentrega = ndatetime.fromstr(fentrega,"yyyy-MM-dd")
            if ndatetime.diff(ndt_fentrega,ndt_emision,"d") < 0 { do rise_error(500,"La fecha de entrega no puede ser inferior a la fecha de emisión.") }
            data<"fentrega*"> : str2dt(fentrega)
        }
        do field.remove(data,"vencimiento")
        if vencimiento != ""
        {
            ndt_vencimiento = ndatetime.fromstr(vencimiento,"yyyy-MM-dd")
            if ndatetime.diff(ndt_vencimiento,ndt_emision,"d") < 0 { do rise_error(500,"La fecha de vencimiento no puede ser inferior a la fecha de emisión.") }
            data<"vencimiento*"> : str2dt(vencimiento)
        }
        do field.remove(data,"fembarque")
        if fembarque != ""
        {
            ndt_fembarque = ndatetime.fromstr(fembarque,"yyyy-MM-dd")
            if ndatetime.diff(ndt_fembarque,ndt_emision,"d") < 0 { do rise_error(500,"La fecha de embarque no puede ser inferior a la fecha de emisión.") }
            data<"fembarque*"> : str2dt(fembarque)
        }
    }

    validateStatus::&db,&params,&data
    {
        //#region validateStatus()
        if trim(@@(params,"$_entity_id")) == "" { params<"_entity_id"> : @@(data,@keyfield) }

        @url_redir = @VNT_LISTAR
        
        cur_stt_adm = dbr.num(db,ftext("SELECT statusadministrativo FROM venta WHERE #<@keyfield> = @_entity_id"),params)
        new_stt_adm = @@(data,"#statusadministrativo")

        switch cur_stt_adm
        {
            case @stt_adm_na
            {
                if new_stt_adm == @stt_adm_na || new_stt_adm == @stt_adm_abierto || new_stt_adm == @stt_adm_cerrado { @url_redir = @VNT_EDITAR }
                else if new_stt_adm == @stt_adm_procesado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_PROCESAR
                }
                else if new_stt_adm = @stt_adm_cancelado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_CANCELAR
                }
                break
            }
            case @stt_adm_abierto
            {
                if new_stt_adm == @stt_adm_na { do rise_error(500,"Estado inválido, no es posible actualizar.") }

                if new_stt_adm == @stt_adm_abierto || new_stt_adm == @stt_adm_cerrado { @url_redir = @VNT_EDITAR }
                else if new_stt_adm == @stt_adm_procesado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_PROCESAR
                }
                else if new_stt_adm = @stt_adm_cancelado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_CANCELAR
                }
                break
            }
            case @stt_adm_cerrado
            {
                if new_stt_adm == @stt_adm_na || new_stt_adm == @stt_adm_cerrado { do rise_error(500,"Estado inválido, no es posible actualizar.") }

                if new_stt_adm == @stt_adm_abierto { @url_redir = @VNT_EDITAR }
                else if new_stt_adm == @stt_adm_procesado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_PROCESAR
                }
                else if new_stt_adm == @stt_adm_cancelado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_CANCELAR
                }
                break
            }
            case @stt_adm_procesado
            {
                if new_stt_adm != @stt_adm_cancelado { do rise_error(500,"Estado inválido, no es posible actualizar.") }
                
                data<"statusadministrativo"> : @stt_adm_procesado
                @url_redir = @VNT_CANCELAR
                break
            }
            case @stt_adm_cancelado { do rise_error(500,"Documento cancelado, no es posible actualizar.") }
            default { do rise_error(500,"Estado Inválido.") }
        }
    }

    validateAccess::&db,&params,&data
    {
        //#region validateAccess()
        switch @@(params,"$_view")
        {
            case "procesar"
            {
                document = @@(data,"#entity/documento")
                cur_stt_adm = @@(data,"#entity/statusadministrativo")
                
                valid_document = (document == @cRemision || document == @cFactura || document == @cNotaCredito)
                valid_status = (cur_stt_adm == @stt_adm_abierto || cur_stt_adm == @stt_adm_cerrado)

                if cur_stt_adm == @stt_adm_cancelado { do rise_error(500,"No es posible continuar, el documento se encuentra cancelado.") }
                if cur_stt_adm == @stt_adm_procesado { do rise_error(500,"No es posible continuar, el documento ya ha sido procesado.") }
                if not(valid_document) { do rise_error(500,"No es posible procesar el documento proporcionado.") }
                if not(valid_status) { do rise_error(500,"Estado inválido, el documento no puede ser procesado.") }
                if not(lib.AppExist(db,"inventario")) { do rise_error(500,"No es posible continuar, es necesario instalar `inventario`. Instale e intente nuevamente.") }
                if not(lib.AppExist(db,"efectivo")) { do rise_error(500,"No es posible continuar, es necesario instalar `efectivo`. Instale e intente nuevamente.") }
                if not(lib.AppExist(db,"cxc")) { do rise_error(500,"No es posible continuar, es necesario instalar `cxc`. Instale e intente nuevamente.") }
                break
            }
            case "cancelar"
            {
                document = @@(data,"#entity/documento")
                cur_stt_adm = @@(data,"#entity/statusadministrativo")

                valid_document = (document != @cNotaCredito)
                valid_status = (cur_stt_adm == @stt_adm_abierto || cur_stt_adm == @stt_adm_cerrado || cur_stt_adm == @stt_adm_procesado)

                if cur_stt_adm == @stt_adm_cancelado { do rise_error(500,"No es posible continuar, el documento ya ha sido cancelado.") }
                if not(valid_document) { do rise_error(500,"No es posible cancelar el documento proporcionado.") }
                if not(valid_status) { do rise_error(500,"Estado inválido, el documento no puede ser cancelado.") }
                break
            }
        }
    }

    list::&db,&params
    {
        //#region list()
        do dbr.apps.action.grant("VD10")

        do Venta.evaluateListFilters(params)
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET01C","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET01C","report","",0)
        }
        do Venta.prepareList(db,params,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    read::&db,&params
    {
        //#region read()
        do dbr.apps.action.grant("VD10")

        if not(isset("@read_entity_only")){ @read_entity_only = @false }
        if @read_entity_only { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do Venta.validateAccess(db,params,data)
        do Venta.prepareView(db,params,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    blank::&db,&params
    {
        //#region blank()
        do dbr.apps.action.grant("VD10")

        new data {}
        do Venta.prepareView(db,params,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    create::&db,&params,&data
    {
        //#region create()
        namespace "Venta"

        @use_transaction = @false
        @read_entity_only = @true

        doctype = @@(data,"#documento")
        serie = trim(@@(data,"$serie"))
        folio = abs(@@(data,"#folio"))
        ref_size = dbr.vars.getd(db,"ventas_fix_ref_size",6)

        if @@(data,"#statusadministrativo") == @stt_adm_cancelado { do rise_error(500,"Estado inválido") }

        do dbr.apps.action.pre("VD11")
        do dbr.begin(db)

        iblock = dbr.folios.id_block(db,doctype,serie)

        if folio > 0 { folio = dbr.folios.set_new(db,iblock,folio,3) }
        else { folio = dbr.folios.set_new(db,iblock,dbr.folios.get_new(db,iblock),3) }
        ref dtfolio = dbr.folios.info(db,iblock,folio)

        ref venta = record.copy(data,"*")
        ref _detalle = from.json(@@(venta,"_detalle"))

        using venta
        {
            @"sys_user": @@(@http_context, "$session/user/uid")
            @"auditado": @false
            @"contabilizado": @false
            @"notas": trim(@@(data,"$notas"))
            @"referencia": serie + padleft(str(folio),ref_size,"0")
            @"ifolio": @@(dtfolio,"#sys_pk")
            @"formapago": @fp_na
            @"statusentrega": @stt_ent_xentregar
            @"statusfacturacion": @stt_fac_na
            @"statusfinanciero": @stt_fin_na
            @"_detalle*" : _detalle
        }

        using @childs
        {
            member "_detalle"
            {
                @"joinfield": "fk_venta_detalle"
                @"keyfield": "sys_pk"
                @"table": "dventa"
                @"select_query": @childs_query
                @"fields": "sys_info,cantidad,descuento1,descuento2,factor,impuesto1,impuesto2,impuesto3,impuesto4,notas,precio,status,tipocambio,unidad,xfacturar,xsalir,documento,doc_partida,ialmacen,iproducto"
            }
        }
        
        do validateFields(db,params,venta)
        do validateStatus(db,params,venta)
        do setLoteSerie(db,@@(venta,"&_detalle"),@@(venta,"#documento"))
        ref entity = entity.create(db,params,venta)
        do documentsIncluded(db,@@(venta,"$docs_included_id"),@@(entity,"#sys_pk"))
        do updateAmounts(db,@@(entity,"#sys_pk"))
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)
        
        new response
        {
            @"entity*": entity
            @"url_redir": replace(@url_redir,"@iventa",@@(entity,"#sys_pk"))
        }

        return response

        exception{ do catch(db,params,data) }
    }

    update::&db,&params,&data
    {
        //#region update()
        namespace "Venta"
        
        @use_transaction = @false
        @read_entity_only = @true

        ref venta = record.copy(data,"*")
        ref _detalle = from.json(@@(venta,"_detalle"))

        using venta
        {
            @"sys_lastuser": @@(@http_context, "$session/user/uid")
            @"notas": trim(@@(data,"$notas"))
            @"_detalle*" : _detalle
        }

        using @childs
        {
            member "_detalle"
            {
                @"joinfield": "fk_venta_detalle"
                @"keyfield": "sys_pk"
                @"table": "dventa"
                @"select_query": @childs_query
                @"fields": "sys_info,cantidad,descuento1,descuento2,factor,impuesto1,impuesto2,impuesto3,impuesto4,notas,precio,status,tipocambio,unidad,xfacturar,xsalir,documento,doc_partida,ialmacen,iproducto"
            }
        }

        do dbr.apps.action.pre("VD12")
        do dbr.begin(db)
        
        do validateFields(db,params,venta)
        do validateStatus(db,params,venta)
        do setLoteSerie(db,@@(venta,"&_detalle"),@@(venta,"#documento"))
        ref entity = entity.update(db,params,venta)
        do documentsIncluded(db,@@(venta,"$docs_included_id"),@@(entity,"#sys_pk"))
        do updateAmounts(db,@@(entity,"#sys_pk"))
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)
        
        new response
        {
            @"entity*": entity
            @"url_redir": replace(@url_redir,"@iventa",@@(entity,"#sys_pk"))
        }

        return response

        exception{ do catch(db,params,data) }
    }

    delete::&db,&params
    {
        do rise_error(500,"Acción no implementada")
    }

    process::&db,params,&data
    {
        //#region process()
        @use_transaction = @false
        @read_entity_only = @true

        do dbr.apps.action.pre("VD13")
        do dbr.begin(db)

        switch @@(data,"#formapago")
        {
            case @fp_na
            {
                do erp.ventas.procesos.liquidacionNoAplica(db,data)
                break
            }
            case @fp_contado
            {
                do erp.ventas.procesos.liquidacionContado(db,data)
                break
            }
            case @fp_credito
            {
                do erp.ventas.procesos.liquidacionCredito(db,data)
                break
            }
            case @fp_consignado
            {
                do erp.ventas.procesos.liquidacionConsignado(db,@@(data,"#iventa"),@@(data,"#icategoria"))
                break
            }
            default { do rise_error(500,"Forma de pago no implementado") }
        }

        ref entity = entity.read(db,params)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        @url_redir = @VNT_LISTAR

        exception{ do Venta.catch(db,params,data) }
    }

    reverseCxC::&db,&data
    {
        if @@(data,"#formapago") != @fp_credito { return }

        new bonificacion
        {
            @"faplicacion": lib.hoy("yyyy-MM-dd")
            @"documento": @cNotaCredito
            @"fecha": lib.hoy("yyyy-MM-dd")
            @"notas": "Bonificación por cancelación de la venta " + @@(data,"$referencia")
            @"referencia": @@(data,"$referencia")+"-B"
            @"tcambio": @@(data,"#tipocambio")
            @"importe": @@(data,"#total")
            @"icliente": @@(data,"#icliente")
        }

        do erp.cxc.movimientos.bonificarCliente(db,bonificacion)
    }

    cancel::&db,&params,&data
    {
        //#region cancel()
        @use_transaction = @false
        @read_entity_only = @true

        ref entity = entity.read(db,params)
        
        do dbr.apps.action.pre("VD14")
        do dbr.begin(db)

        switch @@(entity,"#documento")
        {
            case @cPedido
            {
                doctype = @cCotizacion
                // Liberar a las cotizaciones relacionadas (`aplicadoa` y `xfacturar`).
                do dbr.execute(db,ftext(@qry_liberar_documentos),params)
                break
            }
            case @cRemision
            {
                doctype = ftext("#<@cCotizacion>,#<@cPedido>")
                // Liberar a las cotizaciones o pedidos relacionados (`aplicadoa` y `xfacturar`).
                do dbr.execute(db,ftext(@qry_liberar_documentos),params)
                // Realizar la entrada de todos los productos que salieron por este documento al mismo costo de la salida.
                do erp.inventario.aplicar_mov(db,erp.ventas.procesos.entradaInventarioMismoCostoSalida(db,@@(data,"#iventa"),@@(data,"#icategoria")),@false)
                // Generar un movimiento a CxC inverso al que hubiere generado.
                do Venta.reverseCxC(db,entity)
                break
            }
            case @cFactura
            {
                doctype = ftext("#<@cCotizacion>,#<@cPedido>,#<@cRemision>")
                // Liberar a las cotizaciones, pedidos o recepciones relacionadas (`aplicadoa` y `xfacturar`).
                do dbr.execute(db,ftext(@qry_liberar_documentos),params)
                // Realizar la entrada de todos los productos que salieron por este documento al mismo costo de la salida, con excepción de las salidas que se habían realizado por remisiones consolidadas en la factura.
                do erp.inventario.aplicar_mov(db,erp.ventas.procesos.entradaInventarioMismoCostoSalida(db,@@(data,"#iventa"),@@(data,"#icategoria")),@false)
                // Generar un movimiento a CxC inverso al que hubiere generado.
                do Venta.reverseCxC(db,entity)
                break
            }
            case @cNotaCredito { do rise_error(500,"No es posible cancelar una nota de crédito.") }
            default { do rise_error(500,"Cancelación del documento proporcionado no implementado.") }
        }

        // Establecer el estado del documento como cancelado.
        do dbr.execute(db,ftext("UPDATE venta SET statusadministrativo = #<@stt_adm_cancelado> WHERE sys_pk = @iventa"),data)
        
        entity<"statusadministrativo"> : @stt_adm_cancelado

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        @url_redir = @VNT_LISTAR

        exception{ do Venta.catch(db,params,data) }
    }

    catch::&db,&params,&data
    {
        do errordet(@error_det)
        if isnull(data) { ref data:record.create() }
        if dbr.in_transaction(db) { do dbr.rollback(db) }

        code = last_error_code()
        error = last_error()

        ref FormData = record.copy(data,"*")
        do record.clear(data)
        data<"form*"> : FormData

        if isset("@@_action_context") { do dbr.apps.action.log() }
        do Venta.prepareView(db,params,data)
        do rise_error(code,error)
    }
}