#include "dkli.dkh"
#!
module ":Venta"
{
    @table_name = "venta"
    @keyfield = "sys_pk"
    @sys_fields = "sys_pk,sys_guid,sys_dtcreated,sys_timestamp,sys_info,sys_user,sys_lastuser,sys_exported,sys_dtexported,sys_recver,sys_deleted,sys_lock"

    @create_fields = "*"
    @update_fields = "*"
    
    @create_exclude_fields = "sys_lastuser,descuento1,descuento2,impuesto1,impuesto2,impuesto3,impuesto4,subtotal,serie,folio,_detalle"
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user,descuento1,descuento2,impuesto1,impuesto2,impuesto3,impuesto4,subtotal,serie,folio,_detalle,documento,referencia,ifolio"
    
    @create_alias_fields = ""
    @update_alias_fields = ""

    @list_query = @qry_list_venta
    @read_query = @qry_venta
    @childs_query = @qry_dventa

    buscarCliente::&db,&params
    {
        if trim(@@(params,"$id")) != "" || trim(@@(params,"$icliente")) != ""
        {
            conditions = "(cte.sys_pk = IFNULL(@id,@icliente) OR cte.sys_guid = IFNULL(@id,@icliente))"
            return dbr.rec(db,ftext(@qry_buscar_cliente),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "NOT IFNULL(cte.sys_deleted,0)
            AND (
                cte.codigo LIKE CONCAT('%',@search,'%')
                OR cte.nombre LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(@qry_buscar_cliente),params)
        }
        return list.create()
    }

    buscarProducto::&db,&params
    {
        do Venta.setZonaImpuesto(db,params)
        
        conditions = "NOT IFNULL(p.sys_deleted,0) AND (p.codigo LIKE CONCAT('%',@search,'%') OR p.descripcion LIKE CONCAT('%',@search,'%'))"
        return dbr.list(db,ftext(@qry_buscar_producto),params)
    }

    buscarAgente::&db,&params
    {
        if trim(@@(params,"$id")) != "" || trim(@@(params,"$iagente")) != ""
        {
            conditions = "(agn.sys_pk = IFNULL(@id,@iagente) OR agn.sys_guid = IFNULL(@id,@iagente))"
            return dbr.rec(db,ftext(@qry_buscar_agente),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "NOT IFNULL(agn.sys_deleted,0)
            AND (
                agn.codigo LIKE CONCAT('%',@search,'%')
                OR agn.nombre LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(@qry_buscar_agente),params)
        }
        return list.create()
    }

    buscarRepartidor::&db,&params
    {
        if trim(@@(params,"$id")) != "" || trim(@@(params,"$irepartidor")) != ""
        {
            conditions = "(rep.sys_pk = IFNULL(@id,@irepartidor) OR rep.sys_guid = IFNULL(@id,@irepartidor))"
            return dbr.rec(db,ftext(@qry_buscar_repartidor),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "NOT IFNULL(rep.sys_deleted,0)
            AND (
                rep.codigo LIKE CONCAT('%',@search,'%')
                OR rep.nombre LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(@qry_buscar_repartidor),params)
        }
        return list.create()
    }

    buscarPorteador::&db,&params
    {
        if trim(@@(params,"$id")) != "" || trim(@@(params,"$iporteador")) != ""
        {
            conditions = "(por.sys_pk = IFNULL(@id,@iporteador) OR por.sys_guid = IFNULL(@id,@iporteador))"
            return dbr.rec(db,ftext(@qry_buscar_porteador),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "NOT IFNULL(por.sys_deleted,0)
            AND (
                por.codigo LIKE CONCAT('%',@search,'%')
                OR por.descripcion LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(@qry_buscar_porteador),params)
        }
        return list.create()
    }

    obtenerCliente::&db,id
    {
        new params { @"id": id }
        return Venta.buscarCliente(db,params)
    }

    obtenerAgente::&db,id
    {
        new params { @"id": id }
        return Venta.buscarAgente(db,params)
    }

    obtenerRepartidor::&db,id
    {
        new params { @"id": id }
        return Venta.buscarRepartidor(db,params)
    }

    obtenerPorteador::&db,id
    {
        new params { @"id": id }
        return Venta.buscarPorteador(db,params)
    }

    obtenerFultimo::&db,&params
    {
        new data { @"fultimo": dbr.folios.get_new(db,@@(params,"#iblock")) }
        return data
    }

    obtenerSeries::&db,&params
    {
        return dbr.list(db,@qry_list_series,params)
    }

    setZonaImpuesto::&db,&params
    {
        /**
        * Zona de impuesto
        * 1 => 1 = cInterior
        * 2 => -1 = cFrontera
        */
        
        zimpuesto = parse.num(dbr.vars.getd(db,"ventas_zimpuesto","1"))
        if zimpuesto > 1 { zimpuesto = -1 }
        params<"zimpuesto"> : zimpuesto
    }

    prepareView::&db,&params,&data
    {
        namespace "Venta"

        icliente = 0
        idocumento = 0
        iagente = 0
        irepartidor = 0
        iporteador = 0

        if field.exist(data,"form") {
            icliente = @@(data,"#form/icliente")
            idocumento = @@(data,"#form/documento")
            iagente = @@(data,"#form/iagente")
            irepartidor = @@(data,"#form/irepartidor")
            iporteador = @@(data,"#form/iporteador")
        }
        else if field.exist(data,"entity") {
            icliente = @@(data,"#entity/icliente")
            idocumento = @@(data,"#entity/documento")
            iagente = @@(data,"#entity/iagente")
            irepartidor = @@(data,"#entity/irepartidor")
            iporteador = @@(data,"#entity/iporteador")
        }

        params<"doctype"> : idocumento

        using data
        {
            @"dtcliente*": ifnull(obtenerCliente(db,icliente),record.create())
            @"dtagente*": ifnull(obtenerAgente(db,iagente),record.create())
            @"dtrepartidor*": ifnull(obtenerRepartidor(db,irepartidor),record.create())
            @"dtporteador*": ifnull(obtenerPorteador(db,iporteador),record.create())
            @"list_doc_vnt*": dbr.list(db,@qry_docs_venta,@null)
            @"list_divisas*": dbr.list(db,@qry_list_divisas,@null)
            @"list_cconsumo*": dbr.list(db,@qry_list_cconsumo,@null)
            @"list_series*": dbr.list(db,@qry_list_series,params)
        }
    }

    prepareList::&db,&params,&data
    {
        data<"list_doc_vnt*"> : dbr.list(db,@qry_docs_venta,@null)
        data<"list_stt_fin*"> : dbr.list(db,"SELECT id, const FROM cstatusfinancieros ORDER BY id ASC",@null)
        data<"list_stt_adm*"> : dbr.list(db,"SELECT id, const FROM cstatusadministrativos ORDER BY id ASC",@null)
    }

    evaluateListFilters::&params
    {
        if not(field.exist(params,"fil_doc_vnt")){ params<"fil_doc_vnt"> : -1 }
        if not(field.exist(params,"fil_stt_fin")){ params<"fil_stt_fin"> : -1 }
        if not(field.exist(params,"fil_stt_adm")){ params<"fil_stt_adm"> : -1 }

        conditions = ""

        if @@(params,"#fil_doc_vnt") > 0 { conditions = conditions + " AND vnt.documento = @fil_doc_vnt" }
        if @@(params,"#fil_stt_fin") >= 0 { conditions = conditions + " AND vnt.statusfinanciero = @fil_stt_fin" }
        if @@(params,"#fil_stt_adm") >= 0 { conditions = conditions + " AND vnt.statusadministrativo = @fil_stt_adm" }
        if trim(@@(params,"$fil_text")) != "" {
            conditions = conditions + " AND (vnt.referencia LIKE CONCAT('%',@fil_text,'%') OR cte.nombre LIKE CONCAT('%',@fil_text,'%'))"
        }

        // filter-date-range [start]
        new vnt_date_fields
        {
            @"1": "vnt.fecha" // Emisión
            @"2": "vnt.vencimiento" // Vencimiento
        }
        fdr_field = @@(vnt_date_fields,str(@@(params,"#fil_fdr_field")))

        switch @@(params,"$fdr_mode")
        {
            case "month"
            {
                curr_ndt = ndatetime.now()
                curr_year = ndatetime.year(curr_ndt)
                curr_month = ndatetime.month(curr_ndt)
                curr_day = ndatetime.day(curr_ndt)

                if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : curr_year }
                if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : curr_month }

                conditions = conditions + " AND YEAR(#<fdr_field>) = @fdr_year AND MONTH(#<fdr_field>) = @fdr_month"
                break
            }
            case "lastdays"
            {
                if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 } // Últimos 30 días

                conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN ADDDATE(DATE(NOW()), INTERVAL -@fdr_range DAY) AND DATE(NOW())"
                break
            }
            case "range"
            {
                if not(field.exist(params,"fdr_from"))
                {
                    curr_ndt = ndatetime.now()
                    subt_ndt = ndatetime.add(curr_ndt, -30, "d")
                    ult_30_days = ndatetime.tostr(subt_ndt, "yyyy-MM-dd")

                    params<"fdr_from"> : ult_30_days
                }
                if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : hoy("yyyy-MM-dd") }

                if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN @fdr_from AND @fdr_to"
                }
                else if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) == ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) >= @fdr_from"
                }
                else if trim(@@(params,"$fdr_from")) == "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) <= @fdr_to"
                }

                break
            }
        }
        // filter-date-range [end]

        conditions = ftext(conditions)
        @list_query = ftext(@list_query)
    }

    updateAmounts::&db,vnt_sys_pk
    {
        new params { @"_entity_id": vnt_sys_pk }
        ref amounts = dbr.rec(db,@qry_imp_venta,params)
        do dbr.update(db,"venta",amounts,ftext("#<@keyfield> = @_entity_id"),params)
    }

    changeStatus::&db,&params,&data
    {
        do Venta.validateStatus(db,params,data)
        new status
        {
            @"sys_pk": @@(data,"#sys_pk")
            @"sys_recver": @@(data,"#sys_recver")
            @"sys_lastuser": @@(@http_context, "$session/user/uid")
            @"statusadministrativo": @@(data,"#statusadministrativo")
        }
        ref entity = dbr.save(db,@table_name,status)

        new response
        {
            @"entity*": entity
            @"url_redir": replace(@url_redir,"@iventa",@@(entity,"#sys_pk"))
        }

        return response
    }

    validateStatus::&db,&params,&data
    {
        if trim(@@(params,"$_entity_id")) == "" { params<"_entity_id"> : @@(data,@keyfield) }

        @url_redir = @VNT_LISTAR
        
        cur_stt_adm = dbr.num(db,ftext("SELECT statusadministrativo FROM venta WHERE #<@keyfield> = @_entity_id"),params)
        new_stt_adm = @@(data,"#statusadministrativo")

        switch cur_stt_adm
        {
            case @stt_adm_na
            {
                if new_stt_adm == @stt_adm_na || new_stt_adm == @stt_adm_abierto || new_stt_adm == @stt_adm_cerrado { @url_redir = @VNT_EDITAR }
                else if new_stt_adm == @stt_adm_procesado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_PROCESAR
                }
                else if new_stt_adm = @stt_adm_cancelado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_CANCELAR
                }
                break
            }
            case @stt_adm_abierto
            {
                if new_stt_adm == @stt_adm_na { do rise_error(500,"Estado inválido, no es posible actualizar.") }

                if new_stt_adm == @stt_adm_abierto || new_stt_adm == @stt_adm_cerrado { @url_redir = @VNT_EDITAR }
                else if new_stt_adm == @stt_adm_procesado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_PROCESAR
                }
                else if new_stt_adm = @stt_adm_cancelado {
                    data<"statusadministrativo"> : @stt_adm_cerrado
                    @url_redir = @VNT_CANCELAR
                }
                break
            }
            case @stt_adm_cerrado
            {
                if new_stt_adm == @stt_adm_na || new_stt_adm == @stt_adm_cerrado { do rise_error(500,"Estado inválido, no es posible actualizar.") }

                if new_stt_adm == @stt_adm_abierto { @url_redir = @VNT_EDITAR }
                else if new_stt_adm == @stt_adm_procesado { @url_redir = @VNT_PROCESAR }
                else if new_stt_adm == @stt_adm_cancelado { @url_redir = @VNT_CANCELAR }
                break
            }
            case @stt_adm_procesado
            {
                if new_stt_adm != @stt_adm_cancelado { do rise_error(500,"Estado inválido, no es posible actualizar.") }
                @url_redir = @VNT_CANCELAR
                break
            }
            case @stt_adm_cancelado { do rise_error(500,"Documento cancelado, no es posible actualizar.") }
            default { do rise_error(500,"Estado Inválido.") }
        }
    }

    list::&db,&params
    {
        do Venta.evaluateListFilters(params)
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET01C","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET01C","report","",0)
        }
        do Venta.prepareList(db,params,data)

        return data
    }

    read::&db,&params
    {
        if not(isset("@read_entity_only")){ @read_entity_only = @false }
        if @read_entity_only { return entity.read(db,params) }

        do Venta.setZonaImpuesto(db,params)

        new data
        {
            @"entity*": entity.read(db,params)
            @"detail*": dbr.list(db,@childs_query,params)
        }
        do Venta.prepareView(db,params,data)

        return data
    }

    blank::&db,&params
    {
        new data {}
        do Venta.prepareView(db,params,data)
        return data
    }

    create::&db,&params,&data
    {
        namespace "Venta"

        @use_transaction = @false
        @read_entity_only = @true

        doctype = @@(data,"#documento")
        serie = trim(@@(data,"$serie"))
        folio = abs(@@(data,"#folio"))
        ref_size = dbr.vars.getd(db,"ventas_fix_ref_size",6)

        if @@(data,"#statusadministrativo") == @stt_adm_cancelado { do rise_error(500,"Estado inválido") }

        do dbr.begin(db)

        iblock = dbr.folios.id_block(db,doctype,serie)

        if folio > 0 { folio = dbr.folios.set_new(db,iblock,folio,3) }
        else { folio = dbr.folios.set_new(db,iblock,dbr.folios.get_new(db,iblock),3) }
        ref dtfolio = dbr.folios.info(db,iblock,folio)

        ref venta = record.copy(data,"*")
        ref _detalle = from.json(@@(venta,"_detalle"))

        using venta
        {
            @"sys_user": @@(@http_context, "$session/user/uid")
            @"auditado": @false
            @"contabilizado": @false
            @"fecha*": if(@@(data,"fecha")!="", str2dt(@@(data,"fecha")), @null)
            @"fentrega*": if(@@(data,"fentrega")!="", str2dt(@@(data,"fentrega")), @null)
            @"vencimiento*": if(@@(data,"vencimiento")!="", str2dt(@@(data,"vencimiento")), @null)
            @"fembarque*": if(@@(data,"fembarque")!="", str2dt(@@(data,"fembarque")), @null)
            @"notas": trim(@@(data,"$notas"))
            @"referencia": serie + padleft(str(folio),ref_size,"0")
            @"ifolio": @@(dtfolio,"#sys_pk")
            @"formapago": @fp_na
            @"statusentrega": @stt_ent_xentregar
            @"statusfacturacion": @stt_fac_na
            @"statusfinanciero": @stt_fin_na
            @"_detalle*" : _detalle
        }

        if @@(venta,"#iagente") <= 0 { do field.remove(venta,"iagente") }
        if @@(venta,"#irepartidor") <= 0 { do field.remove(venta,"irepartidor") }
        if @@(venta,"#iporteador") <= 0 { do field.remove(venta,"iporteador") }

        using @childs
        {
            member "_detalle"
            {
                @"joinfield": "fk_venta_detalle"
                @"keyfield": "sys_pk"
                @"table": "dventa"
                @"select_query": @childs_query
                @"fields": "cantidad,descuento1,descuento2,factor,impuesto1,impuesto2,impuesto3,impuesto4,notas,precio,status,tipocambio,unidad,xfacturar,xsalir,documento,ialmacen,iproducto"
            }
        }
        
        ref entity = entity.create(db,params,venta)
        do updateAmounts(db,@@(entity,"#sys_pk"))
        
        do dbr.commit(db)
        
        new response
        {
            @"entity*": entity
            @"url_redir": replace(@url_redir,"@iventa",@@(entity,"#sys_pk"))
        }

        return response

        exception{ do catch(db,params,data) }
    }

    update::&db,&params,&data
    {
        namespace "Venta"
        
        @use_transaction = @false
        @read_entity_only = @true

        ref venta = record.copy(data,"*")
        ref _detalle = from.json(@@(venta,"_detalle"))

        using venta
        {
            @"sys_lastuser": @@(@http_context, "$session/user/uid")
            @"fecha*": if(@@(data,"fecha")!="", str2dt(@@(data,"fecha")), @null)
            @"fentrega*": if(@@(data,"fentrega")!="", str2dt(@@(data,"fentrega")), @null)
            @"vencimiento*": if(@@(data,"vencimiento")!="", str2dt(@@(data,"vencimiento")), @null)
            @"fembarque*": if(@@(data,"fembarque")!="", str2dt(@@(data,"fembarque")), @null)
            @"notas": trim(@@(data,"$notas"))
            @"_detalle*" : _detalle
        }

        if @@(venta,"#iagente") <= 0 { do field.remove(venta,"iagente") }
        if @@(venta,"#irepartidor") <= 0 { do field.remove(venta,"irepartidor") }
        if @@(venta,"#iporteador") <= 0 { do field.remove(venta,"iporteador") }

        using @childs
        {
            member "_detalle"
            {
                @"joinfield": "fk_venta_detalle"
                @"keyfield": "sys_pk"
                @"table": "dventa"
                @"select_query": @childs_query
                @"fields": "cantidad,descuento1,descuento2,factor,impuesto1,impuesto2,impuesto3,impuesto4,notas,precio,status,tipocambio,unidad,xfacturar,xsalir,documento,ialmacen,iproducto"
            }
        }

        do dbr.begin(db)

        do validateStatus(db,params,venta)
        ref entity = entity.update(db,params,venta)
        do updateAmounts(db,@@(entity,"#sys_pk"))

        do dbr.commit(db)
        
        new response
        {
            @"entity*": entity
            @"url_redir": replace(@url_redir,"@iventa",@@(entity,"#sys_pk"))
        }

        return response

        exception{ do catch(db,params,data) }
    }

    delete::&db,&params
    {
        do rise_error(500,"Acción no implementada")
    }

    catch::&db,&params,&data
    {
        do errordet(@false)
        if dbr.in_transaction(db) { do dbr.rollback(db) }

        ref FormData = record.copy(data,"*")
        code = last_error_code()
        error = last_error()

        do record.clear(data)
        data<"form*"> : FormData

        do Venta.prepareView(db,params,data)
        do rise_error(code,error)
    }
}