#include "dkli.dkh"
#!
module "ventas netas totales"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)
    
    ref cliente= @("&./cliente")
    ref data = @("&./lista")

    ref titles = ifnull(@("&./titles"),record.create())

    @DECIMAL_PRECISION = @("#parameters/decimals")

    new nav_config
    {
        @"title": " Acumulado de ventas por cliente "
        @"urlexit": @VNT_LISTAR 
    }

    #$
    div(class="container v12-list-view" id="view")
    {
        section(class="bg-white" id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            style
            {$'
                tr th { font-size:.9rem; outline:none; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                tr td { font-size:.8rem; }
            '}

            #!
            if @("error/message") != ""{
                #$
                p{"#<@('error/message')>"}
            }
            #!
            fechai = @('$parameters/finicial')
            fechaf = @('$parameters/ffinal')
            if fechai == "" || fechaf == ""
            {
                fechai = date_str(now(), "yyyy-MM-dd")
                fechaf = date_str(now(), "yyyy-MM-dd")
            }
            
            #$
            form(class="" action="./" method="GET" id="form-filter")
            {
                div(class="align-items-center gap-1 mb-1")
                {
                    div(class=" gap-1 flex-grow-1")
                    {
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"Fecha Inicial"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="finicial" value="#<fechai>" title="Fecha inicial")
                            }
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"Fecha Final"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="ffinal" value="#<fechaf>" title="Fecha final")
                            }
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"Cliente"}
                                select(class="form-select form-select-sm rounded-0" name="icliente" value="#<@('$parameters/icliente')>" title="Cliente")
                                {
                                    option(value="*"){"Todos"}
                                    #!
                                    for i = 0; i < list.count(cliente); i+1
                                    {
                                        ref obj = list.obj(cliente,i)
                                        #$
                                        option(class="" "#<ifstr(@@(obj,'#sys_pk')==@('#parameters/icliente'),'selected','')>"="true" value="#<@@(obj,'sys_pk')>")
                                        { "#<@@(obj,'nombre')>" }
                                    #!
                                    }
                                    #$
                                }
                            }
                            div(class="col-md-6 mt-4")
                            {
                                div(class="d-flex flex-grow-1 justify-content-end"){ button(class="btn btn-sm btn-primary rounded-0" type="submit" id="btn_filter"){$"Aplicar"} }
                            }
                        }
                    }
                }
            }
        }

        div(class="bg-light w-100 p-2" style="max-height:80vh; overflow-y:auto;") {
        div(class="" style="box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);")
        {
            section(class="bg-white p-1" id="work_area")
            {
                p(class="text-center mb-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3")
                    {
                        // small(class="d-block"){ $ "#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ b{$"Impresión: "} $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6")//subtitulo
                    {
                        h5(class="text-center"){$"Acumulado de ventas por cliente "}
                    }
                    div(class="col-3 text-end")
                    {
                        $""
                    }
                }
                
                table(class="table table-sm table-bordered my-2")
                {
                    thead
                    {
                        th(scope="col"){"Código"}
                        th(scope="col"){"Nombre"}
                        th(scope="col"){"Ventas"}
                        th(scope="col"){"Impuestos"}
                        th(scope="col"){"Total"}
                        th(scope="col"){"Fecha última venta"}
                    }
                    tbody
                    {$""
                        #!
                        ventas=0 //variables para sumario
                        impuestos=0
                        total=0
                        
                        for i = 0; i < list.count(data); i+1
                        {
                            ref obj = list.obj(data,i)

                            ventas = ventas + @@(obj,'#ventas') //contador sumario
                            impuestos = impuestos + @@(obj,'#Impuestos')
                            total = total + @@(obj,'#total')

                            #$
                            tr
                            {
                                td(class="" ){$"#<@@(obj,'$codigo')>"}
                                td(class="" ){$"#<@@(obj,'$nombre')>"}
                                td(class="text-end"){$"$#<number_format(@@(obj,'$ventas'))>"}
                                td(class="text-end"){$"$#<number_format(@@(obj,'$impuestos'))>"}
                                td(class="text-end"){$"$#<number_format(@@(obj,'$total'))>"}
                                td(class=""){$"#<@@(obj,'$fult_venta')>"}
                            }
                        }

                        #$
                        tr(class="group-summary")
                        {
                            $""
                            td(colspan="2"){""}
                            td(class="text-end fw-bold"){$"$ #<number_format(ventas)>"}
                            td(class="text-end fw-bold"){$"$ #<number_format(impuestos)>"}
                            td(class="text-end fw-bold"){$"$ #<number_format(total)>"}
                        }
                    }
                }

                p(class="text-center mb-0"){$"#<@@(titles,'$footer')>"}
            }
        }}
    }
    #!
    do @context.end()
}