#include "dkli.dkh"
#!
module "ReportController"
{
    switch @@(@http_context,"$request/get/_entity_id")
    {
        case "ventas-netas-totales"
        {
            @form_view = "ventas.netas.totales.dk"
            point @read to Report.VentasNetasTotales
            break
        }
        case "ventas-por-linea"
        {
            @form_view = "ventas.por.linea.dk"
            point @read to Report.VentasPorLinea 
            break
        }
        case "ventas-por-cliente"
        {
            @form_view = "ventas.por.cliente.dk" 
            point @read to Report.VentasPorcliente 
            break
        }
        case "acumulado-de-ventas-por-cliente"
        {
            @form_view = "acumulado.de.ventas.por.cliente.dk" 
            point @read to Report.AcumuladoDeVentasPorCliente 
            break
        }
        case "ventas-por-facturar"
        {
            @form_view = "ventas.por.facturar.dk" 
            point @read to Report.VentasPorFacturar 
            break
        }
        /*
        case "ventas-brutas-por-cliente"
        {
            @form_view = "ventas.brutas.por.cliente.dk" 
            point @read to Report.VentasBrutasPorcliente
            break
        }*/
        default
        {
            point @read to Report.NotImplemented
        }
    }
}