#include "dkli.dkh"
#!
module "Reportes de ventas:Report"
{
    prepareView::&db,&params,&data
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        sql_tiposcliente = "SELECT sys_pk, descripcion FROM tipocliente WHERE NOT IFNULL(sys_deleted,0)"

        switch @@(@http_context,"$request/get/_entity_id")
        {
            case "antiguedad-saldos"
            {
                using data
                {
                    @"list_tipos*": dbr.list(db,sql_tiposcliente,@null)
                }
                break
            }
        }

        do prepareDefaultReportData(db,data)
    }



    prepareDefaultReportData::&db,&data
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }


    VentasNetasTotales::&db,&params
    {
   //  do rise_error(99,to.json(params))
     //do dbr.apps.action.grant("VD21")

    //diccionario params con el parametro vacio
    //if @@(params,"$pkmarca") == ""{//codigos para marca que envie un null
    //    do field.remove(params,"pkmarca")
    //} 
    if @@(params,"$pklinea") == ""{//codigos para marca que envie un null
        do field.remove(params,"pklinea")
    } 
    if @@(params,"$pkmarca") == ""{//codigos para marca que envie un null
        do field.remove(params,"pkmarca")
    } 
    //    do print("hola")

    sql_ventas_netos_totales = "SELECT p.sys_pk, p.codigo, p.descripcion,p.unidad,
 sum(v.tipocambio * if (v.documento=5,-1, 1) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar))  ventas,
 sum(v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  subtotal,
 sum(v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  impuestos,
  sum(v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  +
 sum(v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  total
 FROM dventa dv
inner join venta v on dv.fk_venta_detalle=v.sys_pk
inner join producto p on dv.iproducto=p.sys_pk
  inner join linea l on l.sys_pk=p.ilinea
where v.statusadministrativo<>99  and 
    (v.documento=3 or v.documento=4 or v.documento=6 or v.documento=5) and not (not v.aplicadoa is null and v.documento=5) and v.statusfinanciero<>3
 and (v.fecha>=@finicial and v.fecha<=@ffinal) 
  AND (if(@pkcconsumo is null,true,v.icconsumo=@pkcconsumo) and if(@pklinea is null,true,p.ilinea=@pklinea) and if(@pkmarca is null,true,p.imarca=@pkmarca)) 
 GROUP BY p.sys_pk;"


    //consultas para el select
    //pk consulta de almacen
    sql_linea = "select * from linea;"
    sql_pkmarca = "SELECT * from marca;"
    sql_pkcconsumo = "SELECT * from cconsumo;"


        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"linea*": dbr.list(db,sql_linea,params)//resive dos parametros
            @"marca*": dbr.list(db,sql_pkmarca,params)//resive dos parametros
            @"consumo*":dbr.list(db,sql_pkcconsumo,params)//resive dos parametros
            @"lista*": dbr.list(db,ftext(sql_ventas_netos_totales),params)
          
        }
        
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }
    }
    
    VentasPorLinea::&db,&params
    {
   
   // do rise_error(99,to.json(params))
    // do dbr.apps.action.grant("VD22")


    sql_ventas_por_linea = "SELECT l.sys_pk, l.codigo, l.descripcion,p.unidad,
 sum(v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  importe
 FROM dventa dv
inner join venta v on dv.fk_venta_detalle=v.sys_pk
inner join producto p on dv.iproducto=p.sys_pk
  inner join linea l on l.sys_pk=p.ilinea
where v.statusadministrativo<>99  and 
    (v.documento=3 or v.documento=4 or v.documento=6 or v.documento=5) and not (not v.aplicadoa is null and v.documento=5) and v.statusfinanciero<>3
 and (v.fecha>=@finicial and v.fecha<=@ffinal) 
  AND (if(@pkcconsumo is null,true,v.icconsumo=@pkcconsumo) and if(@pklinea is null,true,p.ilinea=@pklinea)) 
 GROUP BY l.sys_pk;
    "


    //consultas oara el select
    //pk consulta de almacen
    sql_pkcconsumo = "SELECT * from cconsumo;"


        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"consumo*": dbr.list(db,sql_pkcconsumo,params)//resive dos parametros
            @"lista*": dbr.list(db,ftext(sql_ventas_por_linea),params)
          
        }
        
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }
    }

    VentasPorcliente::&db,&params
    {
    // do rise_error(99,to.json(params))
    // do dbr.apps.action.grant("VD24")

    if @@(params,"$pklinea") == ""{//codigos para marca que envie un null
        do field.remove(params,"pklinea")
    } 
    if @@(params,"$pkmarca") == ""{//codigos para marca que envie un null
        do field.remove(params,"pkmarca")
    } 


    sql_ventas_por_cliente = "SELECT c.sys_pk AS pkc, p.sys_pk,c.nombre, p.codigo,v.referencia, p.descripcion,p.unidad,
 v.tipocambio * if (v.documento=5,-1, 1) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) ventas,
 v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)   subtotal,
 v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)  impuestos,
 v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)  +
 v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)  total
 FROM dventa dv
inner join venta v on dv.fk_venta_detalle=v.sys_pk
inner join producto p on dv.iproducto=p.sys_pk
  inner join cliente c on c.sys_pk=v.icliente
where v.statusadministrativo<>99  and 
    (v.documento=3 or v.documento=4 or v.documento=6 or v.documento=5) and not (not v.aplicadoa is null and v.documento=5) and v.statusfinanciero<>3
 and (v.fecha>=@finicial and v.fecha<=@ffinal) 
  AND (if(@pkcconsumo is null,true,v.icconsumo=@pkcconsumo) and if(@pklinea is null,true,p.ilinea=@pklinea) and if(@pkmarca is null,true,p.imarca=@pkmarca)) 
 GROUP BY c.sys_pk,v.referencia 
  order by c.sys_pk,v.referencia;"


    sql_pklinea = "SELECT * from linea;"
    sql_pkmarca = "SELECT * from marca;"
    sql_occonsumo = "SELECT * from cconsumo;"


        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            @"linea*": dbr.list(db,sql_pklinea,params)//resive dos parametros
            @"marca*": dbr.list(db,sql_pkmarca,params)//resive dos parametros
            @"cconsumo*": dbr.list(db,sql_occonsumo,params)//resive dos parametros
            @"lista*": dbr.list(db,ftext(sql_ventas_por_cliente),params)
        }

        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() } 


    }
    
    AcumuladoDeVentasPorCliente::&db,&params
    {

    // do rise_error(99,to.json(params))
    // do dbr.apps.action.grant("VD25")

    sql_acomulado_ventas_por_cliente = "SELECT p.sys_pk,c.codigo,c.nombre, 
  sum(v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar))   ventas,
 sum(v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar))  impuestos,
 sum(v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)  +
 v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar))  total,
  v.fecha
 FROM dventa dv
inner join venta v on dv.fk_venta_detalle=v.sys_pk
inner join producto p on dv.iproducto=p.sys_pk
  inner join cliente c on c.sys_pk=v.icliente
where v.statusadministrativo<>99  and 
    (v.documento=3 or v.documento=4 or v.documento=6 or v.documento=5) and not (not v.aplicadoa is null and v.documento=5) and v.statusfinanciero<>3
 and (v.fecha>=@finicial and v.fecha<=@ffinal) 
  AND (if(@pktcliente is null,true,c.tipo=@pktcliente)) 
 GROUP BY c.sys_pk
 order by v.sys_pk;"



        sql_pkcliente = "SELECT * from cliente;"


        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"cliente*": dbr.list(db,sql_pkcliente,params)//resive dos parametros
            @"lista*": dbr.list(db,ftext(sql_acomulado_ventas_por_cliente),params) 
        }
    
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }
    }
    

    VentasPorFacturar::&db,&params
    {

    // do rise_error(99,to.json(params))
    // do dbr.apps.action.grant("VD25")

    sql_ventas_por_facturar = "SELECT p.sys_pk,v.fecha,v.referencia,c.nombre, 
 v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)   subtotal,
 v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)  impuestos,
 v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)  +
 v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar)  total,
cf.const as formapago,cs.const as status
 FROM dventa dv
inner join venta v on dv.fk_venta_detalle=v.sys_pk
  inner join cstatusadministrativos cs on v.statusadministrativo=cs.id
  inner join cformaspago cf on v.formapago=cf.id
inner join producto p on dv.iproducto=p.sys_pk
  inner join cliente c on c.sys_pk=v.icliente
where v.statusadministrativo<>99  and 
    (v.documento=3 or v.documento=6) and not (not v.aplicadoa is null and v.documento=5) and v.statusfinanciero<>3
 and (v.fecha>=@finicial and v.fecha<=@ffinal) 
  AND (if(@pkcconsumo is null,true,v.icconsumo=@pkcconsumo)) 
  order by v.sys_pk;"



        sql_consumo = "SELECT * from cconsumo;"


        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"cconsumo*": dbr.list(db,sql_consumo,params)//resive dos parametros
            @"lista*": dbr.list(db,ftext(sql_ventas_por_facturar),params) 
        }
    
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }
    }


    /*
    VentasBrutasPorcliente::&db,&params
    {


    // do rise_error(99,to.json(params))
    // do dbr.apps.action.grant("VD26")

    sql_ventas_brutas_por_cliente = "SELECT c.Fecha, c.Referencia, p.Codigo, p.Descripcion, p.Unidad, if(c.documento=5,(dc.Cantidad)*-1,(dc.Cantidad)) AS ventas,
    ((if(c.documento=5,(dc.Cantidad)*-1,(dc.Cantidad))*dc.Precio)-dc.Descuento1-dc.Descuento2) AS Subtotal,
    if(c.documento=5,(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)*-1,(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)) AS Impuestos,
    (((if(c.documento=5,(dc.Cantidad)*-1,(dc.Cantidad))*dc.Precio)-dc.Descuento1-dc.Descuento2)+(if(c.documento=5,(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)*-1,(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)))) AS Total, pv.Nombre AS cliente
    FROM (((dventa AS dc INNER JOIN Producto p ON dc.iproducto = p.Sys_PK)
    INNER JOIN venta c ON dc.fk_venta_detalle = c.Sys_PK)
    INNER JOIN cliente pv ON c.Icliente = pv.Sys_PK)
    WHERE  c.statusadministrativo<>99 and c.aplicadoa is null and  (c.Fecha>=@finicial  AND c.Fecha<=@ffinal) AND (c.ialmacen=@pkalmacen and if(@pklinea is null,true,p.ilinea=@pklinea) and if(@pkmarca is null,true,p.imarca=@pkmarca) ) 
    ORDER BY pv.Nombre,c.fecha,c.sys_DTCReated;"

    //pk consulta de almacen
    sql_pkalmacen = "SELECT * from almacen;"

    // pk consulta de linea
    sql_pklinea = "SELECT * from linea;"

    //pk consulta marca
    sql_pkmarca = "SELECT * from marca;"



        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"almacen*": dbr.list(db,sql_pkalmacen,params)//resive dos parametros
            @"linea*": dbr.list(db,sql_pklinea,params)//resive dos parametros
            @"marca*": dbr.list(db,sql_pkmarca,params)//resive dos parametros
          
         //   @"todo*": dr.list(db,sql_totales,params)

            @"lista*": dbr.list(db,ftext(sql_ventas_brutas_por_cliente),params)
          
        }
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }

    } */
   


    NotImplemented::&db,&params { do rise_error(404,"Reporte no implementado") }

    catch::
    {
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if isset("@@_action_context"){ do dbr.apps.action.log() }
        do rise_error(code,error)
    }
}