#include "dkli.dkh"
#!
module "Reportes de ventas:Report"
{
    prepareView::&db,&params,&data
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        sql_tiposcliente = "SELECT sys_pk, descripcion FROM tipocliente WHERE NOT IFNULL(sys_deleted,0)"

        switch @@(@http_context,"$request/get/_entity_id")
        {
            case "antiguedad-saldos"
            {
                using data
                {
                    @"list_tipos*": dbr.list(db,sql_tiposcliente,@null)
                }
                break
            }
        }

        do prepareDefaultReportData(db,data)
    }



    prepareDefaultReportData::&db,&data
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }


    VentasNetasTotales::&db,&params
    {
    // do rise_error(99,to.json(params))
     do dbr.apps.action.grant("VD21")

    //diccionario params con el parametro vacio
    if @@(params,"$pkmarca") == ""{//codigos para marca que envie un null
        do field.remove(params,"pkmarca")
    } 

    sql_ventas_netos_totales = "SELECT p.sys_pk, p.codigo, p.descripcion,p.unidad,
    sum(v.tipocambio * if (v.documento=5,-1, 1) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar))  ventas,
    sum(v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  subtotal,
    sum(v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  impuestos,
    sum(v.tipocambio * if (v.documento=5,dv.precio * -1, dv.precio) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) - ((ifnull(dv.descuento1,0) + ifnull(dv.descuento2,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  +
    sum(v.tipocambio * if (v.documento=5,-1, 1) * ((ifnull(dv.impuesto1,0) + ifnull(dv.impuesto2,0)+ ifnull(dv.impuesto3,0)+ ifnull(dv.impuesto4,0) ) / dv.cantidad) * if(v.documento=4 or v.documento=5,dv.cantidad, dv.xfacturar) )  total
    FROM dventa dv
    inner join venta v on dv.fk_venta_detalle=v.sys_pk
    inner join producto p on dv.iproducto=p.sys_pk
    inner join linea l on l.sys_pk=p.ilinea
    where v.statusadministrativo<>99  and 
    (v.documento=3 or v.documento=4 or v.documento=6 or v.documento=5) and not (not v.aplicadoa is null and v.documento=5)
    and (v.fecha>=@finicial and v.fecha<=@ffinal) 
    AND (if(@pkcconsumo is null,true,v.icconsumo=@pkcconsumo) and if(@pklinea is null,true,p.ilinea=@pklinea) and if(@pkmarca is null,true,p.imarca=@pkmarca)) 
    GROUP BY p.sys_pk;"


    //consultas oara el select
    //pk consulta de almacen
    sql_pkcconsumo = "SELECT * from cconsumo;"

    // pk consulta de linea
   // sql_pklinea = "SELECT * from linea;"

    //pk consulta marca
   // sql_pkmarca = "SELECT * from marca;"



        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"consumo*": dbr.list(db,sql_pkcconsumo,params)//resive dos parametros
            @"lista*": dbr.list(db,ftext(sql_ventas_por_linea),params)
          
        }
        
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }
    }


    VentasPorcliente::&db,&params
    {

    // do rise_error(99,to.json(params))
    // do dbr.apps.action.grant("VD24")

    sql_ventas_por_cliente = "SELECT c.Fecha, c.Referencia, p.Codigo, p.Descripcion, p.Unidad, (dc.Cantidad) AS ventas,
    ((dc.Cantidad*dc.Precio)-dc.Descuento1-dc.Descuento2) AS Subtotal, 
    (dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4) AS Impuestos,
    (((dc.Cantidad*dc.Precio)-dc.Descuento1-dc.Descuento2)+(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)) AS Total, pv.Nombre AS cliente
    FROM (((dventa AS dc INNER JOIN Producto p ON dc.iproducto = p.Sys_PK)
    INNER JOIN venta c ON dc.fk_venta_detalle = c.Sys_PK)
    INNER JOIN cliente pv ON c.Icliente = pv.Sys_PK)
    WHERE (c.documento=3 or c.documento=4) and c.aplicadoa is null and c.statusadministrativo<>99 and (c.Fecha>=@finicial AND c.Fecha<=@ffinal) AND (c.ialmacen=@pkalmacen and if(@pklinea is null,true,p.ilinea=@pklinea) and if(@pkmarca is null,true,p.imarca=@pkmarca))
    ORDER BY pv.Nombre,c.fecha,c.sys_DTCReated;"

    //pk consulta de almacen
    sql_pkalmacen = "SELECT * from almacen;"

    // pk consulta de linea
    sql_pklinea = "SELECT * from linea;"

    //pk consulta marca
    sql_pkmarca = "SELECT * from marca;"



        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"almacen*": dbr.list(db,sql_pkalmacen,params)//resive dos parametros
            @"linea*": dbr.list(db,sql_pklinea,params)//resive dos parametros
            @"marca*": dbr.list(db,sql_pkmarca,params)//resive dos parametros
          
         //   @"todo*": dr.list(db,sql_totales,params)

            @"lista*": dbr.list(db,ftext(sql_ventas_por_cliente),params)
          
        }
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }
    }
    DevolucionesPorcliente::&db,&params
    {

    // do rise_error(99,to.json(params))
    // do dbr.apps.action.grant("VD25")

    sql_devoluciones_por_cliente = "SELECT c.Fecha, c.Referencia, p.Codigo, p.Descripcion, p.Unidad, (dc.Cantidad) AS ventas,
    ((dc.Cantidad*dc.Precio)-dc.Descuento1-dc.Descuento2) AS Subtotal, 
    (dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4) AS Impuestos,
    (((dc.Cantidad*dc.Precio)-dc.Descuento1-dc.Descuento2)+(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)) AS Total, pv.Nombre AS cliente
    FROM (((dventa AS dc INNER JOIN Producto p ON dc.iproducto = p.Sys_PK)
    INNER JOIN venta c ON dc.fk_venta_detalle = c.Sys_PK)
    INNER JOIN cliente pv ON c.Icliente = pv.Sys_PK)
    WHERE (c.documento=3 or c.documento=4) and c.aplicadoa is null and c.statusadministrativo<>99 and (c.Fecha>=@finicial AND c.Fecha<=@ffinal) AND (c.ialmacen=@pkalmacen and if(@pklinea is null,true,p.ilinea=@pklinea) and if(@pkmarca is null,true,p.imarca=@pkmarca))
    ORDER BY pv.Nombre,c.fecha,c.sys_DTCReated;"


    //codigo para para haer consultas de toda la lista ialmacen<>0
    //c.ialmacen=@pkalmacen

    //consultas oara el select
    //pk consulta de almacen
    sql_pkalmacen = "SELECT * from almacen;"

    // pk consulta de linea
    sql_pklinea = "SELECT * from linea;"

    //pk consulta marca
    sql_pkmarca = "SELECT * from marca;"



        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"almacen*": dbr.list(db,sql_pkalmacen,params)//resive dos parametros
            @"linea*": dbr.list(db,sql_pklinea,params)//resive dos parametros
            @"marca*": dbr.list(db,sql_pkmarca,params)//resive dos parametros
            @"lista*": dbr.list(db,ftext(sql_devoluciones_por_cliente),params) 
        }
    
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }
    }
    

    
    VentasBrutasPorcliente::&db,&params
    {


    // do rise_error(99,to.json(params))
    // do dbr.apps.action.grant("VD26")

    sql_ventas_brutas_por_cliente = "SELECT c.Fecha, c.Referencia, p.Codigo, p.Descripcion, p.Unidad, if(c.documento=5,(dc.Cantidad)*-1,(dc.Cantidad)) AS ventas,
    ((if(c.documento=5,(dc.Cantidad)*-1,(dc.Cantidad))*dc.Precio)-dc.Descuento1-dc.Descuento2) AS Subtotal,
    if(c.documento=5,(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)*-1,(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)) AS Impuestos,
    (((if(c.documento=5,(dc.Cantidad)*-1,(dc.Cantidad))*dc.Precio)-dc.Descuento1-dc.Descuento2)+(if(c.documento=5,(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)*-1,(dc.Impuesto1+dc.Impuesto2+dc.Impuesto3+dc.Impuesto4)))) AS Total, pv.Nombre AS cliente
    FROM (((dventa AS dc INNER JOIN Producto p ON dc.iproducto = p.Sys_PK)
    INNER JOIN venta c ON dc.fk_venta_detalle = c.Sys_PK)
    INNER JOIN cliente pv ON c.Icliente = pv.Sys_PK)
    WHERE  c.statusadministrativo<>99 and c.aplicadoa is null and  (c.Fecha>=@finicial  AND c.Fecha<=@ffinal) AND (c.ialmacen=@pkalmacen and if(@pklinea is null,true,p.ilinea=@pklinea) and if(@pkmarca is null,true,p.imarca=@pkmarca) ) 
    ORDER BY pv.Nombre,c.fecha,c.sys_DTCReated;"

    //pk consulta de almacen
    sql_pkalmacen = "SELECT * from almacen;"

    // pk consulta de linea
    sql_pklinea = "SELECT * from linea;"

    //pk consulta marca
    sql_pkmarca = "SELECT * from marca;"



        conditions = ""
        if not(field.exist(params,"fil_fcorte")) { params<"fil_fcorte"> : hoy("yyyy-MM-dd") }
        if replace(@@(params,"$fil_tipo"),"*","") != "" { conditions = conditions + " AND z.tipo = @fil_tipo" }

        //este data sirve para usar consultas db
        new data
        {
            // para acceder y * para regresar los valores
            @"almacen*": dbr.list(db,sql_pkalmacen,params)//resive dos parametros
            @"linea*": dbr.list(db,sql_pklinea,params)//resive dos parametros
            @"marca*": dbr.list(db,sql_pkmarca,params)//resive dos parametros
          
         //   @"todo*": dr.list(db,sql_totales,params)

            @"lista*": dbr.list(db,ftext(sql_ventas_brutas_por_cliente),params)
          
        }
        do prepareView(db,params,data)
        //retorna los datos de la consulta
        return data //retorna la data
        exception{ do catch() }

    }
   


    NotImplemented::&db,&params { do rise_error(404,"Reporte no implementado") }

    catch::
    {
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if isset("@@_action_context"){ do dbr.apps.action.log() }
        do rise_error(code,error)
    }
}