#include "dkli.dkh"
#!
module "Reportes de ventas:Report"
{
    prepareView::&db,&params,&data
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        sql_clientes = "SELECT sys_pk, codigo, nombre FROM cliente WHERE NOT IFNULL(sys_deleted,0)"
        sql_lineas = "SELECT sys_pk, codigo, descripcion FROM linea WHERE NOT IFNULL(sys_deleted,0)"
        sql_marcas = "SELECT sys_pk, codigo, descripcion FROM marca WHERE NOT IFNULL(sys_deleted,0)"
        sql_cconsumo = "SELECT sys_pk, codigo, descripcion FROM cconsumo WHERE NOT IFNULL(sys_deleted,0)"

        switch @@(@http_context,"$request/get/_entity_id")
        {
            case "ventas-netas-totales"
            {
                using data
                {
                    @"linea*": dbr.list(db,sql_lineas,@null)
                    @"marca*": dbr.list(db,sql_marcas,@null)
                    @"consumo*": dbr.list(db,sql_cconsumo,@null)
                }
                break
            }
            case "ventas-por-linea"
            {
                using data
                {
                    @"linea*": dbr.list(db,sql_lineas,@null)
                    @"consumo*": dbr.list(db,sql_cconsumo,@null)
                }
                break
            }
            case "ventas-por-cliente"
            {
                using data
                {
                    @"linea*": dbr.list(db,sql_lineas,@null)
                    @"marca*": dbr.list(db,sql_marcas,@null)
                    @"cconsumo*": dbr.list(db,sql_cconsumo,@null)
                }
                break
            }
            case "acumulado-de-ventas-por-cliente"
            {
                using data
                {
                    @"cliente*": dbr.list(db,sql_clientes,@null)
                }
                break
            }
            case "ventas-por-facturar"
            {
                using data
                {
                    @"cconsumo*": dbr.list(db,sql_cconsumo,@null)
                }
                break
            }
        }

        do prepareDefaultReportData(db,data)
    }

    prepareDefaultReportData::&db,&data
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    VentasNetasTotales::&db,&params
    {
        do dbr.apps.action.grant("VD21")

        if trim(@@(params,"$finicial"))==""{params<"finicial">:date_str(now(), "yyyy-MM-dd")}
        if trim(@@(params,"$ffinal"))==""{params<"ffinal">:date_str(now(), "yyyy-MM-dd")}
        if trim(@@(params,"$pklinea"))==""{params<"pklinea">:"*"}
        if trim(@@(params,"$pkmarca"))==""{params<"pkmarca">:"*"}
        if trim(@@(params,"$pkcconsumo"))==""{params<"pkcconsumo">:"*"}

        sql = "
        SELECT
            p.sys_pk,
            p.codigo,
            p.descripcion,
            p.unidad,
            SUM(v.tipocambio * IF(v.documento = 5, -1, 1) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) ventas,
            SUM(v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad,dv.xfacturar)) subtotal,
            SUM(v.tipocambio * IF(v.documento = 5, -1, 1) * ((IFNULL(dv.impuesto1, 0) + IFNULL(dv.impuesto2, 0) + IFNULL(dv.impuesto3, 0) + IFNULL(dv.impuesto4, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) impuestos,
            SUM(v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) + SUM(v.tipocambio * IF(v.documento = 5, -1, 1) * ((IFNULL(dv.impuesto1, 0) + IFNULL(dv.impuesto2, 0) + IFNULL(dv.impuesto3, 0) + IFNULL(dv.impuesto4, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) total
        FROM
            dventa dv
            INNER JOIN venta v ON dv.fk_venta_detalle = v.sys_pk
            INNER JOIN producto p ON dv.iproducto = p.sys_pk
            INNER JOIN linea l ON l.sys_pk = p.ilinea
        WHERE
            v.statusadministrativo <> 99
            AND (v.documento = 3 OR v.documento = 4 OR v.documento = 5 OR v.documento = 6)
            AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
            AND v.statusfinanciero <> 3
            AND (v.fecha >= @finicial AND v.fecha <= @ffinal)
            AND IF(IFNULL(@pklinea,'*')='*', TRUE, p.ilinea = @pklinea)
            AND IF(IFNULL(@pkmarca,'*')='*', TRUE, p.imarca = @pkmarca)
            AND IF(IFNULL(@pkcconsumo,'*')='*', TRUE, v.icconsumo = @pkcconsumo)
        GROUP BY
            p.sys_pk;
        "

        new data
        {
            @"lista*": dbr.list(db,sql,params)
        }
        do prepareView(db,params,data)
        
        return data
        exception{ do catch() }
    }
    
    VentasPorLinea::&db,&params
    {
        do dbr.apps.action.grant("VD22")

        if trim(@@(params,"$finicial"))==""{params<"finicial">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(params,"$ffinal"))==""{params<"ffinal">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(params,"$pkcconsumo"))==""{params<"pkcconsumo">:"*"}
        if trim(@@(params,"$pklinea"))==""{params<"pklinea">:"*"}

        sql = "
        SELECT
            l.sys_pk,
            l.codigo,
            l.descripcion,
            p.unidad,
            SUM(v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) importe
        FROM
            dventa dv
            INNER JOIN venta v ON dv.fk_venta_detalle = v.sys_pk
            INNER JOIN producto p ON dv.iproducto = p.sys_pk
            INNER JOIN linea l ON l.sys_pk = p.ilinea
        WHERE
            v.statusadministrativo <> 99
            AND (v.documento = 3 OR v.documento = 4 OR v.documento = 5 OR v.documento = 6)
            AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
            AND v.statusfinanciero <> 3
            AND (v.fecha >= @finicial AND v.fecha <= @ffinal)
            AND IF(IFNULL(@pklinea,'*')='*', TRUE, p.ilinea = @pklinea)
            AND IF(IFNULL(@pkcconsumo,'*')='*', TRUE, v.icconsumo = @pkcconsumo)
        GROUP BY
            l.sys_pk,
            l.codigo,
            l.descripcion,
            p.unidad
        "
        
        new data
        {
            @"lista*": dbr.list(db,sql,params) 
        }
        do prepareView(db,params,data)
        
        return data
        exception{ do catch() }
    }

    VentasPorcliente::&db,&params
    {
        do dbr.apps.action.grant("VD23")

        if trim(@@(params,"$finicial"))==""{params<"finicial">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(params,"$ffinal"))==""{params<"ffinal">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(params,"$pklinea"))==""{params<"pklinea">:"*"}
        if trim(@@(params,"$pkmarca"))==""{params<"pkmarca">:"*"}
        if trim(@@(params,"$pkcconsumo"))==""{params<"pkcconsumo">:"*"}

        sql = "
        SELECT
            c.codigo ccliente,
            CONCAT(c.codigo,' - ',c.nombre) `cliente`,
            DATE_FORMAT(v.fecha,'%d-%m-%Y') fecha,
            v.referencia,
            p.codigo,
            p.descripcion,
            p.unidad,
            IF(v.documento = 5, -1, 1) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) ventas,
            v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) subtotal,
            v.tipocambio * IF(v.documento = 5, -1, 1) * ((IFNULL(dv.impuesto1, 0) + IFNULL(dv.impuesto2, 0) + IFNULL(dv.impuesto3, 0) + IFNULL(dv.impuesto4, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) impuestos,
            v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) + v.tipocambio * IF (v.documento = 5, -1, 1) * ((IFNULL(dv.impuesto1, 0) + IFNULL(dv.impuesto2, 0) + IFNULL(dv.impuesto3, 0) + IFNULL(dv.impuesto4, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) total
        FROM
            dventa dv
            INNER JOIN producto p ON dv.iproducto = p.sys_pk
            INNER JOIN venta v ON dv.fk_venta_detalle = v.sys_pk
            INNER JOIN cliente c ON c.sys_pk = v.icliente
        WHERE
            v.statusadministrativo <> 99
            AND (v.documento = 3 OR v.documento = 4 OR v.documento = 5 OR v.documento = 6)
            AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
            AND v.statusfinanciero <> 3
            AND (v.fecha >= @finicial AND v.fecha <= @ffinal)
            AND IF(IFNULL(@pklinea,'*')='*', TRUE, p.ilinea = @pklinea)
            AND IF(IFNULL(@pkmarca,'*')='*', TRUE, p.imarca = @pkmarca)
            AND IF(IFNULL(@pkcconsumo,'*')='*', TRUE, v.icconsumo = @pkcconsumo)
        GROUP BY
            c.codigo,
            v.referencia,
            p.codigo,
            dv.cantidad,
            dv.xfacturar,
            dv.precio,
            dv.descuento1,
            dv.descuento2,
            dv.impuesto1,
            dv.impuesto2,
            dv.impuesto3,
            dv.impuesto4
        ORDER BY
            c.nombre,
            v.fecha,
            v.referencia;
        "
        
        new data
        {
            @"lista*": dbr.list(db,sql,params)
        }

        do prepareView(db,params,data)
        
        return data
        exception{ do catch() } 
    }
    
    AcumuladoDeVentasPorCliente::&db,&params
    {
        do dbr.apps.action.grant("VD24")
        
        if trim(@@(params,"$finicial"))==""{params<"finicial">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(params,"$ffinal"))==""{params<"ffinal">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(params,"$icliente"))==""{params<"icliente">:"*"}
        
        sql = "
        SELECT
            c.codigo,
            c.nombre,
            SUM(v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) ventas,
            SUM(v.tipocambio * IF(v.documento = 5, -1, 1) * ((IFNULL(dv.impuesto1, 0) + IFNULL(dv.impuesto2, 0) + IFNULL(dv.impuesto3, 0) + IFNULL(dv.impuesto4, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) impuestos,
            SUM(v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) + v.tipocambio * IF(v.documento = 5, -1, 1) * ((IFNULL(dv.impuesto1, 0) + IFNULL(dv.impuesto2, 0) + IFNULL(dv.impuesto3, 0) + IFNULL(dv.impuesto4, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) total,
            DATE_FORMAT(MAX(v.fecha), '%d-%m-%Y') fult_venta
        FROM
            dventa dv
            INNER JOIN venta v ON dv.fk_venta_detalle = v.sys_pk
            INNER JOIN cliente c ON c.sys_pk = v.icliente
        WHERE
            v.statusadministrativo <> 99
            AND (v.documento = 3 OR v.documento = 4 OR v.documento = 5 OR v.documento = 6)
            AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
            AND v.statusfinanciero <> 3
            AND (v.fecha >= @finicial AND v.fecha <= @ffinal)
            AND IF(IFNULL(@icliente,'*')='*', TRUE, c.tipo = @icliente)
        GROUP BY
            c.codigo
        ORDER BY
            c.codigo;
        "

        new data
        {
            @"lista*": dbr.list(db,sql,params)
        }
        do prepareView(db,params,data)
        
        return data
        exception{ do catch() }
    }

    VentasPorFacturar::&db,&params
    {
        do dbr.apps.action.grant("VD25")

        if trim(@@(params,"$finicial"))==""{params<"finicial">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(params,"$ffinal"))==""{params<"ffinal">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(params,"$pkcconsumo"))==""{params<"pkcconsumo">:"*"}

        sql = "
        SELECT
            DATE_FORMAT(v.fecha,'%d-%m-%Y') fecha,
            v.referencia,
            c.nombre,
            SUM(v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) subtotal,
            SUM(v.tipocambio * IF(v.documento = 5, -1, 1) * ((IFNULL(dv.impuesto1, 0) + IFNULL(dv.impuesto2, 0) + IFNULL(dv.impuesto3, 0) + IFNULL(dv.impuesto4, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) impuestos,
            SUM(v.tipocambio * IF(v.documento = 5, dv.precio * -1, dv.precio) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1, 0) + IFNULL(dv.descuento2, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar) + v.tipocambio * IF (v.documento = 5, -1, 1) * ((IFNULL(dv.impuesto1, 0) + IFNULL(dv.impuesto2, 0) + IFNULL(dv.impuesto3, 0) + IFNULL(dv.impuesto4, 0)) / dv.cantidad) * IF(v.documento = 4 OR v.documento = 5, dv.cantidad, dv.xfacturar)) total,
            cf.const AS formapago,
            cs.const AS `status`
        FROM
            dventa dv
            INNER JOIN venta v ON dv.fk_venta_detalle = v.sys_pk
            INNER JOIN cstatusadministrativos cs ON v.statusadministrativo = cs.id
            INNER JOIN cformaspago cf ON v.formapago = cf.id
            INNER JOIN cliente c ON c.sys_pk = v.icliente
        WHERE
            v.statusadministrativo <> 99
            AND (v.documento = 3 OR v.documento = 6)
            AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
            AND v.statusfinanciero <> 3
            AND (v.fecha >= @finicial AND v.fecha <= @ffinal )
            AND IF(IFNULL(@pkcconsumo,'*')='*', TRUE, v.icconsumo = @pkcconsumo)
        GROUP BY 
            v.referencia
        HAVING total > 0
        ORDER BY
            v.referencia;
        "
        
        new data
        {
            @"lista*": dbr.list(db,sql,params) 
        }
        do prepareView(db,params,data)
        
        return data
        exception{ do catch() }
    }

    NotImplemented::&db,&params { do rise_error(404,"Reporte no implementado") }

    catch::
    {
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if isset("@@_action_context"){ do dbr.apps.action.log() }
        do rise_error(code,error)
    }
}