#include "dkli.dkh"
#!
module "ventas por linea"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)
    

    //llamar la consultas de almacen, linea, marca y el filtro
    //do rise_error(23,to.json(almacenes))//coidgo para generar error 
   
    ref consumo= @("&./consumo")
    ref linea = @("&./linea")
    //ref linea= @("&./linea")
    //ref marca= @("&./marca")
    ref data = @("&./lista")// codigo para listar todos los datos de la 



    ref titles = ifnull(@("&./titles"),record.create())

    @DECIMAL_PRECISION =4//@("#parameters/decimals")

    new nav_config
    {
        @"title": "Ventas por Línea"
        @"urlexit": "javascript:window.history.back()"
    }

    #$
    div(class="container v12-list-view" id="view")
    {
        section(class="bg-white" id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            style
            {$'
                tr th { font-size:.9rem; outline:none; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                tr td { font-size:.8rem; }
            '}

        #!
        if @("error/message") != ""{
        #$
            p{"#<@('error/message')>"}
        }
        #!
        fechai = @('$parameters/finicial')
        fechaf = @('$parameters/ffinal')
        if fechai == "" || fechaf == ""
        {
            fechai = date_str(now(), "yyyy-MM-dd")
            fechaf = date_str(now(), "yyyy-MM-dd")
        }
        #$
            form(class="" action="./" method="GET" id="form-filter")
            {
                div(class="align-items-center gap-1 mb-1")
                {
                    div(class="gap-1 flex-grow-1")
                    {

                            div(class="row")
                            {

                            div(class="col-md-2")
                                {
                                    span(class=" text-dark"){"Fecha Inicial"}
                                    input(class="form-control form-control-sm rounded-0" type="date" name="finicial" value="#<fechai>" title="Fecha inicial")
                                }
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"Fecha Final"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="ffinal" value="#<fechaf>" title="Fecha final")
                            }
                             //aqui hacemos el llenado del select mediante la consulta a la base de datos
                            div(class="col-md-2")
                            {
                            span(class=" text-dark"){"C. Consumo"}
                            select(class="form-control form-control-sm rounded-0" name="pkcconsumo" value="#<@('$parameters/pkcconsumo')>" title="C.Consumo")
                                {
                                    option(value="*"){"Todos"}
                                    #!
                                    for i = 0; i < list.count(consumo); i+1
                                        {
                                            ref obj = list.obj(consumo,i)
                                                #$
                                                option(class="bg-light-gray" "#<ifstr(@@(obj,'#sys_pk')==@('#parameters/pkcconsumo'),'selected','')>"="true" value="#<@@(obj,'sys_pk')>")
                                                {
                                                "#<@@(obj,'descripcion')>"
                                                }
                                    #!     
                                    }
                                    #$
                                }
                           }
                          // agregar linea
                           div(class="col-md-2")
                           {
                            span(class=" text-dark"){"Línea"}
                            select(class="form-control form-control-sm rounded-0" name="pklinea" value="#<@('$parameters/pklinea')>" title="Línea")
                                {
                               option(value="*"){"Todos"}
                                    #!
                                    for i = 0; i < list.count(linea); i+1
                                        {
                                            ref obj = list.obj(linea,i)
                                                #$
                                                option(class="bg-light-gray" "#<ifstr(@@(obj,'#sys_pk')==@('#parameters/pklinea'),'selected','')>"="true" value="#<@@(obj,'sys_pk')>")
                                                {
                                                "#<@@(obj,'descripcion')>"
                                                }
                                    #!     
                                    }
                                    #$
                                }
                           }
                    
                           div(class="col-md-4 mt-4")
                            {
                                div(class="d-flex flex-grow-1 justify-content-end"){ button(class="btn btn-sm btn-primary rounded-0" type="submit" id="btn_filter"){$"Aplicar"} }
                            }
                    
                       }

                    
 }
            
            
           }

        //final del formulario

        div(class="bg-light w-100 p-2" style="max-height:80vh; overflow-y:auto;") 
        {
        div(class="" style="box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);")
        {
            section(class="bg-white p-1" id="work_area")
            {
                p(class="text-center mb-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3")
                    {
                        //se comento porque no queremos que aparezca el usuario
                       //small(class="d-block"){ $ "#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ b{$"Impresión: "} $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6")//subtitulo
                    {
                        h5(class="text-center"){$"Ventas por Línea"}
                    }
                    div(class="col-3 text-end")
                    {
                        $""
                    }
                }
                

                
                table(class="table table-sm table-bordered my-2")
                {
                       thead
                       {
                            th(scope="col"){"Código"}
                            th(scope="col"){"Descripción"}
                            th(scope="col"){"Importe"}
                        }

                 tbody
                    {
                        $""
                        #!
                        doc=""
                        bonis=0
                        pagos=0


                        importe=0

                        sys_pklinea = 0

                        for i = 0; i < list.count(data)
                        {

                            ref obj = list.obj(data,i)

                              importe = importe + @@(obj,'#Importe')

                                #$
                                tr(class="bg-light-gray")
                                {
                                    td(class=""){$"#<@@(obj,'$Codigo')>"}
                                    td(class="" ){$"#<@@(obj,'$Descripcion')>"}
                                    td(class="text-end"){$"#<number_format(@@(obj,'$Importe'))>"}
                                }
                        } 
                        
                    }
                      
                    tr(class="group-summary")
                        {
                            $""
                            td(colspan="2"){""}
                            td(class="text-end fw-bold"){$"$ #<number_format(importe)>"}
                        }
                 } 
               
            }

// llaves bien
                p(class="text-center mb-0"){$"#<@@(titles,'$footer')>"}
              }
          }
        
        }
    

        // script(type="text/javascript"){$''}
      }
     #!
    do @context.end()
   }
  }


