#include "dkli.dkh"
#!
module "ventas netas totales"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)
    
    ref linea=@("&./linea")
    ref marca=@("&./marca")
    ref consumo=@("&./cconsumo")

    ref data = @("&./lista")

    ref titles = ifnull(@("&./titles"),record.create())

    @DECIMAL_PRECISION = @("#parameters/decimals")

    new nav_config
    {
        @"title": "Ventas por Cliente"
        @"urlexit": @VNT_LISTAR 
    }

    #$
    div(class="container v12-list-view" id="view")
    {
        section(class="bg-white" id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            style
            {$'
                tr th { font-size:.9rem; outline:none; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                tr td { font-size:.8rem; }
            '}

            #!
            if @("error/message") != ""{
                #$
                p{"#<@('error/message')>"}
            }
            #!
            fechai = @('$parameters/finicial')
            fechaf = @('$parameters/ffinal')
            if fechai == "" || fechaf == ""
            {
                fechai = date_str(now(), "yyyy-MM-dd")
                fechaf = date_str(now(), "yyyy-MM-dd")
            }

            #$
            form(class="" action="./" method="GET" id="form-filter")
            {
                div(class="align-items-center gap-1 mb-1")
                {
                    div(class="gap-1 flex-grow-1")
                    {
                        div(class="row")
                        {
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"Fecha Inicial"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="finicial" value="#<fechai>" title="Fecha inicial")
                            }
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"Fecha Final"}
                                input(class="form-control form-control-sm rounded-0" type="date" name="ffinal" value="#<fechaf>" title="Fecha final")
                            }
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"Línea"}
                                select(class="form-select form-select-sm rounded-0" name="pklinea" value="#<@('$parameters/pklinea')>" title="Linea")
                                {
                                    option(value="*"){"Todos"}
                                    #!
                                    for i = 0; i < list.count(linea); i+1
                                    {
                                        ref obj = list.obj(linea,i)
                                        #$
                                        option("#<ifstr(@@(obj,'#sys_pk')==@('#parameters/pklinea'),'selected','')>"="true" value="#<@@(obj,'sys_pk')>")
                                        {"#<@@(obj,'descripcion')>"}
                                    }
                                    #$
                                }
                            }
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"Marca"}
                                select(class="form-select form-select-sm rounded-0" name="pkmarca" value="#<@('$parameters/pkmarca')>" title="Marca")
                                {
                                    option(value="*"){"Todos"}
                                    #!
                                    for i = 0; i < list.count(marca); i+1
                                    {
                                        ref obj = list.obj(marca,i)
                                        #$
                                        option( "#<ifstr(@@(obj,'#sys_pk')==@('#parameters/pkmarca'),'selected','')>"="true" value="#<@@(obj,'sys_pk')>")
                                        {"#<@@(obj,'descripcion')>"}
                                    }
                                    #$
                                }
                            }
                            div(class="col-md-2")
                            {
                                span(class=" text-dark"){"C. Consumo"}
                                select(class="form-select form-select-sm rounded-0" name="pkcconsumo" value="#<@('$parameters/pkcconsumo')>" title="CConsumo")
                                {
                                    option(value="*"){"Todos"}
                                    #!
                                    for i = 0; i < list.count(consumo); i+1
                                    {
                                        ref obj = list.obj(consumo,i)
                                        #$
                                        option( "#<ifstr(@@(obj,'#sys_pk')==@('#parameters/pkcconsumo'),'selected','')>"="true" value="#<@@(obj,'sys_pk')>")
                                        {"#<@@(obj,'descripcion')>"}
                                    }
                                    #$
                                }
                            }
                            div(class="col-md-2 mt-4")
                            {
                                div(class="d-flex flex-grow-1 justify-content-end"){ button(class="btn btn-sm btn-primary rounded-0" type="submit" id="btn_filter"){$"Aplicar"} }
                            }
                        }
                    }
                }
            }
        }

        div(class="bg-light w-100 p-2" style="max-height:80vh; overflow-y:auto;") {
        div(class="" style="box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);")
        {
            section(class="bg-white p-1" id="work_area")
            {
                p(class="text-center mb-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3")
                    {
                        small(class="d-block"){ $ "#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ b{$"Impresión: "} $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6")//subtitulo
                    {
                        h5(class="text-center"){$"Ventas por Cliente"}
                    }
                    div(class="col-3 text-end")
                    {
                        $""
                    }
                }
                
                table(class="table table-sm table-bordered my-2")
                {
                    thead
                    {
                        tr
                        {
                            th(scope="col"){"Fecha"}
                            th(scope="col"){"Referencia"}
                            th(scope="col"){"Código"}
                            th(scope="col"){"Descripción"}
                            th(scope="col"){"Unidad"}
                            th(scope="col"){"Ventas"}
                            th(scope="col"){"Subtotal "}
                            th(scope="col"){"Impuestos"}
                            th(scope="col"){"Total"}
                        }
                    }

                    tbody
                    {$""
                        #!
                        ccliente = ""

                        ventas=0
                        subtotal=0 
                        impuestos=0
                        total=0
                        //variables subtotales 
                        sub_ventas=0
                        sub_subtotal=0
                        sub_impuestos=0
                        sub_ttotal=0
                        
                        for i = 0; i < list.count(data); i+1
                        {
                            ref obj = list.obj(data,i)

                            if ccliente != @@(obj,"$ccliente")
                            {
                                if ccliente != ""
                                {
                                    ventas = ventas + sub_ventas 
                                    subtotal = subtotal + sub_subtotal
                                    impuestos = impuestos + sub_impuestos
                                    total = total + sub_ttotal
                                    #$
                                    tr
                                    {
                                        td(class="text-end fw-bold" colspan="6"){"Total de cliente:"}
                                        // td(class="text-end fw-bold"){$"#<number_format(sub_ventas)>"}
                                        td(class="text-end fw-bold"){$"$ #<number_format(sub_subtotal)>"}
                                        td(class="text-end fw-bold"){$"$ #<number_format(sub_impuestos)>"}
                                        td(class="text-end fw-bold"){$"#<number_format(sub_ttotal)>"}
                                    }
                                    #!
                                    sub_ventas=0
                                    sub_subtotal=0
                                    sub_impuestos=0
                                    sub_ttotal=0
                                }
                                #$
                                tr(class="")         
                                {
                                    td(class="fw-bold" colspan="9"){$"#<@@(obj,'$cliente')>"}
                                }
                                #!
                                ccliente = @@(obj,"$ccliente")
                            }

                            //sub_ventas = sub_ventas + @@(obj,'#ventas')
                            sub_subtotal = sub_subtotal + @@(obj,'#subtotal')
                            sub_impuestos = sub_impuestos + @@(obj,'#impuestos')
                            sub_ttotal = sub_ttotal + @@(obj,'#total') 

                            #$
                            tr
                            {
                                td(class="" ){$"#<@@(obj,'$fecha')>"}
                                td(class="" ){$"#<@@(obj,'$referencia')>"}
                                td(class="" ){$"#<@@(obj,'$codigo')>"}
                                td(class="" ){$"#<@@(obj,'$descripcion')>"}
                                td(class=""){$"#<@@(obj,'$unidad')>"}
                                td(class="text-end" ){$"#<number_format(@@(obj,'$ventas'))>"}
                                //agreamos la columa sumario
                                td(class="text-end"){$"$ #<number_format(@@(obj,'#subtotal'))>"}
                                td(class="text-end"){$"$ #<number_format(@@(obj,'$impuestos'))>"}
                                td(class="text-end"){$"$ #<number_format(@@(obj,'$total'))>"}
                            }
                            #!
                        }

                        if list.count(data) > 0
                        {
                            // ventas = ventas + sub_ventas 
                            subtotal = subtotal + sub_subtotal
                            impuestos = impuestos + sub_impuestos
                            total = total + sub_ttotal
                            
                            #$
                            tr
                            {
                                td(class="text-end fw-bold" colspan="6"){"Total de cliente"}
                                // td(class="text-end fw-bold"){$"#<number_format(sub_ventas)>"}
                                td(class="text-end fw-bold"){$"$ #<number_format(sub_subtotal)>"}
                                td(class="text-end fw-bold"){$"$ #<number_format(sub_impuestos)>"}
                                td(class="text-end fw-bold"){$"$ #<number_format(sub_ttotal)>"}
                            }
                            #!
                            // sub_ventas=0
                            sub_subtotal=0
                            sub_impuestos=0
                            sub_ttotal=0
                        }
                    }
                       
                    #$
                    tr(class="group-summary")
                    {
                        td(colspan="6"){""}
                        // td(class="text-end fw-bold"){$"$ #<number_format(ventas)>"}
                        td(class="text-end fw-bold"){$"$ #<number_format(subtotal)>"}
                        td(class="text-end fw-bold"){$"$ #<number_format(impuestos)>"}
                        td(class="text-end fw-bold"){$"$ #<number_format(total)>"}
                    } 
                }
            }  

            p(class="text-center mb-0"){$"#<@@(titles,'$footer')>"}
        }}
    }
    #!
    do @context.end()
}
