#include "dkli.dkh"
#!
module "Análisis de ventas :Analysis"
{
    @table_name = "venta"

    function LastYearSales(&db,&params)
    {
        // Ventas acumuladas a lo largo del último año
        sql = "
        SELECT
            IFNULL(YEAR(v.fecha),@year) anio,
            IFNULL(MONTH(v.fecha),@month) mes,
            CASE IFNULL(@month,-1)
                WHEN 1 THEN 'Enero'
                WHEN 2 THEN 'Febrero'
                WHEN 3 THEN 'Marzo'
                WHEN 4 THEN 'Abril'
                WHEN 5 THEN 'Mayo'
                WHEN 6 THEN 'Junio'
                WHEN 7 THEN 'Julio'
                WHEN 8 THEN 'Agosto'
                WHEN 9 THEN 'Septiembre'
                WHEN 10 THEN 'Octubre'
                WHEN 11 THEN 'Noviembre'
                WHEN 12 THEN 'Diciembre'
                ELSE 'Indeterminado'
            END mes_desc,
            IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS ventas,
            IFNULL(SUM(v.tipocambio * IF(v.documento=5, dv.precio * -1, dv.precio) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1,0) + IFNULL(dv.descuento2,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS subtotal,
            IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * ((IFNULL(dv.impuesto1,0) + IFNULL(dv.impuesto2,0) + IFNULL(dv.impuesto3,0) + IFNULL(dv.impuesto4,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS impuestos,
            (IFNULL(SUM(v.tipocambio * IF(v.documento=5, dv.precio * -1, dv.precio) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1,0) + IFNULL(dv.descuento2,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) +
            IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * ((IFNULL(dv.impuesto1,0) + IFNULL(dv.impuesto2,0) + IFNULL(dv.impuesto3,0) + IFNULL(dv.impuesto4,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0)) AS total
        FROM venta v
            INNER JOIN dventa dv ON dv.fk_venta_detalle = v.sys_pk
            INNER JOIN producto p ON dv.iproducto = p.sys_pk
            INNER JOIN linea l ON p.ilinea = l.sys_pk
        WHERE (v.documento = 3 OR v.documento = 4 OR v.documento = 5 OR v.documento = 6)
            AND v.statusadministrativo = 3
            AND v.statusfinanciero <> 3
            AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
            /*AND (v.fecha >= STR_TO_DATE(CONCAT(YEAR(DATE_ADD(NOW(), INTERVAL -1 YEAR)),'-',LPAD(MONTH(DATE_ADD(NOW(), INTERVAL -1 YEAR)), 2, '00'),'-01'),'%Y-%m-%d') AND v.fecha <= NOW())
            AND (
                IF(@icconsumo IS NULL, TRUE, v.icconsumo = @icconsumo)
                AND IF(@ilinea IS NULL, TRUE, p.ilinea = @ilinea)
                AND IF(@imarca IS NULL, TRUE, p.imarca = @imarca)
            )*/
            AND YEAR(v.fecha) = @year AND MONTH(v.fecha) = @month
        #GROUP BY YEAR(v.fecha), MONTH(v.fecha)
        #ORDER BY v.fecha;
        "

        ref data = list.create()
        for i = if(@curr_month < 12, (@curr_month-12), 1); i < @curr_month; i+1
        {
            month = if(i < 0, (13+i), (i+1))
            year = if(i < 0, (@curr_year - 1), @curr_year)
            
            params<"year"> : year
            params<"month"> : month

            do list.add(data,dbr.rec(db,sql,params))
        }

        return data
    }

    function SalesByLine(&db,&params)
    {
        // Acumulado de ventas por línea
        return dbr.list(db,"
            SELECT
                l.codigo,
                l.descripcion,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS ventas,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, dv.precio * -1, dv.precio) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1,0) + IFNULL(dv.descuento2,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS subtotal,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * ((IFNULL(dv.impuesto1,0) + IFNULL(dv.impuesto2,0) + IFNULL(dv.impuesto3,0) + IFNULL(dv.impuesto4,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS impuestos,
                (IFNULL(SUM(v.tipocambio * IF(v.documento=5, dv.precio * -1, dv.precio) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1,0) + IFNULL(dv.descuento2,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) +
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * ((IFNULL(dv.impuesto1,0) + IFNULL(dv.impuesto2,0) + IFNULL(dv.impuesto3,0) + IFNULL(dv.impuesto4,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0)) AS total
            FROM venta v
                INNER JOIN dventa dv ON dv.fk_venta_detalle = v.sys_pk
                INNER JOIN producto p ON dv.iproducto = p.sys_pk
                INNER JOIN linea l ON p.ilinea = l.sys_pk
            WHERE (v.documento = 3 OR v.documento = 4 OR v.documento = 5 OR v.documento = 6)
                AND v.statusadministrativo = 3
                AND v.statusfinanciero <> 3
                AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
                AND (v.fecha >= STR_TO_DATE(CONCAT(YEAR(DATE_ADD(NOW(), INTERVAL -1 YEAR)),'-',LPAD(MONTH(DATE_ADD(NOW(), INTERVAL -1 YEAR)), 2, '00'),'-01'),'%Y-%m-%d') AND v.fecha <= NOW())
                /*AND (v.fecha >= @finicial AND v.fecha <= @ffinal)
                AND (
                    IF(@icconsumo IS NULL, TRUE, v.icconsumo = @icconsumo)
                    AND IF(@ilinea IS NULL, TRUE, p.ilinea = @ilinea)
                    AND IF(@imarca IS NULL, TRUE, p.imarca = @imarca)
                )*/
            GROUP BY l.sys_pk;
        ",params)
    }

    function TenTopSellers(&db,&params)
    {
        // Acumulado de ventas por producto
        return dbr.list(db,"
            SELECT
                p.codigo,
                p.descripcion,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS ventas,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, dv.precio * -1, dv.precio) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1,0) + IFNULL(dv.descuento2,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS subtotal,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * ((IFNULL(dv.impuesto1,0) + IFNULL(dv.impuesto2,0) + IFNULL(dv.impuesto3,0) + IFNULL(dv.impuesto4,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS impuestos,
                (IFNULL(SUM(v.tipocambio * IF(v.documento=5, dv.precio * -1, dv.precio) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1,0) + IFNULL(dv.descuento2,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) +
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * ((IFNULL(dv.impuesto1,0) + IFNULL(dv.impuesto2,0) + IFNULL(dv.impuesto3,0) + IFNULL(dv.impuesto4,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0)) AS total
            FROM venta v
                INNER JOIN dventa dv ON dv.fk_venta_detalle = v.sys_pk
                INNER JOIN producto p ON dv.iproducto = p.sys_pk
                INNER JOIN linea l ON p.ilinea = l.sys_pk
            WHERE (v.documento = 3 OR v.documento = 4 OR v.documento = 5 OR v.documento = 6)
                AND v.statusadministrativo = 3
                AND v.statusfinanciero <> 3
                AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
                AND (v.fecha >= STR_TO_DATE(CONCAT(YEAR(DATE_ADD(NOW(), INTERVAL -1 YEAR)),'-',LPAD(MONTH(DATE_ADD(NOW(), INTERVAL -1 YEAR)), 2, '00'),'-01'),'%Y-%m-%d') AND v.fecha <= NOW())
                /*AND (v.fecha >= @finicial AND v.fecha <= @ffinal)
                AND (
                    IF(@icconsumo IS NULL, TRUE, v.icconsumo = @icconsumo)
                    AND IF(@ilinea IS NULL, TRUE, p.ilinea = @ilinea)
                    AND IF(@imarca IS NULL, TRUE, p.imarca = @imarca)
                )*/
            GROUP BY p.sys_pk
            ORDER BY ventas DESC
            LIMIT 10;
        ",params)
    }

    function TenTopCustomers(&db,&params)
    {
        // Acumulado de ventas por cliente y rango de fechas
        return dbr.list(db,"
            SELECT
                c.codigo,
                c.nombre,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS ventas,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, dv.precio * -1, dv.precio) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1,0) + IFNULL(dv.descuento2,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS subtotal,
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * ((IFNULL(dv.impuesto1,0) + IFNULL(dv.impuesto2,0) + IFNULL(dv.impuesto3,0) + IFNULL(dv.impuesto4,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) AS impuestos,
                (IFNULL(SUM(v.tipocambio * IF(v.documento=5, dv.precio * -1, dv.precio) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar) - ((IFNULL(dv.descuento1,0) + IFNULL(dv.descuento2,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0) +
                IFNULL(SUM(v.tipocambio * IF(v.documento=5, -1, 1) * ((IFNULL(dv.impuesto1,0) + IFNULL(dv.impuesto2,0) + IFNULL(dv.impuesto3,0) + IFNULL(dv.impuesto4,0)) / dv.cantidad) * IF(v.documento=4 OR v.documento=5, dv.cantidad, dv.xfacturar)),0)) AS total
            FROM venta v
                INNER JOIN dventa dv ON dv.fk_venta_detalle = v.sys_pk
                INNER JOIN producto p ON dv.iproducto = p.sys_pk
                INNER JOIN linea l ON p.ilinea = l.sys_pk
                INNER JOIN cliente c ON v.icliente = c.sys_pk
            WHERE (v.documento = 3 OR v.documento = 4 OR v.documento = 5 OR v.documento = 6)
                AND v.statusadministrativo = 3
                AND v.statusfinanciero <> 3
                AND NOT (NOT v.aplicadoa IS NULL AND v.documento = 5)
                AND (v.fecha >= STR_TO_DATE(CONCAT(YEAR(DATE_ADD(NOW(), INTERVAL -1 YEAR)),'-',LPAD(MONTH(DATE_ADD(NOW(), INTERVAL -1 YEAR)), 2, '00'),'-01'),'%Y-%m-%d') AND v.fecha <= NOW())
                /*AND (v.fecha >= @finicial AND v.fecha <= @ffinal)
                AND (
                    IF(@icconsumo IS NULL, TRUE, v.icconsumo = @icconsumo)
                    AND IF(@ilinea IS NULL, TRUE, p.ilinea = @ilinea)
                    AND IF(@imarca IS NULL, TRUE, p.imarca = @imarca)
                )*/
            GROUP BY c.sys_pk
            ORDER BY ventas DESC
            LIMIT 10;
        ",params)
    }

    function list(&db,&params)
    {
        //#region list()
        do dbr.apps.action.grant("VD30")
        if not(field.exist(params,"decimals")) { params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        if not(field.exist(params,"secbg_color")) { params<"secbg_color"> : dbr.vars.getd(db,"webshell_secbg_color","#FFFFFF") }

        new data
        {
            @"data*": list.create()
            @"itemactions*": dbr.apps.itemactions(db,"DET01C","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET01C","report","",0)
        }
        
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }
}