#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "dbr.apps.dkl"
	#include "dbr.vars.dkl"
	#include "dbr.folios.dkl"
	#include "dbr.events.dkl"
	#include "dbr.security.dkl"
	#include "dbr.localize.dkl"
	#include "crudl/crudl.dk"
	#include "_lib/config.dk"
	#include "_lib/lib.dk"
	#include "_lib/list.queries.dk"
	#include "../inventario/movimientos.dkh"
	#include "../efectivo/movimientos.dkh"
	#include "../cxc/movimientos.dkh"
	#include "./procesos.dkh"

	@base_path = "ventas"
	@path_root = ""

	if @@(@http_context,"$session/user/ids") == "" {
		if file.exists("webshell/lost.dk") { include "webshell/lost.dk" }
		else { @http_context<"response/headers/location"> : "/" }
		return
	}

	if not(field.exist(@@(@http_context,"&session"),"resource")) { @http_context<"session/resource*"> : record.create() }
	if not(field.exist(@@(@http_context,"&session/resource"),"properties")) { @http_context<"session/resource/properties*"> : record.create() }
	if not(field.exist(@@(@http_context,"&session/resource/properties"),"web_meta_tags")) { @http_context<"session/resource/properties/web_meta_tags*"> : record.create() }
	if not(field.exist(@@(@http_context,"&session/resource/properties/web_meta_tags"),"web_page")) {@http_context<"session/resource/properties/web_meta_tags/web_page*"> : record.create() }
	if not(field.exist(@@(@http_context,"&session/resource/properties"),"web_page")) { @http_context<"session/resource/properties/web_page*"> : record.create() }

	ref parameters = @@(@http_context,"&request/get")
	
	web_title = "Ventas"
	if field.dstr(parameters,"_entity_id","")!="" { web_title = ifstr((parameters._entity_id=="_new"), "Nueva venta", "Editar venta") }
	if field.exist(parameters,"_view") {
		switch parameters._view
		{
			case "procesar" { web_title = "Procesar venta" }
			case "cancelar" { web_title = "Cancelar venta" }
		}
	}

	@http_context<"session/resource/properties/web_meta_tags/title"> : web_title
	
	// Enmascaramiento de enrutamiento (Ejemplos)
	// Definición de patrones de rutas con base en parámetros GET (request/get)
	// do crudl.routes.pattern("/module/submodule/process/subprocess/")

	// Comparación de rutas entrantes y asignación de parámetro _entities_type
	// if crudl.routes.entity("inventario/movimientos/entrada/confirmar/","inventario-movs.entrada-confirmar")
    // {
    //    //Si es la ruta indicada, esto es @true y se asigna _entities_type
    // }
	// if crudl.route("inventario/movimientos/entrada/confirmar/")
	// {
    //    //Si es la ruta indicada esto es @true pero no se modifica _entities_type
    // }

	do crudl.loadRoutesJSON()

	//No modifique a menos que sepa lo que está haciendo
	@dbmvc_path="crudl/"
	
	@auto_crud=@true

	@db_engine="MY_SQL"	

	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"

	@entity_id_blank="_new"

	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"

    @crudl.user=""
    @crudl.pwd=""

    @path_template_protected=@path_root+"/_protected/default.htt"

    @crudl.enable_idreplacement=@true

    @ws=@@(@http_context,"request/get/ws")

    @crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'

	#include "crudl/controller.dkl"
}