#include "dkli.dkh"
#!
module ":erp.ventas.procesos"
{
    setStatusToRelatedDocs::&db,iventa
    {
        new params { @"iventa": parse.num(iventa) }
        
        sql_related_docs = "
        SELECT dv2.fk_venta_detalle AS rventa
        FROM dventa AS dv
            INNER JOIN dventa dv2 ON dv.doc_partida = dv2.sys_pk
        WHERE dv.fk_venta_detalle = @icompra
        GROUP BY dv2.fk_venta_detalle
        "
        ref relatedDocs = dbr.list(db,sql_related_docs,params)

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }
        
        for i = 0; i < list.count(relatedDocs)
        {
            ref doc = list.obj(relatedDocs,i)
            
            new status
            {
                @"statusentrega": @stt_ent_xentregar
                @"statusfacturacion": @stt_fac_xfacturar
            }

            xfacturar = dbr.num(db,"SELECT SUM(IFNULL(xfacturar,cantidad)) FROM dventa WHERE fk_venta_detalle = @rventa",doc)
            
            if xfacturar <= 0
            {
                status<"statusentrega"> : @stt_ent_entregado
                status<"statusfacturacion"> : @stt_fac_facturado
            }
            
            do dbr.update(db,"venta",status,"sys_pk=@rventa",doc)
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    asignarLoteSerie::&db,&item,&dcardex
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        if trim(@@(item,"$sys_info")) != ""
        {
            ref info = from.json(@@(item,"$sys_info"))
            // Lote
            if @@(info,"#lote") > 0
            {
                dcardex<"ilote"> : @@(info,"#lote")
                // CLoteXAlmacen
                new params
                {
                    @"ilote": @@(dcardex,"#ilote")
                    @"ialmacen": @@(dcardex,"#ialmacen")
                }
                if isnull(dbr.rec(db,"SELECT sys_pk FROM clotexalmacen WHERE fk_lote_exisxalmacen=@ilote AND ialmacen=@ialmacen LIMIT 1;",params))
                {
                    new clxa
                    {
                        @"sys_guid": uuid()
                        @"sys_timestamp*": now()
                        @"cantidad": 0
                        @"ialmacen": @@(dcardex,"ialmacen")
                        @"fk_lote_exisxalmacen": @@(dcardex,"ilote")
                    }
                    do dbr.insert(db,"clotexalmacen",clxa)
                }
            }
            // Serie
            if @@(info,"#serie") > 0 { dcardex<"iserie"> : @@(info,"#serie") }

            do dbr.execute(db,"UPDATE dventa SET sys_info='' WHERE sys_pk=@sys_pk",item)
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    salidaInventario::&db,iventa,icategoria
    {
        sql_venta = "
        SELECT
            v.sys_pk,
            v.referencia,
            v.tipocambio,
            cc.ialmacen
        FROM venta v
            INNER JOIN cconsumo cc ON v.icconsumo = cc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        sql_dventa = "
        SELECT
            d.sys_pk,
            d.cantidad,
            d.precio,
            d.tipocambio,
            d.ialmacen,
            d.iproducto,
            (IFNULL(d.cantidad,0) * IFNULL(d.precio,0)) AS abonos,
            IFNULL(d.sys_info,'') AS sys_info
        FROM dventa d
        WHERE d.fk_venta_detalle = @iventa
        "
        
        new params { @"iventa": parse.num(iventa) }

        ref venta = dbr.rec(db,sql_venta,params)
        ref dventa = dbr.list(db,sql_dventa,params)

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new cardex
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"fecha*": now()
            @"referencia": @@(venta,"$referencia")
            @"docventa": @@(venta,"#sys_pk")
            @"icategoria": icategoria
        }
        do dbr.insert(db,"cardex",cardex)
        
        last_id = dbr.num(db,"select last_insert_id();",@null)

        for i = 0; i < list.count(dventa)
        {
            ref item = list.obj(dventa,i)

            new dcardex
            {
                @"sys_pk": 0
                @"sys_guid": uuid()
                @"sys_dtcreated*": now()
                @"sys_timestamp*": now()
                @"sys_recver": 0
                @"ialmacen": @@(item,"#ialmacen")
                @"iproducto": @@(item,"#iproducto")
                @"salidas": @@(item,"#cantidad")
                @"abonos": @@(item,"#abonos")
                @"cpromedio": @@(item,"#precio")
                @"tipocambio": @@(item,"#tipocambio")
                @"rventa": @@(item,"#sys_pk")
                @"fk_cardex_movimientos": last_id
            }
            do erp.ventas.procesos.asignarLoteSerie(db,item,dcardex)
            do dbr.insert(db,"dcardex",dcardex)
        }

        if start_transaction { do dbr.commit(db) }

        return last_id

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    entradaInventarioMismoCostoSalida::&db,iventa,icategoria
    {
        sql_venta = "
        SELECT
            v.sys_pk,
            v.documento,
            v.referencia,
            v.tipocambio,
            cc.ialmacen
        FROM venta v
            INNER JOIN cconsumo cc ON v.icconsumo = cc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        sql_dventa = "
        SELECT
            p.descripcion `producto`,
            dca.ialmacen,
            dca.iproducto,
            dca.salidas,
            dca.abonos,
            dca.cpromedio,
            dca.tipocambio,
            dca.ilote,
            dca.iserie,
            dca.rventa
        FROM dventa d 
            INNER JOIN producto p ON d.iproducto = p.sys_pk 
            INNER JOIN dcardex dca ON dca.rventa = d.sys_pk
        WHERE d.fk_venta_detalle = @iventa
        "

        new params { @"iventa": parse.num(iventa) }

        ref venta = dbr.rec(db,sql_venta,params)
        ref dventa = dbr.list(db,sql_dventa,params)

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new cardex
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"fecha*": now()
            @"referencia": @@(venta,"$referencia")+"-E"
            @"docventa": @@(venta,"#sys_pk")
            @"icategoria": icategoria
        }
        do dbr.insert(db,"cardex",cardex)
        
        last_id = dbr.num(db,"select last_insert_id();",@null)

        for i = 0; i < list.count(dventa)
        {
            ref itm = list.obj(dventa,i)
            
            ref dcardex = record.copyex(itm, @null, "ialmacen,iproducto,salidas,abonos,cpromedio,tipocambio,ilote,iserie,rventa", ",", "salidas:entradas,abonos:cargos", ":")
            using dcardex
            {
                @"sys_pk": 0
                @"sys_guid": uuid()
                @"sys_dtcreated*": now()
                @"sys_timestamp*": now()
                @"sys_recver": 0
                @"fk_cardex_movimientos": last_id
            }

            do dbr.insert(db,"dcardex",dcardex)
        }

        if start_transaction { do dbr.commit(db) }

        return last_id

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta de contado.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"faplicacion": //(string) Fecha [yyyy-MM-dd] de aplicación.
        @"referencia": //(string) Referencia del documentop de venta.
        @"documento": //(int) Clave primaria del documento (tipo depósito).
        @"icategoria": //(int) Clave primaria de la categoría (tipo ingreso).
        @"icuenta": //(int) Clave primaria de la cuenta bancaria donde se realizara el depósito.
        @"concepto": //(string) Descripción de la operación.
    }
    *```
    */
    liquidacionContado::&db,&data
    {
        sql_total_venta = "
        SELECT
            ((((((IFNULL(subtotal,0)
            - IFNULL(descuento1,0))
            - IFNULL(descuento2,0))
            + IFNULL(impuesto1,0))
            + IFNULL(impuesto2,0))
            + IFNULL(impuesto3,0))
            + IFNULL(impuesto4,0)) AS total
        FROM venta
        WHERE sys_pk = @iventa
        "
        ref _deposito = record.copy(data,"faplicacion,referencia,documento,icategoria,icuenta,concepto")
        using _deposito
        {
            @"conciliado": @true
            @"fecha": date_str(now(),"yyyy-MM-dd")
            @"importe": dbr.num(db,sql_total_venta,data)
        }

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        // Generar movimiento de salida de inventario y aplicar.
        do erp.inventario.aplicar_mov(db,erp.ventas.procesos.salidaInventario(db,@@(data,"#iventa"),@@(data,"#icategoria")),@true)
        // Realizar depósito a la cuenta.
        do erp.efectivo.movimientos.deposito(db,_deposito)
        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatusToRelatedDocs(db,@@(data,"#iventa"))
        new status
        {
            @"formapago": @fp_contado
            @"statusadministrativo": @stt_adm_procesado
            @"statusentrega": @stt_ent_entregado
            @"statusfacturacion": @stt_fac_xfacturar
            @"statusfinanciero": @stt_fin_saldado
        }
        do dbr.update(db,"venta",status,"sys_pk=@iventa",data)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta a crédito.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"icliente": //(int) Clave primaria del cliente.
        @"flimite": //(string) Fecha [yyyy-MM-dd] limite.
        @"referencia": //(string) Referencia del documentop de venta.
        @"documento": //(int) Clave primaria del tipo de documento.
        @"tcambio": //(decimal) Tipo de cambio.
        @"icategoria": //(int) Clave primaria de la categoría de tipo ingreso.
        @"concepto": //(string) Descripción de la operación
    }
    *```
    */
    liquidacionCredito::&db,&data
    {
        sql_total_venta = "
        SELECT
            ((((((IFNULL(subtotal,0)
            - IFNULL(descuento1,0))
            - IFNULL(descuento2,0))
            + IFNULL(impuesto1,0))
            + IFNULL(impuesto2,0))
            + IFNULL(impuesto3,0))
            + IFNULL(impuesto4,0)) AS total
        FROM venta
        WHERE sys_pk = @iventa
        "
        ref _cxc = record.copy(data,"flimite,referencia,documento,tcambio,concepto,icliente")
        using _cxc
        {
            @"aplicable": @true
            @"fecha": date_str(now(),"yyyy-MM-dd")
            @"importe": dbr.num(db,sql_total_venta,data)
        }

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        // Generar movimiento de salida de inventario y aplicar.
        do erp.inventario.aplicar_mov(db,erp.ventas.procesos.salidaInventario(db,@@(data,"#iventa"),@@(data,"#icategoria")),@true)
        // Agregar documento por cobrar (dcxc) y afectar el saldo del cliente.
        do erp.cxc.movimientos.crearCxC(db,_cxc)
        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatusToRelatedDocs(db,@@(data,"#iventa"))
        new status
        {
            @"formapago": @fp_credito
            @"statusadministrativo": @stt_adm_procesado
            @"statusentrega": @stt_ent_entregado
            @"statusfacturacion": @stt_fac_xfacturar
            @"statusfinanciero": @stt_fin_con_adeudo
        }
        do dbr.update(db,"venta",status,"sys_pk=@iventa",data)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta a consignación.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * int iventa | Clave primaria del documento de venta a procesar.
    * int icategoria | Clave primaria de la categoría de tipo ingreso.
    * return void
    */
    liquidacionConsignado::&db,iventa,icategoria
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        // Generar movimiento de salida de inventario y aplicar.
        do erp.inventario.aplicar_mov(db,erp.ventas.procesos.salidaInventario(db,iventa,icategoria),@true)
        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatusToRelatedDocs(db,iventa)
        new params { @"iventa": iventa }
        new status
        {
            @"formapago": @fp_consignado
            @"statusadministrativo": @stt_adm_procesado
            @"statusentrega": @stt_ent_entregado
            @"statusfacturacion": @stt_fac_xfacturar
            @"statusfinanciero": @stt_fin_consignado
        }
        do dbr.update(db,"venta",status,"sys_pk=@iventa",params)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }
}