#include "dkli.dkh"
#!
module ":erp.ventas.procesos"
{
    // #include "functions.dkh"
	// #include "serialize.dkh"
	// #include "dbr.dkh"
    // #include "dbr.vars.dkl"
    // #include "inventario/movimientos.dkh"
	// #include "efectivo/movimientos.dkh"
	// #include "cxc/movimientos.dkh"
	// #include "ventas/_lib/config.dk"
    // #include "ventas/_lib/list.queries.dk"

    new @convertir_a
    {
        @"divisa_documento": 1
        @"divisa_producto": 2
    }
    
    convertirADivisa::value,tcprd,tcdoc,mode
    {
        //#region convertirADivisa()

        if mode == @convertir_a.divisa_documento {
            return div((value * tcprd), tcdoc)
        }
        if mode == @convertir_a.divisa_producto {
            return div((value * tcdoc), tcprd)
        }

        return value
    }

    asignarLoteSerie::&db,&item,&dcardex
    {
        //#region asignarLoteSerie()
        namespace "erp.ventas.procesos"

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        if trim(@@(item,"$sys_info")) != ""
        {
            ref info = from.json(trim(@@(item,"$sys_info")))
            // Lote
            if @@(info,"#lote") > 0 { dcardex<"ilote"> : @@(info,"#lote") }
            // Serie
            if @@(info,"#serie") > 0
            {
                dcardex<"iserie"> : @@(info,"#serie")
                new serie
                {
                    @"fventa*": dbr.sql("now()")
                    @"status": @stt_serie_vendido
                    @"docventa": @@(item,"#iventa")
                }
                do dbr.update(db,"serie",serie,"sys_pk=@serie",info)
            }

            do dbr.execute(db,"UPDATE dventa SET sys_info='' WHERE sys_pk=@sys_pk",item)
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    devolverLoteSerie::&db,&item,&dcardex
    {
        //#region devolverLoteSerie()
        namespace "erp.ventas.procesos"
        
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        if trim(@@(item,"$sys_info")) != ""
        {
            ref info = from.json(trim(@@(item,"$sys_info")))
            // lote
            if @@(info,"#lote") > 0 { dcardex<"ilote"> : @@(info,"#lote") }
            // Serie
            if @@(info,"#serie") > 0 {
                item<"iserie"> : @@(info,"#serie")
                dcardex<"iserie"> : @@(info,"#serie")
            }

            do dbr.execute(db,"UPDATE dventa SET sys_info='' WHERE sys_pk=@sys_pk",item)
        }

        if @@(item,"#iserie") == 0 { return }
        
        sql = ftext("
        UPDATE serie SET
            sys_timestamp = now(),
            sys_recver = IFNULL(sys_recver,0) + 1,
            status = #<@stt_serie_devuelto_por_cliente>
        WHERE sys_pk = @iserie
        ")
        do dbr.execute(db,sql,item)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    actualizarCantidadXFacturar::&db,&item,documento
    {
        //#region actualizarCantidadXFacturar()
        if @@(item,"#doc_partida") > 0
        {
            if not(dbr.execute(db,"UPDATE dventa SET xfacturar = (xfacturar - @cantidad) WHERE (xfacturar - @cantidad) >= 0 AND sys_pk = @doc_partida;",item))
            {
                action = "recibir"
                operation = "pedida"

                if documento == @cFactura
                {
                    action = "facturar"
                    operation = "recibida"
                }

                do rise_error(500,ftext("No se puede #<action> más de la cantidad #<operation> del producto: ")+@@(item,"$dproducto"))
            }
        }
    }

    salidaInventario::&db,iventa,icategoria
    {
        //#region salidaInventario()
        namespace "erp.ventas.procesos"

        start_transaction = @false

        sql_venta = "
        SELECT
            v.sys_pk,
            v.documento,
            v.referencia,
            v.tipocambio,
            cc.ialmacen
        FROM venta v
            INNER JOIN cconsumo cc ON v.icconsumo = cc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        sql_dventa = "
        SELECT
            d.sys_pk,
            d.cantidad,
            d.precio,
            d.tipocambio,
            d.ialmacen,
            d.iproducto,
            ((IFNULL(d.precio,0) * IFNULL(d.cantidad,0)) - IFNULL(d.descuento1,0) - IFNULL(d.descuento2,0)) AS abonos,
            IFNULL(d.xfacturar,0) AS xfacturar,
            IFNULL(d.doc_partida,0) AS doc_partida,
            IFNULL(d.sys_info,'') AS sys_info,
            d.fk_venta_detalle AS iventa,
            CONCAT(p.codigo,' - ',p.descripcion) AS dproducto,
            IF(dca.rventa IS NULL AND dca2.rventa IS NULL, 0, 1) mov_aplicado
        FROM dventa d
            INNER JOIN producto AS p ON d.iproducto = p.sys_pk
            LEFT JOIN dcardex AS dca ON d.sys_pk = dca.rventa
            LEFT JOIN dventa AS d2 ON d.doc_partida = d2.sys_pk
            LEFT JOIN dcardex AS dca2 ON dca2.rventa = d2.sys_pk
        WHERE d.fk_venta_detalle = @iventa
        "
        
        new params { @"iventa": parse.num(iventa) }

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        ref venta = dbr.rec(db,sql_venta,params)
        ref dventa = dbr.list(db,sql_dventa,params)

        new cardex
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_recver": 0
            @"fecha*": dbr.sql("now()")
            @"referencia": @@(venta,"$referencia")
            @"docventa": @@(venta,"#sys_pk")
            @"icategoria": icategoria
        }
        pk_cardex = 0

        for i = 0; i < list.count(dventa)
        {
            ref item = list.obj(dventa,i)

            do actualizarCantidadXFacturar(db,item,@@(venta,"#documento"))

            if not(@@(item,"#mov_aplicado"))
            {
                if pk_cardex == 0 {
                    do dbr.insert(db,"cardex",cardex)
                    pk_cardex = dbr.num(db,"select last_insert_id();",@null)
                }

                salidas = @@(item,"#cantidad")
                abonos = convertirADivisa(@@(item,"#abonos"),@@(item,"#tipocambio"),@@(venta,"#tipocambio"),@convertir_a.divisa_producto)
                
                new dcardex
                {
                    @"sys_pk": 0
                    @"sys_guid": uuid()
                    @"sys_dtcreated*": dbr.sql("now()")
                    @"sys_timestamp*": dbr.sql("now()")
                    @"sys_recver": 0
                    @"ialmacen": @@(item,"#ialmacen")
                    @"iproducto": @@(item,"#iproducto")
                    @"salidas": salidas
                    @"abonos": abonos
                    @"cpromedio": div(abonos,salidas)
                    @"tipocambio": @@(item,"#tipocambio")
                    @"rventa": @@(item,"#sys_pk")
                    @"fk_cardex_movimientos": pk_cardex
                }
                do asignarLoteSerie(db,item,dcardex)
                do dbr.insert(db,"dcardex",dcardex)
            }
        }

        if start_transaction { do dbr.commit(db) }
        return pk_cardex

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    entradaInventario::&db,iventa,icategoria
    {
        //#region entradaInventario()
        namespace "erp.ventas.procesos"

        start_transaction = @false

        sql_venta = "
        SELECT
            v.sys_pk,
            v.documento,
            v.referencia,
            v.tipocambio,
            cc.ialmacen
        FROM venta v
            INNER JOIN cconsumo cc ON v.icconsumo = cc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        sql_dventa = "
        SELECT
            d.sys_pk,
            d.cantidad,
            d.precio,
            d.tipocambio,
            d.ialmacen,
            d.iproducto,
            (IFNULL(d.cantidad,0) * IFNULL(d.precio,0)) AS cargos,
            IFNULL(d.sys_info,'') AS sys_info
        FROM dventa d
        WHERE d.fk_venta_detalle = @iventa
        "
        
        new params { @"iventa": parse.num(iventa) }

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        ref venta = dbr.rec(db,sql_venta,params)
        ref dventa = dbr.list(db,sql_dventa,params)

        new cardex
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_recver": 0
            @"fecha*": dbr.sql("now()")
            @"referencia": @@(venta,"$referencia")
            @"docventa": @@(venta,"#sys_pk")
            @"icategoria": icategoria
        }
        pk_cardex = 0

        for i = 0; i < list.count(dventa)
        {
            ref item = list.obj(dventa,i)

            if pk_cardex == 0 {
                do dbr.insert(db,"cardex",cardex)
                pk_cardex = dbr.num(db,"select last_insert_id();",@null)
            }

            new dcardex
            {
                @"sys_pk": 0
                @"sys_guid": uuid()
                @"sys_dtcreated*": dbr.sql("now()")
                @"sys_timestamp*": dbr.sql("now()")
                @"sys_recver": 0
                @"ialmacen": @@(item,"#ialmacen")
                @"iproducto": @@(item,"#iproducto")
                @"entradas": @@(item,"#cantidad")
                @"cargos": @@(item,"#cargos")
                @"cpromedio": @@(item,"#precio")
                @"tipocambio": @@(item,"#tipocambio")
                @"rventa": @@(item,"#sys_pk")
                @"fk_cardex_movimientos": pk_cardex
            }
            do devolverLoteSerie(db,item,dcardex)
            do dbr.insert(db,"dcardex",dcardex)
        }

        if start_transaction { do dbr.commit(db) }
        return pk_cardex

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    entradaInventarioMismoCostoSalida::&db,iventa,icategoria
    {
        //#region entradaInventarioMismoCostoSalida()
        namespace "erp.ventas.procesos"

        start_transaction = @false

        sql_venta = "
        SELECT
            v.sys_pk,
            v.documento,
            v.referencia,
            v.tipocambio,
            cc.ialmacen
        FROM venta v
            INNER JOIN cconsumo cc ON v.icconsumo = cc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        sql_dventa = "
        SELECT
            p.descripcion `producto`,
            dca.ialmacen,
            dca.iproducto,
            dca.salidas,
            dca.abonos,
            dca.cpromedio,
            dca.tipocambio,
            dca.ilote,
            dca.iserie,
            dca.rventa
        FROM dventa d 
            INNER JOIN producto p ON d.iproducto = p.sys_pk 
            INNER JOIN dcardex dca ON dca.rventa = d.sys_pk
        WHERE d.fk_venta_detalle = @iventa
        "

        new params { @"iventa": parse.num(iventa) }

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        ref venta = dbr.rec(db,sql_venta,params)
        ref dventa = dbr.list(db,sql_dventa,params)

        new cardex
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_recver": 0
            @"fecha*": dbr.sql("now()")
            @"referencia": @@(venta,"$referencia")+"-E"+"/"+uuid()
            @"docventa": @@(venta,"#sys_pk")
            @"icategoria": icategoria
        }
        pk_cardex = 0

        for i = 0; i < list.count(dventa)
        {
            ref itm = list.obj(dventa,i)

            if pk_cardex == 0 {
                do dbr.insert(db,"cardex",cardex)
                pk_cardex = dbr.num(db,"select last_insert_id();",@null)
            }
            
            ref dcardex = record.copyex(itm, @null, "ialmacen,iproducto,salidas,abonos,cpromedio,tipocambio,ilote,iserie,rventa", ",", "salidas:entradas,abonos:cargos", ":")
            using dcardex
            {
                @"sys_pk": 0
                @"sys_guid": uuid()
                @"sys_dtcreated*": dbr.sql("now()")
                @"sys_timestamp*": dbr.sql("now()")
                @"sys_recver": 0
                @"fk_cardex_movimientos": pk_cardex
            }
            do devolverLoteSerie(db,itm,@null)
            do dbr.insert(db,"dcardex",dcardex)
        }

        if start_transaction { do dbr.commit(db) }
        return pk_cardex

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    setStatus::&db,iventa,formapago
    {
        //#region setStatus()
        namespace "erp.ventas.procesos"

        start_transaction = @false

        new params { @"iventa": iventa }

        ref fpago_edofin = record.create()
        fpago_edofin<str(@fp_na)> : @stt_fin_na
        fpago_edofin<str(@fp_contado)> : @stt_fin_saldado
        fpago_edofin<str(@fp_credito)> : @stt_fin_con_adeudo
        fpago_edofin<str(@fp_financiado)> : @stt_fin_saldado
        fpago_edofin<str(@fp_consignado)> : @stt_fin_consignado

        new status
        {
            @"formapago": formapago
            @"statusadministrativo": @stt_adm_procesado
            @"statusentrega": @stt_ent_na
            @"statusfacturacion": @stt_fac_na
            @"statusfinanciero": @stt_fin_na
        }

        sql_included_docs = "
        SELECT
            df.fk_venta_detalle AS iventa,
            dr.fk_venta_detalle AS rventa,
            r.documento AS rdocumento,
            SUM(dr.cantidad) cantidad,
            SUM(df.cantidad) facturado,
            (SUM(dr.cantidad) - SUM(df.cantidad)) xfacturar,
            (dr.cantidad - dr.xfacturar) AS r_facturado,
            dr.xfacturar AS r_xfacturar
        FROM dventa df
            INNER JOIN dventa dr ON df.doc_partida = dr.sys_pk
            INNER JOIN venta r ON dr.fk_venta_detalle = r.sys_pk
        WHERE df.fk_venta_detalle = @iventa
        GROUP BY dr.fk_venta_detalle;
        "

        switch dbr.num(db,"SELECT documento FROM venta WHERE sys_pk = @iventa;",params)
        {
            case @cCotizacion
            {
                using status
                {
                    @"formapago": @fp_na
                    @"statusadministrativo": @stt_adm_cerrado
                }
                break
            }
            case @cPedido
            {
                using status
                {
                    @"formapago": @fp_na
                    @"statusadministrativo": @stt_adm_cerrado
                    @"statusentrega": @stt_ent_xentregar
                }
                break
            }
            case @cRemision
            {
                using status
                {
                    @"statusentrega": @stt_ent_entregado
                    @"statusfacturacion": @stt_fac_xfacturar
                    @"statusfinanciero": field.dnum(fpago_edofin,formapago,@stt_fin_na)
                }
                break
            }
            case @cFactura
            {
                using status
                {
                    @"statusentrega": @stt_ent_entregado
                    @"statusfinanciero": field.dnum(fpago_edofin,formapago,@stt_fin_na)
                }

                ref includes = dbr.list(db,sql_included_docs,params)
                for i = 0; i < list.count(includes)
                {
                    ref obj = list.obj(includes,i)
                    if @@(obj,"#rdocumento") == @cRemision || @@(obj,"#rdocumento") == @cTicket
                    {
                        if @@(obj,"#r_xfacturar") == 0
                        {
                            new rstatus
                            {
                                @"statusentrega": @stt_ent_entregado
                                @"statusfacturacion": @stt_fac_facturado
                            }
                            do dbr.update(db,"venta",rstatus,"sys_pk=@rventa",obj)
                        }
                        else if @@(obj,"#r_xfacturar") > 0 && (@@(obj,"#r_facturado") < @@(obj,"#cantidad"))
                        {
                            new rstatus
                            {
                                @"statusentrega": @stt_ent_entregado
                                @"statusfacturacion": @stt_fac_parcialmente_facturado
                            }
                            do dbr.update(db,"venta",rstatus,"sys_pk=@rventa",obj)
                        }
                    }
                }
                break
            }
            case @cNotaCredito
            {
                using status
                {
                    @"statusfacturacion": @stt_fac_xfacturar
                    @"statusfinanciero": field.dnum(fpago_edofin,formapago,@stt_fin_na)
                }
                break
            }
            case @cTicket
            {
                using status
                {
                    @"statusentrega": @stt_ent_entregado
                    @"statusfacturacion": @stt_fac_xfacturar
                    @"statusfinanciero": field.dnum(fpago_edofin,formapago,@stt_fin_na)
                }
                break
            }
        }
        
        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        do dbr.update(db,"venta",status,"sys_pk = @iventa",params)
        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    totalFactura::&db,ifactura
    {
        //#region totalFactura()
        decs = parse.num(dbr.vars.get(db,"FXCA001"))
        new params
        {
            @"ifactura": ifactura
            @"remision": @cRemision
            @"factura": @cFactura
            @"ticket": @cTicket
            @"fp_na": @fp_na
            @"fp_contado": @fp_contado
            @"fp_credito": @fp_credito
            @"fp_financiado": @fp_financiado
            @"fp_consignado": @fp_consignado
            @"decs": decs
        }

        sql_factura = "
        SELECT
            f.sys_pk,
            f.referencia,
            f.icliente,
            ROUND(f.subtotal - f.descuento1 - f.descuento2 + f.impuesto1 + f.impuesto2 + f.impuesto3 + f.impuesto4, @decs) total,
            ROUND(f.tipocambio, @decs) tcd,
            ROUND(dc.tcambio, @decs) tcc,
            ROUND(f.tipocambio / dc.tcambio, @decs) factor
        FROM venta f
            INNER JOIN cliente c ON f.icliente = c.sys_pk
            INNER JOIN divisa dc ON c.idivisa = dc.sys_pk
        WHERE f.sys_pk = @ifactura
        "

        sql_total_directo = "
        SELECT
            ROUND(IFNULL(SUM(
                (d.precio * d.cantidad)
                - IFNULL(d.descuento1,0)
                - IFNULL(d.descuento2,0)
                + IFNULL(d.impuesto1,0)
                + IFNULL(d.impuesto2,0)
                + IFNULL(d.impuesto3,0)
                + IFNULL(d.impuesto4,0))
            ,0),@decs) total
        FROM dventa d
            INNER JOIN venta f ON d.fk_venta_detalle = f.sys_pk
            LEFT JOIN venta r ON d.documento = r.sys_pk
        WHERE (d.documento IS NULL OR (r.formapago = @fp_consignado OR r.formapago = @fp_na))
            AND f.sys_pk = @ifactura
        "

        sql_detalle = "
        SELECT
            fc.sys_pk AS pk_fac,
            rm.sys_pk AS pk_rem,
            x.sys_pk AS pk_cxc,
            rm.referencia,
            fp.id ifp, fp.const cfp,
            x.icliente,
            (rm.subtotal - rm.descuento1 - rm.descuento2 + rm.impuesto1 + rm.impuesto2 + rm.impuesto3 + rm.impuesto4) AS total,
            SUM(((IFNULL(d.precio,0) * IFNULL(d.cantidad,0))
                - IFNULL(d.descuento1,0)
                - IFNULL(d.descuento2,0))
                + IFNULL(d.impuesto1,0)
                + IFNULL(d.impuesto2,0)
                + IFNULL(d.impuesto3,0)
                + IFNULL(d.impuesto4,0)
            ) AS facturado,
            ROUND(SUM(((IFNULL(d.precio,0) * IFNULL(d.cantidad,0)) - IFNULL(d.descuento1,0) - IFNULL(d.descuento2,0)) + IFNULL(d.impuesto1,0) + IFNULL(d.impuesto2,0) + IFNULL(d.impuesto3,0) + IFNULL(d.impuesto4,0)) / (rm.subtotal - rm.descuento1 - rm.descuento2 + rm.impuesto1 + rm.impuesto2 + rm.impuesto3 + rm.impuesto4), @decs) proporcion,
            IFNULL(x.pagos,0) pagos,
            IFNULL(x.bonificaciones,0) bonificaciones,
            (IFNULL(x.debe,0) + IFNULL(x.intmoratorios,0) - IFNULL(x.pagos,0) - IFNULL(x.bonificaciones,0)) AS saldo
        FROM dventa d
            INNER JOIN venta fc ON d.fk_venta_detalle = fc.sys_pk
            INNER JOIN venta rm ON d.documento = rm.sys_pk
            INNER JOIN cformaspago fp ON rm.formapago = fp.id
            LEFT JOIN dcxc x ON x.iventa = rm.sys_pk
        WHERE d.fk_venta_detalle = @ifactura
            AND fc.documento = @factura
            AND (rm.documento = @remision OR rm.documento = @ticket)
        GROUP BY rm.sys_pk
        "

        ref factura = dbr.rec(db,sql_factura,params)
        ref detalles = dbr.list(db,sql_detalle,params)

        ref _detalles = record.create()
        _contado = 0
        _credito = 0
        _directo = (dbr.num(db,sql_total_directo,params) * @@(factura,"#factor"))
        _pagos = 0
        _bonificaciones = 0

        for i=0; i<list.count(detalles)
        {
            ref obj = list.obj(detalles,i)

            obj<"total"> : round(@@(obj,"#total") * @@(factura,"#factor"), decs)
            obj<"facturado"> : round(@@(obj,"#facturado") * @@(factura,"#factor"), decs)

            sql_bonis = ftext("
            select ifnull(sum(a.importe),0)
            from aplcxc a
                inner join dcxc x on a.fk_dcxc_aplicadoa = x.sys_pk
                left join venta v on x.iventa = v.sys_pk
            where a.aplicadoa = @pk_cxc
                and a.destino = #<@CXC_DESTINO_APLICACION_BONIFICACIONES>
                and v.documento is null
            ")
            bonis = round(dbr.num(db,sql_bonis,obj), decs)

            obj<"proporcion_pagos"> : div(@@(obj,"#proporcion"), div(@@(obj,"#pagos")+bonis,@@(obj,"#bonificaciones") + @@(obj,"#pagos")))
            if @@(obj,"#proporcion_pagos")>1 { obj<"proporcion_pagos"> : 1 }
            
            pagos = round(@@(obj,"#pagos") * @@(obj,"#proporcion"), decs)
            _pagos = _pagos + pagos
            obj<"pagos"> : pagos

            bonificaciones = round(@@(obj,"#bonificaciones"), decs)
            _bonificaciones = _bonificaciones + bonificaciones
            obj<"bonificaciones"> : bonificaciones

            obj<"saldo"> : round(@@(obj,"#saldo"),decs)

            if @@(obj,"#ifp") == @fp_contado
            {
                contado = round(@@(obj,"#total") * @@(obj,"#proporcion"), decs)
                _contado = _contado + contado
            }
            if @@(obj,"#ifp") == @fp_credito
            {
                credito = round(@@(obj,"#total") * @@(obj,"#proporcion"), decs)
                _credito = _credito + credito
            }

            _detalles<@@(obj,"$referencia")+"*"> : obj
        }

        new data
        {
            @"ifactura": @@(factura,"#sys_pk")
            @"referencia": @@(factura,"$referencia")
            @"icliente": @@(factura,"#icliente")
            @"factor": @@(factura,"#factor")
            @"total": @@(factura,"#total")
            @"contado": round(_contado,decs)
            @"credito": round(_credito,decs)
            @"directo": round(_directo,decs)
            @"pagos": round(_pagos,decs)
            @"bonificaciones": round(_bonificaciones,decs)
            @"detalles*": _detalles
        }
        return data
    }

    bonificarRemisiones::&db,&data
    {
        //#region bonificarRemisiones()
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }
        
        new bonificacion
        {
            @"aplicable": @false
            @"documento": @cNotaCredito
            @"referencia": @@(data,"$referencia")+"/BNDC"
            @"fecha": date_str(now(),"yyyy-MM-dd")
            @"flimite": date_str(now(),"yyyy-MM-dd")
            @"icliente": @@(data,"#icliente")
            @"tcambio": @@(data,"#tcc")
            @"importe": @@(data,"#credito")
            @"concepto": "Facturación de documento"
            @"iventa": @@(data,"#ifactura")
        }
        pk_boni = 0
        
        ref detalles = @@(data,"&detalles")
        ref lista = list.create_from_fields(detalles)
        for i=0; i<list.count(lista)
        {
            key = list.str(lista,i)
            ref rem = @@(detalles,"&"+key)

            if rem.ifp == @fp_credito
            {
                if pk_boni == 0 { pk_boni = erp.cxc.movimientos.crearCxC(db,bonificacion) }

                new aplcxc
                {
                    @"sys_pk": 0
                    @"sys_guid": uuid()
                    @"sys_dtcreated*": dbr.sql("now()")
                    @"sys_timestamp*": dbr.sql("now()")
                    @"sys_recver": 0
                    @"destino": @CXC_DESTINO_APLICACION_BONIFICACIONES
                    @"fecha*": dbr.sql("now()")
                    @"importe": @@(rem,"#facturado")
                    @"aplicadoa": @@(rem,"#pk_cxc")
                    @"fk_dcxc_aplicadoa": pk_boni
                }
                do dbr.insert(db,"aplcxc",aplcxc)
                do dbr.execute(db,"UPDATE dcxc SET bonificaciones = (IFNULL(bonificaciones,0) + @facturado) WHERE sys_pk = @pk_cxc",rem)
            }
        }

        if start_transaction { do dbr.commit(db) }
        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    reaplicarPagos::&db,&totales,&data
    {
        //#region reaplicarPagos()
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        decs = parse.num(dbr.vars.get(db,"FXCA001"))
        new dcxc
        {
            @"aplicable": @true
            @"documento": @@(data,"#documento")
            @"fecha": date_str(now(),"yyyy-MM-dd")
            @"flimite": @@(data,"$flimite")
            @"importe": round(@@(totales,"#credito") + @@(totales,"#directo"), decs)
            @"concepto": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tcambio": @@(totales,"#tcc")
            @"icliente": @@(data,"#icliente")
            @"iventa": @@(data,"#iventa")
        }
        idcxc = erp.cxc.movimientos.crearCxC(db,dcxc)

        ref detalles = @@(totales,"&detalles")
        ref lista = list.create_from_fields(detalles)
        for i=0; i<list.count(lista)
        {
            key = list.str(lista,i)
            ref rem = @@(detalles,"&"+key)

            if rem.ifp == @fp_credito && (rem.pagos > 0 || rem.bonificaciones > 0)
            {
                sql_aplicados = ftext("
                SELECT a.sys_pk, a.importe, a.destino, a.fk_dcxc_aplicadoa, a.aplicadoa
                FROM aplcxc a
                    INNER JOIN dcxc c ON a.fk_dcxc_aplicadoa = c.sys_pk
                    LEFT JOIN venta d ON c.iventa = d.sys_pk
                WHERE IFNULL(d.documento,0) <> #<@cFactura> AND a.aplicadoa = @pk_cxc
                ")
                ref aplicados = dbr.list(db,sql_aplicados,rem)
                for j=0; j<list.count(aplicados)
                {
                    ref apl = list.obj(aplicados,j)

                    apl<"impp"> : round(@@(apl,"#importe") * @@(rem,"#proporcion_pagos"), decs)
                    apl<"ifac"> : idcxc

                    do dbr.execute(db,"UPDATE aplcxc SET importe = (importe-@impp) WHERE sys_pk = @sys_pk",apl)

                    new aplcxc
                    {
                        @"sys_pk": 0
                        @"sys_guid": uuid()
                        @"sys_dtcreated*": dbr.sql("now()")
                        @"sys_timestamp*": dbr.sql("now()")
                        @"sys_recver": 0
                        @"destino": @@(apl,"#destino")
                        @"fecha*": dbr.sql("now()")
                        @"importe": @@(apl,"#impp")
                        @"fk_dcxc_aplicadoa": @@(apl,"#fk_dcxc_aplicadoa")
                        @"aplicadoa": idcxc
                    }
                    do dbr.insert(db,"aplcxc",aplcxc)

                    if apl.destino == @CXC_DESTINO_APLICACION_PAGOS
                    {
                        do dbr.execute(db,"UPDATE dcxc SET pagos = IFNULL(pagos,0) + @impp WHERE sys_pk = @ifac",apl)
                        do dbr.execute(db,"UPDATE dcxc SET pagos = IFNULL(pagos,0) - @impp WHERE sys_pk = @aplicadoa",apl)
                    }
                    if apl.destino == @CXC_DESTINO_APLICACION_BONIFICACIONES
                    {
                        do dbr.execute(db,"UPDATE dcxc SET bonificaciones = IFNULL(bonificaciones,0) + @impp WHERE sys_pk = @ifac",apl)
                        do dbr.execute(db,"UPDATE dcxc SET bonificaciones = IFNULL(bonificaciones,0) - @impp WHERE sys_pk = @aplicadoa",apl)
                    }
                }
            }
        }

        if start_transaction { do dbr.commit(db) }
        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    reverseCxC::&db,iventa
    {
        //#region reverseCxC()
        start_transaction = @false

        iventa >> params

        sql_venta = "
        SELECT v.sys_pk, v.referencia, v.documento, v.formapago, v.imovchequera, v.icliente, v.tipocambio AS tcd, dc.tcambio AS tcc, (v.tipocambio/dc.tcambio) AS factor
        FROM venta v
            INNER JOIN cliente c ON v.icliente = c.sys_pk
            INNER JOIN divisa dc ON c.idivisa = dc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        ref venta = dbr.rec(db,sql_venta,params)

        if venta.formapago != @fp_contado && venta.formapago != @fp_credito { return }

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new bonificacion
        {
            @"faplicacion": date_str(now(),"yyyy-MM-dd")
            @"documento": @cNotaCredito
            @"fecha": date_str(now(),"yyyy-MM-dd")
            @"notas": "Cancelación de documento"
            @"referencia": venta.referencia + "/BNDC"
            @"icliente": venta.icliente
        }

        if venta.formapago == @fp_contado
        {
            sql_cobro = "
            SELECT
                mov.ingreso,
                dvs.tcambio
            FROM movcuenta mov
                INNER JOIN chequera chq ON mov.icuenta = chq.sys_pk
                INNER JOIN divisa dvs ON chq.idivisa = dvs.sys_pk
            WHERE mov.sys_pk = @imovchequera
            "
            ref cobro = dbr.rec(db,sql_cobro,venta)

            decs = parse.num(dbr.vars.get(db,"FXCA001"))
            factor = div(@@(cobro,"#tcambio"),@@(venta,"#tcc"))

            bonificacion<"tcambio"> : @@(venta,"#tcc")
            bonificacion<"importe"> : round(@@(cobro,"#ingreso") * factor, decs)

            do erp.cxc.movimientos.bonificarCliente(db,bonificacion)
        }

        if venta.formapago == @fp_credito
        {
            ref dcxc = dbr.rec(db,"SELECT sys_pk, debe, pagos, bonificaciones FROM dcxc WHERE iventa = @sys_pk AND documento = @documento",venta)
            ref boni = dbr.rec(db,ftext("SELECT sys_pk, haber FROM dcxc WHERE iventa = @sys_pk AND documento = #<@cNotaCredito>"),venta)

            bonificacion<"tipocambio"> : @@(venta,"#tcc")
            bonificacion<"importe"> : @@(dcxc,"#debe")
            bonificacion<"pkparent"> : @@(dcxc,"#sys_pk")

            // Liberar pagos y bonificaciones
            if (@@(dcxc,"#pagos")+@@(dcxc,"#bonificaciones")) > 0
            {
                ref aplcxc = dbr.list(db,"SELECT sys_pk, importe, destino, fk_dcxc_aplicadoa, aplicadoa FROM aplcxc WHERE fk_dcxc_aplicadoa=@sys_pk",dcxc)
                for i=0; i<list.count(aplcxc)
                {
                    ref apl = list.obj(aplcxc,i)
                    
                    if apl.destino == @CXC_DESTINO_APLICACION_PAGOS {
                        do dbr.execute(db,"UPDATE dcxc SET pagos = (IFNULL(pagos,0) - @importe) WHERE sys_pk = @fk_dcxc_aplicadoa",apl)
                        do dbr.execute(db,"UPDATE dcxc SET pagos = (IFNULL(pagos,0) + @importe) WHERE sys_pk = @aplicadoa",apl)
                    }
                    if apl.destino == @CXC_DESTINO_APLICACION_BONIFICACIONES {
                        do dbr.execute(db,"UPDATE dcxc SET bonificaciones = (IFNULL(bonificaciones,0) - @importe) WHERE sys_pk = @fk_dcxc_aplicadoa",apl)
                        do dbr.execute(db,"UPDATE dcxc SET bonificaciones = (IFNULL(bonificaciones,0) + @importe) WHERE sys_pk = @aplicadoa",apl)
                    }

                    do dbr.delete(db,"aplcxc","sys_pk=@sys_pk",apl)
                }

                ref aplcxc = dbr.list(db,"SELECT sys_pk, importe, destino, fk_dcxc_aplicadoa, aplicadoa FROM aplcxc WHERE aplicadoa=@sys_pk",dcxc)
                for i=0; i<list.count(aplcxc)
                {
                    ref apl = list.obj(aplcxc,i)
                    
                    if apl.destino == @CXC_DESTINO_APLICACION_PAGOS {
                        do dbr.execute(db,"UPDATE dcxc SET xaplicar = (IFNULL(xaplicar,0) + @importe) WHERE sys_pk = @fk_dcxc_aplicadoa",apl)
                        do dbr.execute(db,"UPDATE dcxc SET pagos = (IFNULL(pagos,0) - @importe) WHERE sys_pk = @aplicadoa",apl)
                    }
                    if apl.destino == @CXC_DESTINO_APLICACION_BONIFICACIONES {
                        do dbr.execute(db,"UPDATE dcxc SET xaplicar = (IFNULL(xaplicar,0) + @importe) WHERE sys_pk = @fk_dcxc_aplicadoa",apl)
                        do dbr.execute(db,"UPDATE dcxc SET bonificaciones = (IFNULL(bonificaciones,0) - @importe) WHERE sys_pk = @aplicadoa",apl)
                    }

                    do dbr.delete(db,"aplcxc","sys_pk=@sys_pk",apl)
                }
            }

            if not(isnull(boni))
            {
                ref bonificados = dbr.list(db,"SELECT sys_pk, importe, destino, fk_dcxc_aplicadoa, aplicadoa FROM aplcxc WHERE fk_dcxc_aplicadoa=@sys_pk",boni)
                for i=0; i<list.count(bonificados)
                {
                    ref apl = list.obj(bonificados,i)

                    do dbr.execute(db,"UPDATE dcxc SET bonificaciones = (IFNULL(bonificaciones,0)-@importe) WHERE sys_pk = @aplicadoa",apl)
                    do dbr.delete(db,"aplcxc","sys_pk=@sys_pk",apl)
                }

                new nota_cargo
                {
                    @"documento": @cNotaCargo
                    @"flimite": date_str(now(),"yyyy-MM-dd")
                    @"fecha": date_str(now(),"yyyy-MM-dd")
                    @"referencia": venta.referencia + "/CB"
                    @"concepto": "Cancelación de bonificaciones a otros documentos"
                    @"tcambio": venta.tcc
                    @"icliente": venta.icliente
                    @"importe": @@(boni,"#debe")
                    @"iventa": venta.sys_pk
                }
                
                new aplcxc
                {
                    @"sys_pk": 0
                    @"sys_guid": uuid()
                    @"sys_dtcreated*": dbr.sql("now()")
                    @"sys_timestamp*": dbr.sql("now()")
                    @"sys_recver": 0
                    @"destino": @CXC_DESTINO_APLICACION_BONIFICACIONES
                    @"fecha*": dbr.sql("now()")
                    @"importe": @@(boni,"#debe")
                    @"fk_dcxc_aplicadoa": @@(boni,"#sys_pk")
                    @"aplicadoa": erp.cxc.movimientos.crearCxC(db,nota_cargo)
                }

                ref apl = record.copy(aplcxc,"importe,aplicadoa")
                do dbr.insert(db,"aplcxc",aplcxc)
                do dbr.execute(db,"UPDATE dcxc SET bonificaciones = (IFNULL(bonificaciones,0)+@importe) WHERE sys_pk = @aplicadoa",apl)
            }

            do erp.cxc.movimientos.bonificarCxC(db,bonificacion)
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar devolución de venta.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"documento": //(int) Clave primaria del tipo de documento.
        @"egreso": //(string) Código de la acción de egreso a realizar.
        @"icuenta": //(int) Clave primaria de la cuenta bancaria donde se realizara el retiro.
        @"icategoria": //(int) Clave primaria de la categoría (tipo egreso).
        @"concepto": //(string) Descripción de la operación.
    }
    *```
    */
    devolucion::&db,&data
    {
        //#region devolucion()
        start_transaction = @false

        if @@(data,"#documento") != @cNotaCredito { do rise_error(500,"El documento no es una Nota de Crédito (Devolución).") }
        
        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        sql_venta = "
        SELECT
            vnt.referencia,
            IFNULL(vnt.subtotal,0) AS subtotal,
            ((((((IFNULL(vnt.subtotal,0)
                - IFNULL(vnt.descuento1,0))
                - IFNULL(vnt.descuento2,0))
                + IFNULL(vnt.impuesto1,0))
                + IFNULL(vnt.impuesto2,0))
                + IFNULL(vnt.impuesto3,0))
                + IFNULL(vnt.impuesto4,0)
            ) AS total,
            vnt.tipocambio,
            vnt.idivisa,
            vnt.ifolio,
            vnt.icliente,
            cte.nombre AS beneficiario
        FROM venta AS vnt
            INNER JOIN cliente AS cte ON vnt.icliente = cte.sys_pk
        WHERE vnt.sys_pk = @iventa
        "
        ref venta = dbr.rec(db,sql_venta,data)

        // Realizar la entrada de los productos devueltos.
        mov_sys_pk = erp.ventas.procesos.entradaInventario(db,@@(data,"#iventa"),@@(data,"#icategoria"))
        if mov_sys_pk > 0 { do erp.inventario.aplicar_mov(db,mov_sys_pk,@false) }

        // Realizar egreso por los productos devueltos.
        switch @@(data,"$egreso")
        {
            case "GD15"
            {
                new retiro
                {
                    @"faplicacion": date_str(now(),"yyyy-MM-dd")
                    @"beneficiario": @@(venta,"$beneficiario")
                    @"conciliado": @true
                    @"importe": @@(venta,"#total")
                    @"fecha": date_str(now(),"yyyy-MM-dd")
                    @"concepto": @@(data,"$concepto")
                    @"referencia": @@(venta,"$referencia")+"-R"
                    @"documento": @cRetiro
                    @"icategoria": @@(data,"#icategoria")
                    @"icuenta": @@(data,"#icuenta")
                }
                do erp.efectivo.movimientos.retiro(db,retiro)
                break
            }
            case "GB27"
            {
                new bonificacion
                {
                    @"faplicacion": date_str(now(),"yyyy-MM-dd")
                    @"documento": @cNotaCredito
                    @"fecha": date_str(now(),"yyyy-MM-dd")
                    @"notas": @@(data,"$concepto")
                    @"referencia": @@(venta,"$referencia")+"-B"
                    @"tcambio": @@(venta,"#tipocambio")
                    @"importe": @@(venta,"#total")
                    @"icliente": @@(venta,"#icliente")
                }
                do erp.cxc.movimientos.bonificarCliente(db,bonificacion)
                break
            }
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"documento": //(int) Clave primaria del tipo de documento de la venta.
    }
    *```
    */
    liquidacionNoAplica::&db,&data
    {
        //#region NoAplica()
        start_transaction = @false
        
        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        iventa = @@(data,"#iventa")
        documento = @@(data,"#iventa")

        if documento == @cNotaCredito { do erp.ventas.procesos.devolucion(db,data) }

        // Actualizar 'xfacturar' de los productos incluidos
        sql_dventa = "
        SELECT d.cantidad, d.doc_partida, p.descripcion `producto`
        FROM dventa d 
            INNER JOIN producto p ON d.iproducto = p.sys_pk
        WHERE d.fk_venta_detalle = @iventa;
        "
        ref dventa = dbr.list(db,sql_dventa,data)
        for i=0; i<list.count(dventa)
        {
            ref item = list.obj(dventa,i)
            do erp.ventas.procesos.actualizarCantidadXFacturar(db,item,documento)
        }

        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatus(db,iventa,@fp_contado)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta de contado.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"referencia": //(string) Referencia para el registro de depósito.
        @"faplicacion": //(string) Fecha [yyyy-MM-dd] de aplicación.
        @"documento": //(int) Clave primaria del documento (tipo depósito).
        @"icuenta": //(int) Clave primaria de la cuenta bancaria donde se realizara el depósito.
        @"concepto": //(string) Descripción de la operación.
    }
    *```
    */
    liquidacionContado::&db,&data
    {
        //#region Contado()
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new params
        {
            @"cat_movinv": dbr.vars.get(db,"v12.ventas.salida")
            @"cat_ingreso": dbr.vars.get(db,"v12.ventas.cobro")
        }

        cat_movinv = dbr.num(db,"select sys_pk from categoria where codigo=@cat_movinv",params)
        cat_ingreso = dbr.num(db,"select sys_pk from categoria where codigo=@cat_ingreso",params)
        iventa = @@(data,"#iventa")
        decs = parse.num(dbr.vars.get(db,"FXCA001"))
        total = dbr.num(db,@qry_imp_procesar,data)
        factor = dbr.num(db,"SELECT (d.tipocambio/dc.tcambio) FROM venta d, chequera c INNER JOIN divisa dc ON c.idivisa=dc.sys_pk WHERE d.sys_pk=@iventa AND c.sys_pk=@icuenta;",data)
        importe = round(total * factor, decs)

        // Generar movimiento de salida de inventario y aplicar.
        mov_sys_pk = erp.ventas.procesos.salidaInventario(db,iventa,cat_movinv)
        if mov_sys_pk > 0 { do erp.inventario.aplicar_mov(db,mov_sys_pk,@true) }

        // Realizar depósito a la cuenta.
        ref deposito = record.copy(data,"referencia,faplicacion,documento,icuenta,concepto")
        using deposito
        {
            @"conciliado": @true
            @"fecha": date_str(now(),"yyyy-MM-dd")
            @"icategoria": cat_ingreso
            @"importe": importe
        }
        dep_sys_pk = erp.efectivo.movimientos.deposito(db,deposito)
        if dep_sys_pk > 0 {
            params<"iventa"> : iventa
            params<"movdep"> : dep_sys_pk

            do dbr.execute(db,"UPDATE venta SET imovchequera=@movdep WHERE sys_pk = @iventa",params)
        }

        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatus(db,iventa,@fp_contado)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta a crédito.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"icliente": //(int) Clave primaria del cliente.
        @"flimite": //(string) Fecha [yyyy-MM-dd] limite.
        @"referencia": //(string) Referencia del documento de venta.
        @"documento": //(int) Clave primaria del tipo de documento de la venta.
        @"concepto": //(string) Descripción de la operación
    }
    *```
    */
    liquidacionCredito::&db,&data
    {
        //#region Credito()
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new params { @"cat_movinv": dbr.vars.get(db,"v12.ventas.salida") }

        icategoria = dbr.num(db,"select sys_pk from categoria where codigo=@cat_movinv",params)
        iventa = @@(data,"#iventa")

        // Generar movimiento de salida de inventario y aplicar.
        mov_sys_pk = erp.ventas.procesos.salidaInventario(db,iventa,icategoria)
        if mov_sys_pk > 0 { do erp.inventario.aplicar_mov(db,mov_sys_pk,@true) }

        // Agregar documento por cobrar (dcxc) y afectar el saldo del cliente.
        if @@(data,"#documento") == @cFactura
        {
            ref totales = erp.ventas.procesos.totalFactura(db,iventa)
            do erp.ventas.procesos.bonificarRemisiones(db,totales)
            do erp.ventas.procesos.reaplicarPagos(db,totales,data)
        }
        else
        {
            ref doc = dbr.rec(db,"
                SELECT v.tipocambio tcv, dc.tcambio tcc, (v.tipocambio/dc.tcambio) factor
                FROM venta v
                    INNER JOIN cliente c ON v.icliente = c.sys_pk
                    INNER JOIN divisa dc ON c.idivisa = dc.sys_pk
                WHERE v.sys_pk = @iventa
            ",data)

            decs = parse.num(dbr.vars.get(db,"FXCA001"))
            total = dbr.num(db,@qry_imp_procesar,data)
            importe = round(total * @@(doc,"#factor"), decs)

            ref cxc = record.copy(data,"flimite,referencia,documento,concepto,icliente,iventa")
            using cxc
            {
                @"aplicable": @true
                @"fecha": date_str(now(),"yyyy-MM-dd")
                @"importe": importe
                @"tcambio": @@(doc,"#tcc")
            }

            do erp.cxc.movimientos.crearCxC(db,cxc)
        }

        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatus(db,iventa,@fp_credito)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta a consignación.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * int iventa | Clave primaria del documento de venta a procesar.
    * return void
    */
    liquidacionConsignado::&db,iventa
    {
        //#region Consignado()
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new params { @"cat_movinv": dbr.vars.get(db,"v12.ventas.salida") }
        icategoria = dbr.num(db,"select sys_pk from categoria where codigo=@cat_movinv",params)

        // Generar movimiento de salida de inventario y aplicar.
        mov_sys_pk = erp.ventas.procesos.salidaInventario(db,iventa,icategoria)
        if mov_sys_pk > 0 { do erp.inventario.aplicar_mov(db,mov_sys_pk,@true) }
        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatus(db,iventa,@fp_consignado)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Cancelar documento de venta.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * int iventa | Clave primaria del documento de venta.
    * return void
    */
    cancelacion::&db,iventa
    {
        //#region cancelacion()
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new params { @"iventa": iventa }

        // Intentar desaplicar salidas al cancelar ventas
        if parse.bool(dbr.vars.get(db,"v12.ventas.01"))
        {
            mov_sys_pk = dbr.num(db,"SELECT sys_pk FROM cardex WHERE docventa = @iventa",params)
            do erp.inventario.desaplicar_mov(db,mov_sys_pk)

            // Eliminar movimiento desaplicado al cancelar
            if parse.bool(dbr.vars.get(db,"v12.ventas.02"))
            {
                params<"icardex"> : mov_sys_pk

                do dbr.delete(db,"dcardex","fk_cardex_movimientos=@icardex",params)
                do dbr.delete(db,"cardex","sys_pk=@icardex",params)
            }

            exception
            {
                params<"cat_movinv"> : dbr.vars.get(db,"v12.ventas.devinv")
                icategoria = dbr.num(db,"select sys_pk from categoria where codigo=@cat_movinv",params)
                // Realizar la entrada de todos los productos que salieron por este documento al mismo costo de la salida.
                mov_sys_pk = erp.ventas.procesos.entradaInventarioMismoCostoSalida(db,iventa,icategoria)
                if mov_sys_pk > 0 { do erp.inventario.aplicar_mov(db,mov_sys_pk,@false) }
            }
        }
        else
        {
            params<"cat_movinv"> : dbr.vars.get(db,"v12.ventas.devinv")
            icategoria = dbr.num(db,"select sys_pk from categoria where codigo=@cat_movinv",params)
            // Realizar la entrada de todos los productos que salieron por este documento al mismo costo de la salida.
            mov_sys_pk = erp.ventas.procesos.entradaInventarioMismoCostoSalida(db,iventa,icategoria)
            if mov_sys_pk > 0 { do erp.inventario.aplicar_mov(db,mov_sys_pk,@false) }
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }
}