#include "dkli.dkh"
#!
module ":erp.ventas.procesos"
{
    setStatusToRelatedDocs::&db,iventa,formapago
    {
        new params { @"iventa": iventa }
        
        sql_related_docs = "
        SELECT dv2.fk_venta_detalle AS rventa
        FROM dventa AS dv
            INNER JOIN dventa dv2 ON dv.doc_partida = dv2.sys_pk
        WHERE dv.fk_venta_detalle = @iventa
        GROUP BY dv2.fk_venta_detalle
        "
        ref relatedDocs = dbr.list(db,sql_related_docs,params)
        if list.count(relatedDocs) <= 0 { return }

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }
        
        for i = 0; i < list.count(relatedDocs)
        {
            ref doc = list.obj(relatedDocs,i)
            
            if dbr.num(db,"SELECT SUM(IFNULL(xfacturar,cantidad)) FROM dventa WHERE fk_venta_detalle = @rventa",doc) == 0 
            { do erp.ventas.procesos.setStatus(db,@@(doc,"#rventa"),formapago) }
            else
            {
                new status
                {
                    @"statusentrega": @stt_ent_xentregar
                    @"statusfacturacion": @stt_fac_xfacturar
                }
                do dbr.update(db,"venta",status,"sys_pk=@rventa",doc)
            }
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    asignarLoteSerie::&db,&item,&dcardex
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        if trim(@@(item,"$sys_info")) != ""
        {
            ref info = from.json(trim(@@(item,"$sys_info")))
            // Lote
            if @@(info,"#lote") > 0 { dcardex<"ilote"> : @@(info,"#lote") }
            // Serie
            if @@(info,"#serie") > 0
            {
                dcardex<"iserie"> : @@(info,"#serie")
                new serie
                {
                    @"fventa*": dbr.sql("now()")
                    @"status": @stt_serie_vendido
                    @"docventa": @@(item,"#iventa")
                }
                do dbr.update(db,"serie",serie,"sys_pk=@serie",info)
            }

            do dbr.execute(db,"UPDATE dventa SET sys_info='' WHERE sys_pk=@sys_pk",item)
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    devolverLoteSerie::&db,&item,&dcardex
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        if trim(@@(item,"$sys_info")) != ""
        {
            ref info = from.json(trim(@@(item,"$sys_info")))
            // lote
            if @@(info,"#lote") > 0 { dcardex<"ilote"> : @@(info,"#lote") }
            // Serie
            if @@(info,"#serie") > 0 {
                item<"iserie"> : @@(info,"#serie")
                dcardex<"iserie"> : @@(info,"#serie")
            }

            do dbr.execute(db,"UPDATE dventa SET sys_info='' WHERE sys_pk=@sys_pk",item)
        }

        if @@(item,"#iserie") == 0 { return }
        
        sql = ftext("
        UPDATE serie SET
            sys_timestamp = now(),
            sys_recver = IFNULL(sys_recver,0) + 1,
            status = #<@stt_serie_devuelto_por_cliente>
        WHERE sys_pk = @iserie
        ")
        do dbr.execute(db,sql,item)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    salidaInventario::&db,iventa,icategoria
    {
        sql_venta = "
        SELECT
            v.sys_pk,
            v.documento,
            v.referencia,
            v.tipocambio,
            cc.ialmacen
        FROM venta v
            INNER JOIN cconsumo cc ON v.icconsumo = cc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        sql_dventa = "
        SELECT
            d.sys_pk,
            d.cantidad,
            d.precio,
            d.tipocambio,
            d.ialmacen,
            d.iproducto,
            (IFNULL(d.cantidad,0) * IFNULL(d.precio,0)) AS abonos,
            IFNULL(d.xfacturar,0) AS xfacturar,
            IFNULL(d.doc_partida,0) AS doc_partida,
            IFNULL(d.sys_info,'') AS sys_info,
            d.fk_venta_detalle AS iventa,
            CONCAT(p.codigo,' - ',p.descripcion) AS dproducto,
            IF(dca.rventa IS NULL AND dca2.rventa IS NULL, 0, 1) mov_aplicado
        FROM dventa d
            INNER JOIN producto AS p ON d.iproducto = p.sys_pk
            LEFT JOIN dcardex AS dca ON d.sys_pk = dca.rventa
            LEFT JOIN dventa AS d2 ON d.doc_partida = d2.sys_pk
            LEFT JOIN dcardex AS dca2 ON dca2.rventa = d2.sys_pk
        WHERE d.fk_venta_detalle = @iventa
        "
        
        new params { @"iventa": parse.num(iventa) }

        ref venta = dbr.rec(db,sql_venta,params)
        ref dventa = dbr.list(db,sql_dventa,params)

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new cardex
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"fecha*": now()
            @"referencia": @@(venta,"$referencia")
            @"docventa": @@(venta,"#sys_pk")
            @"icategoria": icategoria
        }
        do dbr.insert(db,"cardex",cardex)
        
        last_id = dbr.num(db,"select last_insert_id();",@null)

        for i = 0; i < list.count(dventa)
        {
            ref item = list.obj(dventa,i)

            if @@(item,"#doc_partida") > 0
            {
                if not(dbr.execute(db,"UPDATE dventa SET xfacturar = (xfacturar - @cantidad) WHERE (xfacturar - @cantidad) >= 0 AND sys_pk = @doc_partida;",item))
                {
                    action = "recibir"
                    operation = "pedida"

                    if @@(venta,"#documento") == @cFactura
                    {
                        action = "facturar"
                        operation = "recibida"
                    }

                    do rise_error(500,ftext("No se puede #<action> más de la cantidad #<operation> del producto: ")+@@(item,"$dproducto"))
                }
            }

            if not(@@(item,"#mov_aplicado"))
            {
                new dcardex
                {
                    @"sys_pk": 0
                    @"sys_guid": uuid()
                    @"sys_dtcreated*": now()
                    @"sys_timestamp*": now()
                    @"sys_recver": 0
                    @"ialmacen": @@(item,"#ialmacen")
                    @"iproducto": @@(item,"#iproducto")
                    @"salidas": @@(item,"#cantidad")
                    @"abonos": @@(item,"#abonos")
                    @"cpromedio": @@(item,"#precio")
                    @"tipocambio": @@(item,"#tipocambio")
                    @"rventa": @@(item,"#sys_pk")
                    @"fk_cardex_movimientos": last_id
                }
                do erp.ventas.procesos.asignarLoteSerie(db,item,dcardex)
                do dbr.insert(db,"dcardex",dcardex)
            }
        }

        if start_transaction { do dbr.commit(db) }

        return last_id

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    entradaInventario::&db,iventa,icategoria
    {
        sql_venta = "
        SELECT
            v.sys_pk,
            v.documento,
            v.referencia,
            v.tipocambio,
            cc.ialmacen
        FROM venta v
            INNER JOIN cconsumo cc ON v.icconsumo = cc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        sql_dventa = "
        SELECT
            d.sys_pk,
            d.cantidad,
            d.precio,
            d.tipocambio,
            d.ialmacen,
            d.iproducto,
            (IFNULL(d.cantidad,0) * IFNULL(d.precio,0)) AS cargos,
            IFNULL(d.sys_info,'') AS sys_info
        FROM dventa d
        WHERE d.fk_venta_detalle = @iventa
        "
        
        new params { @"iventa": parse.num(iventa) }

        ref venta = dbr.rec(db,sql_venta,params)
        ref dventa = dbr.list(db,sql_dventa,params)

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new cardex
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"fecha*": now()
            @"referencia": @@(venta,"$referencia")+"E"
            @"docventa": @@(venta,"#sys_pk")
            @"icategoria": icategoria
        }
        do dbr.insert(db,"cardex",cardex)
        
        last_id = dbr.num(db,"select last_insert_id();",@null)

        for i = 0; i < list.count(dventa)
        {
            ref item = list.obj(dventa,i)

            new dcardex
            {
                @"sys_pk": 0
                @"sys_guid": uuid()
                @"sys_dtcreated*": now()
                @"sys_timestamp*": now()
                @"sys_recver": 0
                @"ialmacen": @@(item,"#ialmacen")
                @"iproducto": @@(item,"#iproducto")
                @"entradas": @@(item,"#cantidad")
                @"cargos": @@(item,"#cargos")
                @"cpromedio": @@(item,"#precio")
                @"tipocambio": @@(item,"#tipocambio")
                @"rventa": @@(item,"#sys_pk")
                @"fk_cardex_movimientos": last_id
            }
            do erp.ventas.procesos.devolverLoteSerie(db,item,dcardex)
            do dbr.insert(db,"dcardex",dcardex)
        }

        if start_transaction { do dbr.commit(db) }

        return last_id

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    entradaInventarioMismoCostoSalida::&db,iventa,icategoria
    {
        sql_venta = "
        SELECT
            v.sys_pk,
            v.documento,
            v.referencia,
            v.tipocambio,
            cc.ialmacen
        FROM venta v
            INNER JOIN cconsumo cc ON v.icconsumo = cc.sys_pk
        WHERE v.sys_pk = @iventa
        "
        sql_dventa = "
        SELECT
            p.descripcion `producto`,
            dca.ialmacen,
            dca.iproducto,
            dca.salidas,
            dca.abonos,
            dca.cpromedio,
            dca.tipocambio,
            dca.ilote,
            dca.iserie,
            dca.rventa
        FROM dventa d 
            INNER JOIN producto p ON d.iproducto = p.sys_pk 
            INNER JOIN dcardex dca ON dca.rventa = d.sys_pk
        WHERE d.fk_venta_detalle = @iventa
        "

        new params { @"iventa": parse.num(iventa) }

        ref venta = dbr.rec(db,sql_venta,params)
        ref dventa = dbr.list(db,sql_dventa,params)

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new cardex
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"fecha*": now()
            @"referencia": @@(venta,"$referencia")+"-E"
            @"docventa": @@(venta,"#sys_pk")
            @"icategoria": icategoria
        }
        do dbr.insert(db,"cardex",cardex)
        
        last_id = dbr.num(db,"select last_insert_id();",@null)

        for i = 0; i < list.count(dventa)
        {
            ref itm = list.obj(dventa,i)
            
            ref dcardex = record.copyex(itm, @null, "ialmacen,iproducto,salidas,abonos,cpromedio,tipocambio,ilote,iserie,rventa", ",", "salidas:entradas,abonos:cargos", ":")
            using dcardex
            {
                @"sys_pk": 0
                @"sys_guid": uuid()
                @"sys_dtcreated*": now()
                @"sys_timestamp*": now()
                @"sys_recver": 0
                @"fk_cardex_movimientos": last_id
            }
            do erp.ventas.procesos.devolverLoteSerie(db,itm,@null)
            do dbr.insert(db,"dcardex",dcardex)
        }

        if start_transaction { do dbr.commit(db) }

        return last_id

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    setStatus::&db,iventa,formapago
    {
        namespace "erp.ventas.procesos"

        new params { @"iventa": iventa }
        ref venta = dbr.rec(db,ftext("SELECT v.documento, (f.sys_pk IS NOT NULL) AS facturado FROM venta v LEFT JOIN venta f ON v.aplicadoa = f.sys_pk AND f.documento = #<@cFactura> WHERE v.sys_pk = @iventa;"),params)

        ref fpago_edofin = record.create()
        fpago_edofin<str(@fp_na)> : @stt_fin_na
        fpago_edofin<str(@fp_contado)> : @stt_fin_saldado
        fpago_edofin<str(@fp_credito)> : @stt_fin_con_adeudo
        fpago_edofin<str(@fp_financiado)> : @stt_fin_saldado
        fpago_edofin<str(@fp_consignado)> : @stt_fin_consignado

        new status
        {
            @"formapago": formapago
            @"statusadministrativo": @stt_adm_procesado
            @"statusentrega": @stt_ent_na
            @"statusfacturacion": @stt_fac_na
            @"statusfinanciero": @stt_fin_na
        }

        switch @@(venta,"#documento")
        {
            case @cCotizacion
            {
                using status
                {
                    @"formapago": @fp_na
                    @"statusadministrativo": @stt_adm_cerrado
                }
                break
            }
            case @cPedido
            {
                using status
                {
                    @"formapago": @fp_na
                    @"statusadministrativo": @stt_adm_cerrado
                    @"statusentrega": @stt_ent_xentregar
                }
                break
            }
            case @cRemision
            {
                using status
                {
                    @"statusentrega": @stt_ent_entregado
                    @"statusfacturacion": if(@@(venta,"#facturado"), @stt_fac_facturado, @stt_fac_xfacturar)
                    @"statusfinanciero": field.dnum(fpago_edofin,formapago,@stt_fin_na)
                }
                break
            }
            case @cFactura
            {
                using status
                {
                    @"statusentrega": @stt_ent_entregado
                    @"statusfinanciero": field.dnum(fpago_edofin,formapago,@stt_fin_na)
                }
                break
            }
            case @cNotaCredito
            {
                using status
                {
                    @"statusfacturacion": @stt_fac_xfacturar
                    @"statusfinanciero": field.dnum(fpago_edofin,formapago,@stt_fin_na)
                }
                break
            }
        }

        start_transaction = @false
        
        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        do dbr.update(db,"venta",status,"sys_pk = @iventa",params)
        if formapago != @fp_na { do setStatusToRelatedDocs(db,iventa,formapago) }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar devolución de venta.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"documento": //(int) Clave primaria del tipo de documento.
        @"egreso": //(string) Código de la acción de egreso a realizar.
        @"icuenta": //(int) Clave primaria de la cuenta bancaria donde se realizara el retiro.
        @"icategoria": //(int) Clave primaria de la categoría (tipo egreso).
        @"concepto": //(string) Descripción de la operación.
    }
    *```
    */
    devolucion::&db,&data
    {
        if @@(data,"#documento") != @cNotaCredito { do rise_error(500,"El documento no es una Nota de Crédito (Devolución).") }

        start_transaction = @false
        
        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        sql_venta = "
        SELECT
            vnt.referencia,
            IFNULL(vnt.subtotal,0) AS subtotal,
            ((((((IFNULL(vnt.subtotal,0)
                - IFNULL(vnt.descuento1,0))
                - IFNULL(vnt.descuento2,0))
                + IFNULL(vnt.impuesto1,0))
                + IFNULL(vnt.impuesto2,0))
                + IFNULL(vnt.impuesto3,0))
                + IFNULL(vnt.impuesto4,0)
            ) AS total,
            vnt.tipocambio,
            vnt.idivisa,
            vnt.ifolio,
            vnt.icliente,
            cte.nombre AS beneficiario
        FROM venta AS vnt
            INNER JOIN cliente AS cte ON vnt.icliente = cte.sys_pk
        WHERE vnt.sys_pk = @iventa
        "
        ref venta = dbr.rec(db,sql_venta,data)

        // Realizar la entrada de los productos devueltos.
        do erp.inventario.aplicar_mov(db,erp.ventas.procesos.entradaInventario(db,@@(data,"#iventa"),@@(data,"#icategoria")),@false)

        // Realizar egreso por los productos devueltos.
        switch @@(data,"$egreso")
        {
            case "GD15"
            {
                new retiro
                {
                    @"faplicacion": date_str(now(),"yyyy-MM-dd")
                    @"beneficiario": @@(venta,"$beneficiario")
                    @"conciliado": @true
                    @"importe": @@(venta,"#total")
                    @"fecha": date_str(now(),"yyyy-MM-dd")
                    @"concepto": @@(data,"$concepto")
                    @"referencia": @@(venta,"$referencia")+"-R"
                    @"documento": @cRetiro
                    @"icategoria": @@(data,"#icategoria")
                    @"icuenta": @@(data,"#icuenta")
                }
                do erp.efectivo.movimientos.retiro(db,retiro)
                break
            }
            case "GB27"
            {
                new bonificacion
                {
                    @"faplicacion": date_str(now(),"yyyy-MM-dd")
                    @"documento": @cNotaCredito
                    @"fecha": date_str(now(),"yyyy-MM-dd")
                    @"notas": @@(data,"$concepto")
                    @"referencia": @@(venta,"$referencia")+"-B"
                    @"tcambio": @@(venta,"#tipocambio")
                    @"importe": @@(venta,"#total")
                    @"icliente": @@(venta,"#icliente")
                }
                do erp.cxc.movimientos.bonificarCliente(db,bonificacion)
                break
            }
        }

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"documento": //(int) Clave primaria del tipo de documento.
    }
    *```
    */
    liquidacionNoAplica::&db,data
    {
        start_transaction = @false
        
        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        if @@(data,"#documento") == @cNotaCredito { do erp.ventas.procesos.devolucion(db,data) }
        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatus(db,@@(data,"#iventa"),@fp_na)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta de contado.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"faplicacion": //(string) Fecha [yyyy-MM-dd] de aplicación.
        @"referencia": //(string) Referencia del documentop de venta.
        @"documento": //(int) Clave primaria del documento (tipo depósito).
        @"icategoria": //(int) Clave primaria de la categoría (tipo ingreso).
        @"icuenta": //(int) Clave primaria de la cuenta bancaria donde se realizara el depósito.
        @"concepto": //(string) Descripción de la operación.
    }
    *```
    */
    liquidacionContado::&db,&data
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        ref amounts = dbr.rec(db,@qry_imp_procesar,data)
        ref _deposito = record.copy(data,"faplicacion,referencia,documento,icategoria,icuenta,concepto")
        using _deposito
        {
            @"conciliado": @true
            @"fecha": date_str(now(),"yyyy-MM-dd")
            @"importe": @@(amounts,"#total")
        }

        // Generar movimiento de salida de inventario y aplicar.
        do erp.inventario.aplicar_mov(db,erp.ventas.procesos.salidaInventario(db,@@(data,"#iventa"),@@(data,"#icategoria")),@true)
        // Realizar depósito a la cuenta.
        do erp.efectivo.movimientos.deposito(db,_deposito)
        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatus(db,@@(data,"#iventa"),@fp_contado)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta a crédito.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * data | Referencia a un registro que contiene los datos necesarios para realizar la operación.
    * return void
    *
    * ```dkl
    * new data
    {
        @"iventa": //(int) Clave primaria del documento de venta a procesar.
        @"icliente": //(int) Clave primaria del cliente.
        @"flimite": //(string) Fecha [yyyy-MM-dd] limite.
        @"referencia": //(string) Referencia del documentop de venta.
        @"documento": //(int) Clave primaria del tipo de documento.
        @"tcambio": //(decimal) Tipo de cambio.
        @"icategoria": //(int) Clave primaria de la categoría (tipo ingreso).
        @"concepto": //(string) Descripción de la operación
    }
    *```
    */
    liquidacionCredito::&db,&data
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        ref amounts = dbr.rec(db,@qry_imp_procesar,data)
        ref _cxc = record.copy(data,"flimite,referencia,documento,tcambio,concepto,icliente")
        using _cxc
        {
            @"aplicable": @true
            @"fecha": date_str(now(),"yyyy-MM-dd")
            @"importe": @@(amounts,"#total")
        }

        // Generar movimiento de salida de inventario y aplicar.
        do erp.inventario.aplicar_mov(db,erp.ventas.procesos.salidaInventario(db,@@(data,"#iventa"),@@(data,"#icategoria")),@true)
        // Agregar documento por cobrar (dcxc) y afectar el saldo del cliente.
        do erp.cxc.movimientos.crearCxC(db,_cxc)
        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatus(db,@@(data,"#iventa"),@fp_credito)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    /**
    * Procesar documento de venta a consignación.
    *
    * db | Referencia a una conexión de base de datos abierta (recomendado: transacción de base de datos previamente iniciada).
    * int iventa | Clave primaria del documento de venta a procesar.
    * int icategoria | Clave primaria de la categoría (tipo ingreso).
    * return void
    */
    liquidacionConsignado::&db,iventa,icategoria
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        // Generar movimiento de salida de inventario y aplicar.
        do erp.inventario.aplicar_mov(db,erp.ventas.procesos.salidaInventario(db,iventa,icategoria),@true)
        // Establecer los estados correspondientes.
        do erp.ventas.procesos.setStatus(db,iventa,@fp_consignado)

        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }
}