#include "ddm.dkh"
model "erp.ventas"
{
    /* 
    Ventas
    =======================================================================
    */

    #include "induxsoft.abstracts.ddm"

    //* ======================================== [ DEPENDENCIAS (FK) ]
    // Tipos de documentos comerciales
    entity "cdocumentos" : "EnumModel" {}
    // Enumeración de clases de productos
    entity "cclaseproducto" : "EnumModel" {}
    // Enumeración de formas de comision para productos
    entity "cformacomisionproducto" : "EnumModel" {}
    // Enumeración de formas de pago
    entity "cformaspago" : "EnumModel" {}
    // Enumeración de metodos de valuación en inventarios
    entity "cmetodosvaluacion" : "EnumModel" {}
    // Enumeración de estados administrativos
    entity "cstatusadministrativos" : "EnumModel" {}
    // Enumeración de estados de detalle de la venta
    entity "cstatusdetalleventa" : "EnumModel" {}
    // Enumeración de estados de entrega
    entity "cstatusentrega" : "EnumModel" {}
    // Enumeración de estados de facturación
    entity "cstatusfacturacion" : "EnumModel" {}
    // Enumeración de estados financieros
    entity "cstatusfinancieros" : "EnumModel" {}
    // Enumeración de estados posibles para un cliente, proveedor u organización
    entity "cstatusorg" : "EnumModel" {}
    // Enumeración de estados de series
    entity "cstatusseries" : "EnumModel" {}
    // Enumeración de estados de guias
    entity "cstatusguias" : "EnumModel" {}
    // Tasas de IVA aplicables por razón de ubicación geográfica
    entity "ctasasiva" : "EnumModel" {}
    // Enumeración de tipo de productos
    entity "ctipoproducto" : "EnumModel" {}
    // Enumeración de tipos de categoria
    entity "ctiposcategorias" : "EnumModel" {}
    // Enumeración de tipos de comision de productos
    entity "ctiposcomisionesproducto" : "EnumModel" {}

    //#region Domicilio
    entity "pais" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"codigotel" string(5)
        @"nombre" string(100) unique required
    }
    entity "edoprov" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"nombre" string(50) required
        @"ipais" int ref:"pais" ["sys_pk"] required
    }
    entity "ciudad" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"codigotel" string(5)
        @"nombre" string(100) required
        @"estado" int ref:"edoprov" ["sys_pk"] required
    }
    entity "domicilio" : "TableModel"
    {
        @"codpos" string(10)
        @"colonia" string(150)
        @"direccion" string(1024)
        @"notas" string(150)
        @"telefonos" string(150)
        @"iciudad" int ref:"ciudad" ["sys_pk"]
        @"numint" string(1024)
        @"numext" string(1024)
    }
    //#endregion
    // blockdocumentos
    entity "blockdocumentos" : "TableModel"
    {
        @"activo" bool required
        @"datos" string(255)
        @"documento" ref:"cdocumentos" required
        @"finicial" int required
        @"fiscal" bool required
        @"fultimo" int required
        @"idcontrol" string(32)
        @"numcontrol" int
        @"serie" string(10)
        @"uf_cfdfolio" int
        @"uf_cfdi_info" int
    }
    // Catálogo de almacenes
    entity "almacen" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(10) unique required
        @"descripcion" string(50) unique required
        @"email" string(50)
        @"fax" string(150)
        @"telefonos" string(150)
        @"website" string(150)
        @"domicilio1" ref:"domicilio"
        @"uf_movremoto" bool
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_formaproduccion" int
    }
    // contacto
    entity "contacto" : "TableModel"
    {
        @"apellidos" string(50) required
        @"email1" string(50)
        @"email2" string(50)
        @"email3" string(50)
        @"email4" string(50)
        @"empresa" string(50)
        @"nombre" string(50) required
        @"notas" memo
        @"puesto" string(50)
        @"tel1" string(50)
        @"tel2" string(50)
        @"tel3" string(50)
        @"tratamiento" string(5)
        @"website" string(150)
        @"domicilio1" ref:"domicilio"
        @"domicilio2" ref:"domicilio"
    }
    // Tipo (clasificación) del cliente
    entity "tipocliente" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) unique required
        @"notas" string(4096) 
    }
    // Tipo (clasificación) del proveedor
    entity "tipoproveedor" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) unique required
        @"notas" string(4096) 
    }
    // zona
    entity "zona" : "TableModel"
    {
        @"nombre" string(30) unique required
        @"notas" string(255) 
    }
    // cajero
    entity "cajero" : "TableModel"
    {
        @"codigo" string(10) unique required
        @"codnomina" string(50) unique
        @"contrasena" string(32) required
        @"email" string(50)
        @"nombre" string(50) unique required
        @"notas" string(2048)
        @"telefono" string(25)
        @"domicilio1" ref:"domicilio"
        @"uf_sys_baja" bool
    }
    // categorias
    entity "categoria" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"pmensual" decimal(18,8)
        @"tipo" ref:"ctiposcategorias"
        @"padre" ref:"categoria"
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
    }
    // tipooperacion
    entity "tipooperacion"
    {
        @"sys_pk" int key required autoincrement
        @"id" string(2) unique required
        @"descripcion" string(50)
        @"sys_recver" int
        @"sys_lock" int
        @"sys_deleted" bool
    }
    // departamento
    entity "departamento" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"comision1" decimal(18,8)
        @"comision2" decimal(18,8)
        @"comision3" decimal(18,8)
        @"comision4" decimal(18,8)
        @"comision5" decimal(18,8)
        @"descripcion" string(50) unique required
    }
    // lineas de producto
    entity "linea" : "TableModel"
    {
        @"clase" ref:"cclaseproducto" required
        @"codigo" string(15) unique required
        @"color" int
        @"comision1" decimal(18,8)
        @"comision2" decimal(18,8)
        @"comision3" decimal(18,8)
        @"comision4" decimal(18,8)
        @"comision5" decimal(18,8)
        @"descripcion" string(50) unique required
        @"notas" string(4096)
        @"visible" bool
        @"uf_indicaciones" string(4096)
    }
    // marcas de producto
    entity "marca" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
    }
    // Configuracion de impuesto por zona
    entity "cfgimpuesto" : "TableModel"
    {
        @"i1compra" string(4096)
        @"i1venta" string(4096)
        @"i2compra" string(4096)
        @"i2venta" string(4096)
        @"i3compra" string(4096)
        @"i3venta" string(4096)
        @"i4compra" string(4096)
        @"i4venta" string(4096)
        @"nombre" string(25) unique required
        @"uf_tipoi1" string(25)
        @"uf_tipoi2" string(25)
        @"uf_tipoi3" string(25)
        @"uf_tipoi4" string(25)
        @"tasa" bool
        @"objetoimp" string(2)
    }

    // agente
    entity "agente" : "TableModel"
    {
        @"codigo" string(50) unique required
        @"codnomina" string(50) unique
        @"email" string(50)
        @"nombre" string(50) unique required
        @"notas" memo
        @"pcomision" decimal(18,8)
        @"telefono" string(150)
        @"domicilio1" ref:"domicilio"
        @"uf_capitan" bool
        @"uf_sys_baja" bool
        @"uf_iuser" int

    }
    // cconsumo
    entity "cconsumo" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"notas" string(2048)
        @"precio" int
        @"ialmacen" ref:"almacen"
        @"porcentaje_esperado" decimal(19,8)
        @"uf_domiciliocfd" int
        @"uf_expedicioncxc" int
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_grupoprod" int
    }
    // Catálogo de cajas
    entity "caja" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique
        @"notas" string(2048)
        @"centroconsumo" ref:"cconsumo" required
        @"uf_limefectivo" decimal(18,8)
        @"uf_lime_vntadic" int
        @"uf_lime_aviso" decimal(18,8)
        @"uf_lime_alerta" string(500)
        @"uf_lime_pkprimerventa" int
        @"uf_corte_req" bool
        @"uf_horacorte1" time
        @"uf_horacorte2" time
        @"uf_horacorte3" time
        @"uf_horacorte4" time
        @"uf_horacorte5" time
        @"uf_cortereq_vntadic" int
        @"uf_lim_vntliber" int
    }
    // Datos de una cuenta en una institución financiera
    entity "chequera" : "TableModel"
    {
        @"clabe" string(18) unique
        @"codcuenta" string(50) unique
        @"nombre" string(25) unique required
        @"notas" string(4096)
        @"numcuenta" string(25) unique
        // @"ibanco" ref:"banco"
        @"idivisa" ref:"divisa" required
    }
    // Datos de un cliente
    entity "cliente" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(35) unique required
        @"curp" string(25) unique
        @"descuento" decimal(19,8)
        @"diascredito" int
        @"email" string(80)
        @"fax" string(150)
        @"limitecredito" decimal(19,8)
        @"monedero" decimal(19,8)
        @"nombre" string(150) unique required
        @"notas" memo
        @"precio" decimal(19,8)
        @"puntos" decimal(19,8)
        @"rfc" string(15)
        @"saldo" decimal(19,8)
        @"saldopuntos" decimal(19,8)
        @"status" ref:"cstatusorg"
        @"telefonos" string(150)
        @"website" string(150)
        @"agente" ref:"agente"
        @"contacto1" ref:"contacto"
        @"contacto2" ref:"contacto"
        @"contacto3" ref:"contacto"
        @"domicilio1" ref:"domicilio"
        @"domicilio2" ref:"domicilio"
        @"domicilio3" ref:"domicilio"
        @"idivisa" ref:"divisa"  required
        @"tipo" ref:"tipocliente" required
        @"zona" ref:"zona"
        @"uf_sys_baja" bool
        @"uf_addenda" bool
        @"regfiscal" string(3)
    }
    // Datos de un proveedor
    entity "proveedor" : "TableModel"
    {
        @"codcuenta" string(50) unique          // Código de cuenta contable asociado
        @"codigo" string(35) unique required    // Código o identificador del proveedor
        @"curp" string(35) unique
        @"diascredito" int                      // Días acordados de crédito comercial
        @"diasentrega" int
        @"email" string(50)                     // Correo electrónico
        @"fax" string(50)
        @"limitecredito" decimal(18,8)          // Importe máximo de crédito con el proveedor
        @"nombre" string(150) unique required   // Nombre o razón social
        @"notas" string(32000)                  // Notas generales
        @"rfc" string(15)                       // RFC
        @"saldo" decimal(18,8)                  // Saldo por pagar acumulado
        @"status" ref:"cstatusorg"              // Status del proveedor (normal o bloqueado)
        @"tasaiva" ref:"ctasasiva" required     // Tipo de tasa de IVA aplicable por razón de su zona económica
        @"telefonos" string(50)                 // Teléfonos de contacto
        @"website" string(150)                  // Sitio Web
        @"contacto1" ref:"contacto"
        @"contacto2" ref:"contacto"
        @"contacto3" ref:"contacto"
        @"domicilio1" ref:"domicilio"
        @"domicilio2" ref:"domicilio"
        @"domicilio3" ref:"domicilio"
        @"idivisa" ref:"divisa" required        // Divisa del proveedor
        @"izona" ref:"zona"
        @"tipo" ref:"tipoproveedor" required    // Tipo de proveedor
        @"uf_sys_baja" bool                     // Si es true, el proveedor está dado de baja
        @"uf_vueltaviajero" int
        @"uf_tipoop" ref:"tipooperacion"
    }
    // corte
    entity "corte" : "TableModel"
    {
        @"cerrado" bool
        @"fapertura" date required
        @"fcierre" date
        @"hapertura" datetime required
        @"hcierre" datetime
        @"icaja" ref:"caja" required
        @"icajero" ref:"cajero"
    }
    // Catálogo de monedas o divisas
    entity "divisa" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(30) unique required
        @"tcambio" decimal(18,8)
    }
    // foliosdocumentos
    entity "foliosdocumentos" : "TableModel"
    {
        @"cancelado" bool required
        @"fecha" date required
        @"folio" int required
        @"block" ref:"blockdocumentos" required

        index "idx_foliodoc" unique
        {
            field "folio"
            field "block"
        }
    }
    // guia
    entity "guia" : "TableModel"
    {
        @"alto" decimal(18,8)
        @"ancho" decimal(18,8)
        @"costo" decimal(18,8)
        @"deducible" decimal(18,8)
        @"dias" int
        @"enatencion" string(50)
        @"estado" ref:"cstatusguias" required
        @"fcompra" date
        @"fembarque" date
        @"fentrega" date
        @"largo" decimal(18,8)
        @"notas" string(2048)
        @"numero" string(50) unique required
        @"peso" decimal(18,8)
        @"sumaasegurada" decimal(18,8)
        @"idivisa" ref:"divisa"
        @"idomicilio" ref:"domicilio" required
        @"iporteador" ref:"porteador" required
        @"irepartidor" ref:"repartidor"
    }
    // Movimientos en cajas
    entity "movcaja" : "TableModel"
    {
        @"auditado" bool
        @"cheques" decimal(18,8)
        @"contabilizado" bool
        @"depositos" decimal(18,8)
        @"documento" ref:"cdocumentos" required
        @"efectivo" decimal(18,8)
        @"fecha" date required
        @"hora" datetime required
        @"notas" string(255)
        @"partida" string(32)
        @"poliza" string(32)
        @"referencia" string(50) required
        @"tarjetas" decimal(18,8)
        @"tipocambio" decimal(18,8)
        @"vales" decimal(18,8)
        @"icategoria" ref:"categoria" required
        @"icorte" ref:"corte" required
        @"idivisa" ref:"divisa" required

        index "idx_movcaja" unique
        {
            field "cheques"
            field "efectivo"
            field "fecha"
            field "notas"
            field "referencia"
            field "tarjetas"
            field "vales"
        }
    }
    // Movimientos de una cuenta en una institución financiera
    entity "movcuenta" : "TableModel"
    {
        @"aplicacion" date
        @"auditado" bool
        @"beneficiario" string(150)
        @"cancelado" bool
        @"conciliado" bool
        @"contabilizado" bool
        @"egreso" decimal(18,8)
        @"fecha" date
        @"ingreso" decimal(18,8)
        @"notas" string(4096) required
        @"partida" string(32)
        @"poliza" string(32)
        @"referencia" string(50) required
        @"tipo" ref:"cdocumentos" required
        @"icategoria" ref:"categoria" required
        @"icuenta" ref:"chequera" required
        @"uf_color" int
        @"uf_fechacancelacion" datetime
        @"uf_iproveedor" ref:"proveedor"

        index "movcuenta_id" unique
        {
            field "icuenta"
            field "referencia"
        }
    }
    // porteador
    entity "porteador" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"notas" string(2048)
        @"iproveedor" ref:"proveedor"
    }
    // repartidor
    entity "repartidor" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"codnomina" string(50) unique
        @"email" string(50)
        @"nombre" string(50) unique required
        @"notas" string(4096)
        @"telefono" string(50)
        @"domicilio1" ref:"domicilio"
        @"uf_sys_baja" bool
    }
    // Precios de venta para un cliente y producto en específico.
    entity "precioventa" : "TableModel"
    {
        @"limite" decimal(18,8) //Cantidad mínima de compra para dar este precio
        @"precio" decimal(18,8) //Importe antes de impuestos expresado en la divisa del producto que corresponde al precio
        @"producto" ref:"producto" required // Producto
        @"fk_cliente_listaprecios" ref:"cliente" required //Cliente
    }
    // Información de productos
    entity "producto" : "TableModel"
    {
        @"adicional" bool
        @"cdirecto" decimal(18,8)
        @"cindirecto" decimal(18,8)
        @"cmanoobra" decimal(18,8)
        @"cmaquinaria" decimal(18,8)
        @"codbar1" string(35) unique
        @"codbar2" string(35) unique
        @"codbar3" string(35) unique
        @"codigo" string(35) unique required
        @"color" int
        @"comision" decimal(18,8)
        @"comision1" decimal(18,8)
        @"comision2" decimal(18,8)
        @"comision3" decimal(18,8)
        @"comision4" decimal(18,8)
        @"comision5" decimal(18,8)
        @"costopromedio" decimal(18,8)
        @"costoultimo" decimal(18,8)
        @"data1" string(500)
        @"data2" string(500)
        @"data3" string(500)
        @"desc2" decimal(18,8)
        @"desc3" decimal(18,8)
        @"desc4" decimal(18,8)
        @"desc5" decimal(18,8)
        @"descripcion" string(150) unique required
        @"diasentrega" int
        @"existencia" decimal(18,8)
        @"factorb" decimal(18,8)
        @"factorc" decimal(18,8)
        @"factord" decimal(18,8)
        @"factore" decimal(18,8)
        @"flaglimites" bool
        @"flagutilidad" bool
        @"formacomision" ref:"cformacomisionproducto"
        @"iclase" ref:"cclaseproducto" required
        @"itipo" ref:"ctipoproducto" required
        @"lim2" decimal(18,8)
        @"lim3" decimal(18,8)
        @"lim4" decimal(18,8)
        @"lim5" decimal(18,8)
        @"maximo" decimal(18,8)
        @"metodovaluacion" ref:"cmetodosvaluacion" required
        @"minimo" decimal(18,8)
        @"notas" memo
        @"padic1" decimal(18,8)
        @"padic2" decimal(18,8)
        @"padic3" decimal(18,8)
        @"padic4" decimal(18,8)
        @"padic5" decimal(18,8)
        @"ppuntos" decimal(18,8)
        @"precio1" decimal(18,8)
        @"precio2" decimal(18,8)
        @"precio3" decimal(18,8)
        @"precio4" decimal(18,8)
        @"precio5" decimal(18,8)
        @"puntoro" decimal(18,8)
        @"reqlote" bool required
        @"reqserie" bool required
        @"saldo" decimal(18,8)
        @"tipocomision" ref:"ctiposcomisionesproducto"
        @"unidad" string(10) required
        @"unidadb" string(10)
        @"unidadc" string(10)
        @"unidadd" string(10)
        @"unidade" string(10)
        @"util1" decimal(18,8)
        @"util2" decimal(18,8)
        @"util3" decimal(18,8)
        @"util4" decimal(18,8)
        @"util5" decimal(18,8)
        @"utilmin" decimal(18,8)
        @"vinculardata" bool
        @"visible" bool
        @"idepartamento" ref:"departamento"
        @"idivisa" ref:"divisa" required
        @"ilinea" ref:"linea" required
        @"imarca" ref:"marca"
        @"impuestos" ref:"cfgimpuesto" required
        @"ivariables" int
        @"proveedor1" ref:"proveedor"
        @"proveedor2" ref:"proveedor"
        @"proveedor3" ref:"proveedor"
        @"uf_solicitarcantidad" bool
        @"uf_sys_baja" bool
        @"uf_complemento" bool
        @"precio106" decimal(18,8)
        @"precio107" decimal(18,8)
        @"precio108" decimal(18,8)
        @"precio109" decimal(18,8)
        @"precio110" decimal(18,8)
        @"precio111" decimal(18,8)
        @"precio112" decimal(18,8)
        @"precio113" decimal(18,8)
        @"precio114" decimal(18,8)
        @"precio115" decimal(18,8)
        @"precio116" decimal(18,8)
        @"precio117" decimal(18,8)
        @"precio118" decimal(18,8)
        @"precio119" decimal(18,8)
        @"precio120" decimal(18,8)
        @"util106" decimal(18,8)
        @"util107" decimal(18,8)
        @"util108" decimal(18,8)
        @"util109" decimal(18,8)
        @"util110" decimal(18,8)
        @"util111" decimal(18,8)
        @"util112" decimal(18,8)
        @"util113" decimal(18,8)
        @"util114" decimal(18,8)
        @"util115" decimal(18,8)
        @"util116" decimal(18,8)
        @"util117" decimal(18,8)
        @"util118" decimal(18,8)
        @"util119" decimal(18,8)
        @"util120" decimal(18,8)
        @"uf_codigoparaproveedor1" string(50)
        @"uf_codigoparaproveedor2" string(50)
        @"uf_codigoparaproveedor3" string(50)
        @"uf_pdv" decimal(18,8)
        @"uf_dv_diasreorden" int
        @"uf_dv_inventarioseguridaddias" int
        @"uf_gruposimilares" int
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_sat_proser" string(50) required
        @"uf_sat_uniproser" string(50) required

        index "producto_sys_info"
        {
            field "sys_info"
        }
    }
    // Contiene identificadores de grupos de productos de características similares o iguales
    entity "lote" : "TableModel"
    {
        @"entradas" decimal(18,8)
        @"existencia" decimal(18,8)
        @"fcaducidad" date
        @"fentrada" date
        @"numero" string(50) unique required
        @"iproducto" ref:"producto" required
    }
    // Contiene información e identificación de un producto
    entity "serie" : "TableModel"
    {
        @"fentrada" date
        @"fventa" date
        @"notas" string(4096)
        @"numero" string(50) unique required
        @"status" ref:"cstatusseries" required
        // @"doccompra" ref:"compra"
        @"docventa" ref:"venta"
        @"ialmacen" ref:"almacen"
        @"iensamble" ref:"serie"
        @"ilote" ref:"lote"
        @"iproducto" ref:"producto" required
    }

    entity "clotexalmacen" : "TableModel"
    {
        @"cantidad" decimal(18,8)
        @"ialmacen" ref:"almacen" required
        @"fk_lote_exisxalmacen" ref:"lote" required
    }

    entity "cardex" : "TableModel"
    {
        @"aplicado" bool
        @"valuado" bool
        @"fecha" date
        @"referencia" string(255) unique required
        @"descripcion" string(8192)
        // @"doccompra" ref:"compra"
        // @"docorden" ref:"orden"
        @"docventa" ref:"venta"
        @"icategoria" ref:"categoria" required
    }
    // Contiene cada partida del movimiento (la entrada o salida de un producto)
    entity "dcardex" : "TableModel"
    {
        @"abonos" decimal(18,8)
        @"auditado" bool
        @"cargos" decimal(18,8)
        @"contabilizado" bool
        @"cpromedio" decimal(18,8)
        @"entradas" decimal(18,8)
        @"partida" string(32)
        @"poliza" string(32)
        @"referencia" string(30)
        @"resto" decimal(18,8)
        @"salidas" decimal(18,8)
        @"tipocambio" decimal(18,8)
        @"valuado" bool
        @"ialmacen" ref:"almacen" required
        @"ilote" ref:"lote"
        @"iproducto" ref:"producto" required
        @"iserie" ref:"serie"
        // @"rcompra" ref:"dcompra"
        @"rventa" ref:"dventa"
        @"fk_cardex_movimientos" ref:"cardex" required
    }

    //* ======================================== [ ENTIDADES PRINCIPALES ]
    // Registro de las ventas
    entity "venta" : "TableModel"
    {
        @"auditado" bool
        @"contabilizado" bool
        @"descuento1" decimal(18,8)
        @"descuento2" decimal(18,8)
        @"dmnsmesa" string(45)
        @"dmnsnota" string(255)
        @"dmnspersonas" int
        @"documento" ref:"cdocumentos" required
        @"domicilioentrega" string(255)
        @"fecha" date required
        @"fembarque" date
        @"fentrega" date
        @"fliquidacion" date
        @"formapago" ref:"cformaspago" required
        @"fultimocobro" date
        @"importeadicional" decimal(18,8)
        @"impuesto1" decimal(18,8)
        @"impuesto2" decimal(18,8)
        @"impuesto3" decimal(18,8)
        @"impuesto4" decimal(18,8)
        @"notas" string(32000)
        @"partida" string(32)
        @"pcomision" decimal(18,8)
        @"poliza" string(32)
        @"referencia" string(25) unique required
        @"statusadministrativo" ref:"cstatusadministrativos"
        @"statusentrega" ref:"cstatusentrega"
        @"statusfacturacion" ref:"cstatusfacturacion"
        @"statusfinanciero" ref:"cstatusfinancieros"
        @"subtotal" decimal(18,8)
        @"tipocambio" decimal(18,8)
        @"tipodomicilio" int
        @"txtguia" string(150)
        @"vencimiento" date
        @"aplicadoa" ref:"venta"
        @"iagente" ref:"agente"
        @"icaja" ref:"caja"
        @"icconsumo" ref:"cconsumo" required
        @"icliente" ref:"cliente" required
        @"icorte" ref:"corte"
        @"idivisa" ref:"divisa" required
        @"ifolio" ref:"foliosdocumentos" required
        @"iguia" ref:"guia"
        @"imovcaja" ref:"movcaja"
        @"imovchequera" ref:"movcuenta"
        @"iporteador" ref:"porteador"
        @"irepartidor" ref:"repartidor"
        @"uf_color" int
        @"uf_fechacfd" datetime
        @"uf_fechacancelacion" datetime
        @"uf_dmtipoformato" int
        @"xmlformapago" string(255)
        @"xmlcondicionespago" string(255)
        @"xmlmetodopago" string(255)
        @"xmlnumerocuentapago" string(100)
    }
    // Detalle de las ventas (productos vendidos)
    entity "dventa" : "TableModel"
    {
        @"cantidad" decimal(18,8)
        @"descuento1" decimal(18,8)
        @"descuento2" decimal(18,8)
        @"factor" decimal(18,8)
        @"impuesto1" decimal(18,8)
        @"impuesto2" decimal(18,8)
        @"impuesto3" decimal(18,8)
        @"impuesto4" decimal(18,8)
        @"notas" string(255)
        @"precio" decimal(18,8)
        @"status" ref:"cstatusdetalleventa" required
        @"tipocambio" decimal(18,8)
        @"unidad" string(10)
        @"xfacturar" decimal(18,8)
        @"xsalir" decimal(18,8)
        @"documento" ref:"venta"
        @"doc_partida" ref:"dventa"
        @"ialmacen" ref:"almacen" required
        @"iproducto" ref:"producto" required
        @"fk_venta_detalle" ref:"venta" required
    }

    entity "cfg_doc_ventas"
    {
        @"documento" ref:"cdocumentos" key required
        @"directa" bool
        @"afecta" bool
        @"consolida" bool
        @"reserva" bool
        @"inversa" bool
        @"consigna" bool
        @"fac_consigna" bool
    }

    entity "cfg_doc_ventas_consolida"
    {
        @"documento" ref:"cdocumentos" required
        @"acepta" ref:"cdocumentos" required

        index "cfg_doc_ventas_consolida_unique" unique
        {
            field "documento"
            field "acepta"
        }
    }

    //* ======================================== [ ... ]
    // Permisos disponibles
    entity "sitem" : "TableModel"
    {
        @"description" string(250)
        @"itemid" string(32) unique required
        @"itemparent" ref:"sitem"
    }
    // Información de la aplicación
    entity "sys_app_catalog"
    {
        @"pack_id" string(32) required
        @"app_id" string(32) key
        @"app_title" string(255)
        @"created" datetime required
        @"app_info" mmemo
    }
    // Categoria de la aplicación
    entity "sys_app_category"
    {
        @"id" string(32) key
        @"title" string(255) required
    }
    // Recursos de la aplicación
    entity "sys_app_shortcut" 
    {
        @"id" string(32) key
        @"title" string(255) required
        @"icon96x96" string(1024) required
        @"src" string(1024) required
        @"_blank" bool
        @"appid" ref:"sys_app_catalog"
        @"cat" ref:"sys_app_category"
    }
    // Tipos de elementos de la aplicación
    entity "sys_app_item_type"
    {
        @"id" string(32) key
        @"title" string(255) required
    }
    // Acciones Generales o Especificas de elementos de la aplicación
    entity "sys_app_item_action"
    {
        @"id" string(32) key
        @"title" string(255) required
        @"shorttitle" string(25) 
        @"icon16x16" string(1024) required
        @"href" string(1024) required
        @"_blank" bool
        @"appid" ref : "sys_app_catalog"
        @"itemtype" ref : "sys_app_item_type"
        @"req_context_item_id" bool
        @"act_type" string(15) //Cadena con el tipo de acción: 'action' o 'report'
    }
}